<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/ReedMuller.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reed_muller_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReedMuller.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reed_muller_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reed_muller_8h.html">ReedMuller.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// test del bit n-esimo di row, riga di una matrice.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">// Il bit numero 0 è il bit 0 della locazione ad indirizzo 15, il bit 128 è il bit 7 della locazione ad indirizzo 0.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">// la numerazione segue la significativita&#39; dei bit all&#39;interno dei singoli byte</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// restituisce 1 se il bit è 1, 0 altrimenti</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">   29</a></span>&#160;<span class="preprocessor">#define testBit(row, n) (((row[15-(n)/8]&amp;(((uint8_t)1)&lt;&lt;((n)%8)))==0) ? 0 : 1)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// reset del bit n-esimo di var.</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_reed_muller_8c.html#a8c7b24f8e7c65eb8e46739305d5bd0f7">   32</a></span>&#160;<span class="preprocessor">#define clearBit(var, n) var&amp;= ~(((uint8_t)1)&lt;&lt;(n))</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// set del bit n-esimo di var.</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">   35</a></span>&#160;<span class="preprocessor">#define setBit(var, n) var|=(((uint8_t)1)&lt;&lt;(n))</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// matrice di generazione</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">   38</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a>[8][16] = {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff},</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff},</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff},</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f},</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33},</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a>(uint8_t byte, <a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">for</span> (i=0; i &lt; 16; i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        codeword-&gt;<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[i]=((byte&amp;0x80)==0 ? 0 : <a class="code" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a>[0][i]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (i=6; i!=-1; i--)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> ((byte&amp;(1&lt;&lt;i))!=0)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                codeword-&gt;<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[j]^=<a class="code" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a>[7-i][j];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">   60</a></span>&#160;uint8_t <a class="code" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a>(<a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint8_t byte = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> i, j, k, next = 1, period = 2, one_count, m = 7;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// calcolo dei primi m-bit meno significativi, a partire dal bit 0</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;m; i++, next&lt;&lt;=1, period&lt;&lt;=1) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        one_count = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;(1&lt;&lt;m); j+=period)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">for</span>(k=0; k&lt;next; k++)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                one_count += (<a class="code" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">testBit</a>(codeword-&gt;<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>, j+k) == <a class="code" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">testBit</a>(codeword-&gt;<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>, j+k+next) ? 0 : 1);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (one_count &gt;= (1&lt;&lt;(m-2)))</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">setBit</a>(byte, i);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//      else</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//          clearBit(byte, i);</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// calcolo del bit m+1-esimo, quello piu&#39; significativo</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// copio la codeword, per non agire direttamente su di essa</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t tmp[16];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;16; i++)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        tmp[i] = codeword-&gt;<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[i];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// costrisco la &quot;matrice&quot;, in realta&#39; le XOR vengono effettuate su tmp, senza la necessita&#39; di allocare una matrice</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    for (i=6; i!=-1; i--)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> ((byte&amp;(1&lt;&lt;i))!=0)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                tmp[j]^=<a class="code" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a>[7-i][j];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// dopo aver calcolato la XOR, conto gli uno</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    one_count = 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;(1&lt;&lt;7); i++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        one_count += <a class="code" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">testBit</a>(tmp, i);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (one_count &gt;= (1&lt;&lt;(m-2)))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">setBit</a>(byte, 7);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  else</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//      clearBit(byte, 7);</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> byte;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="ttc" id="_reed_muller_8c_html_a7848ed9393140b02baebcfeb6364b5de"><div class="ttname"><a href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">setBit</a></div><div class="ttdeci">#define setBit(var, n)</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00035">ReedMuller.c:35</a></div></div>
<div class="ttc" id="_reed_muller_8c_html_ac60f4048f6e1b645bd1cb95e7e4595f0"><div class="ttname"><a href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a></div><div class="ttdeci">const uint8_t genMatrix[8][16]</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00038">ReedMuller.c:38</a></div></div>
<div class="ttc" id="_reed_muller_8h_html"><div class="ttname"><a href="_reed_muller_8h.html">ReedMuller.h</a></div></div>
<div class="ttc" id="group___reed-_muller_html_ga6d0dbf4d7238aa4e438e5248ba41af78"><div class="ttname"><a href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a></div><div class="ttdeci">void RM_1_7_encode(uint8_t byte, RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit. </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00049">ReedMuller.c:49</a></div></div>
<div class="ttc" id="struct_r_m__1__7__codeword__t_html"><div class="ttname"><a href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a></div><div class="ttdoc">Struttura che rappresenta una codeword codificata con un codice di Reed-Muller(1,7) ...</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8h_source.html#l00057">ReedMuller.h:57</a></div></div>
<div class="ttc" id="group___reed-_muller_html_ga86713757e0dda25a868c42e51c8e355d"><div class="ttname"><a href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a></div><div class="ttdeci">uint8_t RM_1_7_decode(RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7). </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00060">ReedMuller.c:60</a></div></div>
<div class="ttc" id="_reed_muller_8c_html_a1a644be47a288b55b08178d6e291a060"><div class="ttname"><a href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">testBit</a></div><div class="ttdeci">#define testBit(row, n)</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00029">ReedMuller.c:29</a></div></div>
<div class="ttc" id="struct_r_m__1__7__codeword__t_html_a2ccebd3db29c6e1fb33eef22458c85ca"><div class="ttname"><a href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">RM_1_7_codeword_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[16]</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8h_source.html#l00058">ReedMuller.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_reed_muller_8c.html">ReedMuller.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
