<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/ReedMuller.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reed_muller_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file ReedMuller.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_reed_muller_8h_source.html">ReedMuller.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per ReedMuller.c:</div>
<div class="dyncontent">
<div class="center"><img src="_reed_muller_8c__incl.png" border="0" usemap="#src_2_reed_muller_8c" alt=""/></div>
<map name="src_2_reed_muller_8c" id="src_2_reed_muller_8c">
<area shape="rect" id="node2" href="_reed_muller_8h.html" title="ReedMuller.h" alt="" coords="17,80,115,107"/>
</map>
</div>
</div>
<p><a href="_reed_muller_8c_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a1a644be47a288b55b08178d6e291a060"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">testBit</a>(row,  n)&#160;&#160;&#160;(((row[15-(n)/8]&amp;(((uint8_t)1)&lt;&lt;((n)%8)))==0) ? 0 : 1)</td></tr>
<tr class="separator:a1a644be47a288b55b08178d6e291a060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7b24f8e7c65eb8e46739305d5bd0f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reed_muller_8c.html#a8c7b24f8e7c65eb8e46739305d5bd0f7">clearBit</a>(var,  n)&#160;&#160;&#160;var&amp;= ~(((uint8_t)1)&lt;&lt;(n))</td></tr>
<tr class="separator:a8c7b24f8e7c65eb8e46739305d5bd0f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7848ed9393140b02baebcfeb6364b5de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">setBit</a>(var,  n)&#160;&#160;&#160;var|=(((uint8_t)1)&lt;&lt;(n))</td></tr>
<tr class="separator:a7848ed9393140b02baebcfeb6364b5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a> (uint8_t byte, <a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</td></tr>
<tr class="memdesc:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit.  <a href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">Continua...</a><br /></td></tr>
<tr class="separator:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86713757e0dda25a868c42e51c8e355d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a> (<a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</td></tr>
<tr class="memdesc:ga86713757e0dda25a868c42e51c8e355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7).  <a href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">Continua...</a><br /></td></tr>
<tr class="separator:ga86713757e0dda25a868c42e51c8e355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ac60f4048f6e1b645bd1cb95e7e4595f0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">genMatrix</a> [8][16]</td></tr>
<tr class="separator:ac60f4048f6e1b645bd1cb95e7e4595f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="a8c7b24f8e7c65eb8e46739305d5bd0f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c7b24f8e7c65eb8e46739305d5bd0f7">&#9670;&nbsp;</a></span>clearBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define clearBit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;var&amp;= ~(((uint8_t)1)&lt;&lt;(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00032">32</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
<a id="a7848ed9393140b02baebcfeb6364b5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7848ed9393140b02baebcfeb6364b5de">&#9670;&nbsp;</a></span>setBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define setBit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;var|=(((uint8_t)1)&lt;&lt;(n))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00035">35</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
<a id="a1a644be47a288b55b08178d6e291a060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a644be47a288b55b08178d6e291a060">&#9670;&nbsp;</a></span>testBit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define testBit</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">row, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((row[15-(n)/8]&amp;(((uint8_t)1)&lt;&lt;((n)%8)))==0) ? 0 : 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00029">29</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="ac60f4048f6e1b645bd1cb95e7e4595f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60f4048f6e1b645bd1cb95e7e4595f0">&#9670;&nbsp;</a></span>genMatrix</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t genMatrix[8][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    {0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},</div><div class="line">    {0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},</div><div class="line">    {0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff},</div><div class="line">    {0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff},</div><div class="line">    {0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff},</div><div class="line">    {0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f},</div><div class="line">    {0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33},</div><div class="line">    {0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00038">38</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_reed_muller_8c.html">ReedMuller.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
