<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/ReedMuller.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reed_muller_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ReedMuller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reed_muller_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef __REED_MULLER_ECC_H__</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define __REED_MULLER_ECC_H__</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_r_m__1__7__codeword__t.html">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">   58</a></span>&#160;    uint8_t byte_array[16]; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a>(uint8_t byte, <a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;uint8_t <a class="code" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a>(<a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="ttc" id="group___reed-_muller_html_ga6d0dbf4d7238aa4e438e5248ba41af78"><div class="ttname"><a href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a></div><div class="ttdeci">void RM_1_7_encode(uint8_t byte, RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit. </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00049">ReedMuller.c:49</a></div></div>
<div class="ttc" id="struct_r_m__1__7__codeword__t_html"><div class="ttname"><a href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a></div><div class="ttdoc">Struttura che rappresenta una codeword codificata con un codice di Reed-Muller(1,7) ...</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8h_source.html#l00057">ReedMuller.h:57</a></div></div>
<div class="ttc" id="group___reed-_muller_html_ga86713757e0dda25a868c42e51c8e355d"><div class="ttname"><a href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a></div><div class="ttdeci">uint8_t RM_1_7_decode(RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7). </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00060">ReedMuller.c:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_reed_muller_8h.html">ReedMuller.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
