<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/aes.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Tipi enumerati (enum)</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file aes.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="aes_8h_source.html">aes.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per aes.c:</div>
<div class="dyncontent">
<div class="center"><img src="aes_8c__incl.png" border="0" usemap="#src_2aes_8c" alt=""/></div>
<map name="src_2aes_8c" id="src_2aes_8c">
<area shape="rect" id="node2" href="aes_8h.html" title="aes.h" alt="" coords="17,80,72,107"/>
</map>
</div>
</div>
<p><a href="aes_8c_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Tipi enumerati (enum)</h2></td></tr>
<tr class="memitem:abbb761f769a15143af59f942eb8f518d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a> { <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518da726a0af5164861adac8c015a742dcf21">forward</a>, 
<a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518daf7377aee5315847f7f06680331c69bf4">inverse</a>
 }</td></tr>
<tr class="separator:abbb761f769a15143af59f942eb8f518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ac954f714aab10d698156ae96710ea0ea"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ac954f714aab10d698156ae96710ea0ea">subByte</a> (uint8_t b, enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a> mode)</td></tr>
<tr class="separator:ac954f714aab10d698156ae96710ea0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8caa6f3250f53c807c4f14e9878ecfe6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#a8caa6f3250f53c807c4f14e9878ecfe6">shiftRows</a> (uint8_t data_in[16], enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a> mode, uint8_t data_out[16])</td></tr>
<tr class="separator:a8caa6f3250f53c807c4f14e9878ecfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881fd70e4e7e03563b7624b4c3bdf10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#af881fd70e4e7e03563b7624b4c3bdf10">mixColumns</a> (uint8_t data_in[16], enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a> mode, uint8_t data_out[16])</td></tr>
<tr class="separator:af881fd70e4e7e03563b7624b4c3bdf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ac855dc6b966127a2189161572765a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ab1ac855dc6b966127a2189161572765a">aesRound</a> (uint8_t data_in[16], uint8_t subkey[16], uint8_t data_out[16])</td></tr>
<tr class="separator:ab1ac855dc6b966127a2189161572765a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae450b90b64b92c992fd1a183115cafa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ae450b90b64b92c992fd1a183115cafa5">aesInvRound</a> (uint8_t data_in[16], uint8_t subkey[16], uint8_t data_out[16])</td></tr>
<tr class="separator:ae450b90b64b92c992fd1a183115cafa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a> (<a class="el" href="struct_a_e_s128__key__t.html">AES128_key_t</a> *key, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys)</td></tr>
<tr class="memdesc:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di round-key per AES-128.  <a href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">Continua...</a><br /></td></tr>
<tr class="separator:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bc7930fdb251168f11c66fd01b4667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a> (<a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext)</td></tr>
<tr class="memdesc:ga83bc7930fdb251168f11c66fd01b4667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cifratura con AES-128.  <a href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">Continua...</a><br /></td></tr>
<tr class="separator:ga83bc7930fdb251168f11c66fd01b4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806eab877f907d9fc8f41675429b3f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a> (<a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext)</td></tr>
<tr class="memdesc:ga806eab877f907d9fc8f41675429b3f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decifratura con AES-128.  <a href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">Continua...</a><br /></td></tr>
<tr class="separator:ga806eab877f907d9fc8f41675429b3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ac01de3acdc0a705aef0bdc5891b95870"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ac01de3acdc0a705aef0bdc5891b95870">Sbox</a> [16][16]</td></tr>
<tr class="separator:ac01de3acdc0a705aef0bdc5891b95870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904c98cf96fa31d568d1a2f0e816e4b8"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#a904c98cf96fa31d568d1a2f0e816e4b8">invSbox</a> [16][16]</td></tr>
<tr class="separator:a904c98cf96fa31d568d1a2f0e816e4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea88304d3a4ffa71ed4531aa4988c8fb"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#aea88304d3a4ffa71ed4531aa4988c8fb">rowsShift</a> [16]</td></tr>
<tr class="separator:aea88304d3a4ffa71ed4531aa4988c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf5d1de62654f5d344ef3a557df938c4"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#acf5d1de62654f5d344ef3a557df938c4">invRowsShift</a> [16]</td></tr>
<tr class="separator:acf5d1de62654f5d344ef3a557df938c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599aa2cb91f978f376ba9ca4e091f942"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#a599aa2cb91f978f376ba9ca4e091f942">M2</a> [256]</td></tr>
<tr class="separator:a599aa2cb91f978f376ba9ca4e091f942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd38cf14213ce66e2b3497f8f5a518d0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#afd38cf14213ce66e2b3497f8f5a518d0">M3</a> [256]</td></tr>
<tr class="separator:afd38cf14213ce66e2b3497f8f5a518d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f25788cd2083a0070c194fbb2339e0"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ae9f25788cd2083a0070c194fbb2339e0">M9</a> [256]</td></tr>
<tr class="separator:ae9f25788cd2083a0070c194fbb2339e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad000fb7ab40bf5cd8a89cca7e1b7777e"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ad000fb7ab40bf5cd8a89cca7e1b7777e">MB</a> [256]</td></tr>
<tr class="separator:ad000fb7ab40bf5cd8a89cca7e1b7777e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74cc8c437ab4ff163265e9b2065d59b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ad74cc8c437ab4ff163265e9b2065d59b">MD</a> [256]</td></tr>
<tr class="separator:ad74cc8c437ab4ff163265e9b2065d59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ce2c12c78470ca0783cab2f6821034"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#ad0ce2c12c78470ca0783cab2f6821034">ME</a> [256]</td></tr>
<tr class="separator:ad0ce2c12c78470ca0783cab2f6821034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf87bf04f6478893ad29e7b6ae0029c2"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="aes_8c.html#adf87bf04f6478893ad29e7b6ae0029c2">Rcon</a> [] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36, 0x6C, 0xD8, 0xAB, 0x4D}</td></tr>
<tr class="separator:adf87bf04f6478893ad29e7b6ae0029c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>
</div><h2 class="groupheader">Documentazione dei tipi enumerati</h2>
<a id="abbb761f769a15143af59f942eb8f518d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb761f769a15143af59f942eb8f518d">&#9670;&nbsp;</a></span>transfMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valori del tipo enumerato</th></tr><tr><td class="fieldname"><a id="abbb761f769a15143af59f942eb8f518da726a0af5164861adac8c015a742dcf21"></a>forward&#160;</td><td class="fielddoc"><p>forward usa la forward substitution </p>
</td></tr>
<tr><td class="fieldname"><a id="abbb761f769a15143af59f942eb8f518daf7377aee5315847f7f06680331c69bf4"></a>inverse&#160;</td><td class="fielddoc"><p>inverse usa la reverse substitution </p>
</td></tr>
</table>

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00031">31</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ae450b90b64b92c992fd1a183115cafa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae450b90b64b92c992fd1a183115cafa5">&#9670;&nbsp;</a></span>aesInvRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aesInvRound </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subkey</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00326">326</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ab1ac855dc6b966127a2189161572765a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ac855dc6b966127a2189161572765a">&#9670;&nbsp;</a></span>aesRound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aesRound </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subkey</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00290">290</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="af881fd70e4e7e03563b7624b4c3bdf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af881fd70e4e7e03563b7624b4c3bdf10">&#9670;&nbsp;</a></span>mixColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mixColumns </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00262">262</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="a8caa6f3250f53c807c4f14e9878ecfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8caa6f3250f53c807c4f14e9878ecfe6">&#9670;&nbsp;</a></span>shiftRows()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void shiftRows </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_in</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data_out</em>[16]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00122">122</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ac954f714aab10d698156ae96710ea0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac954f714aab10d698156ae96710ea0ea">&#9670;&nbsp;</a></span>subByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t subByte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">transfMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00086">86</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="acf5d1de62654f5d344ef3a557df938c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5d1de62654f5d344ef3a557df938c4">&#9670;&nbsp;</a></span>invRowsShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t invRowsShift[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0, 13, 10, 7,</div><div class="line">    4, 1, 14, 11,</div><div class="line">    8, 5, 2, 15,</div><div class="line">    12, 9, 6, 3</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00100">100</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="a904c98cf96fa31d568d1a2f0e816e4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a904c98cf96fa31d568d1a2f0e816e4b8">&#9670;&nbsp;</a></span>invSbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t invSbox[16][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        {0x52,  0x09,   0x6A,   0xD5,   0x30,   0x36,   0xA5,   0x38,   0xBF,   0x40,   0xA3,   0x9E,   0x81,   0xF3,   0xD7,   0xFB},</div><div class="line">        {0x7C,  0xE3,   0x39,   0x82,   0x9B,   0x2F,   0xFF,   0x87,   0x34,   0x8E,   0x43,   0x44,   0xC4,   0xDE,   0xE9,   0xCB},</div><div class="line">        {0x54,  0x7B,   0x94,   0x32,   0xA6,   0xC2,   0x23,   0x3D,   0xEE,   0x4C,   0x95,   0x0B,   0x42,   0xFA,   0xC3,   0x4E},</div><div class="line">        {0x08,  0x2E,   0xA1,   0x66,   0x28,   0xD9,   0x24,   0xB2,   0x76,   0x5B,   0xA2,   0x49,   0x6D,   0x8B,   0xD1,   0x25},</div><div class="line">        {0x72,  0xF8,   0xF6,   0x64,   0x86,   0x68,   0x98,   0x16,   0xD4,   0xA4,   0x5C,   0xCC,   0x5D,   0x65,   0xB6,   0x92},</div><div class="line">        {0x6C,  0x70,   0x48,   0x50,   0xFD,   0xED,   0xB9,   0xDA,   0x5E,   0x15,   0x46,   0x57,   0xA7,   0x8D,   0x9D,   0x84},</div><div class="line">        {0x90,  0xD8,   0xAB,   0x00,   0x8C,   0xBC,   0xD3,   0x0A,   0xF7,   0xE4,   0x58,   0x05,   0xB8,   0xB3,   0x45,   0x06},</div><div class="line">        {0xD0,  0x2C,   0x1E,   0x8F,   0xCA,   0x3F,   0x0F,   0x02,   0xC1,   0xAF,   0xBD,   0x03,   0x01,   0x13,   0x8A,   0x6B},</div><div class="line">        {0x3A,  0x91,   0x11,   0x41,   0x4F,   0x67,   0xDC,   0xEA,   0x97,   0xF2,   0xCF,   0xCE,   0xF0,   0xB4,   0xE6,   0x73},</div><div class="line">        {0x96,  0xAC,   0x74,   0x22,   0xE7,   0xAD,   0x35,   0x85,   0xE2,   0xF9,   0x37,   0xE8,   0x1C,   0x75,   0xDF,   0x6E},</div><div class="line">        {0x47,  0xF1,   0x1A,   0x71,   0x1D,   0x29,   0xC5,   0x89,   0x6F,   0xB7,   0x62,   0x0E,   0xAA,   0x18,   0xBE,   0x1B},</div><div class="line">        {0xFC,  0x56,   0x3E,   0x4B,   0xC6,   0xD2,   0x79,   0x20,   0x9A,   0xDB,   0xC0,   0xFE,   0x78,   0xCD,   0x5A,   0xF4},</div><div class="line">        {0x1F,  0xDD,   0xA8,   0x33,   0x88,   0x07,   0xC7,   0x31,   0xB1,   0x12,   0x10,   0x59,   0x27,   0x80,   0xEC,   0x5F},</div><div class="line">        {0x60,  0x51,   0x7F,   0xA9,   0x19,   0xB5,   0x4A,   0x0D,   0x2D,   0xE5,   0x7A,   0x9F,   0x93,   0xC9,   0x9C,   0xEF},</div><div class="line">        {0xA0,  0xE0,   0x3B,   0x4D,   0xAE,   0x2A,   0xF5,   0xB0,   0xC8,   0xEB,   0xBB,   0x3C,   0x83,   0x53,   0x99,   0x61},</div><div class="line">        {0x17,  0x2B,   0x04,   0x7E,   0xBA,   0x77,   0xD6,   0x26,   0xE1,   0x69,   0x14,   0x63,   0x55,   0x21,   0x0C,   0x7D}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00056">56</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="a599aa2cb91f978f376ba9ca4e091f942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599aa2cb91f978f376ba9ca4e091f942">&#9670;&nbsp;</a></span>M2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t M2[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x02,0x04,0x06,0x08,0x0a,0x0c,0x0e,0x10,0x12,0x14,0x16,0x18,0x1a,0x1c,0x1e,</div><div class="line">    0x20,0x22,0x24,0x26,0x28,0x2a,0x2c,0x2e,0x30,0x32,0x34,0x36,0x38,0x3a,0x3c,0x3e,</div><div class="line">    0x40,0x42,0x44,0x46,0x48,0x4a,0x4c,0x4e,0x50,0x52,0x54,0x56,0x58,0x5a,0x5c,0x5e,</div><div class="line">    0x60,0x62,0x64,0x66,0x68,0x6a,0x6c,0x6e,0x70,0x72,0x74,0x76,0x78,0x7a,0x7c,0x7e,</div><div class="line">    0x80,0x82,0x84,0x86,0x88,0x8a,0x8c,0x8e,0x90,0x92,0x94,0x96,0x98,0x9a,0x9c,0x9e,</div><div class="line">    0xa0,0xa2,0xa4,0xa6,0xa8,0xaa,0xac,0xae,0xb0,0xb2,0xb4,0xb6,0xb8,0xba,0xbc,0xbe,</div><div class="line">    0xc0,0xc2,0xc4,0xc6,0xc8,0xca,0xcc,0xce,0xd0,0xd2,0xd4,0xd6,0xd8,0xda,0xdc,0xde,</div><div class="line">    0xe0,0xe2,0xe4,0xe6,0xe8,0xea,0xec,0xee,0xf0,0xf2,0xf4,0xf6,0xf8,0xfa,0xfc,0xfe,</div><div class="line">    0x1b,0x19,0x1f,0x1d,0x13,0x11,0x17,0x15,0x0b,0x09,0x0f,0x0d,0x03,0x01,0x07,0x05,</div><div class="line">    0x3b,0x39,0x3f,0x3d,0x33,0x31,0x37,0x35,0x2b,0x29,0x2f,0x2d,0x23,0x21,0x27,0x25,</div><div class="line">    0x5b,0x59,0x5f,0x5d,0x53,0x51,0x57,0x55,0x4b,0x49,0x4f,0x4d,0x43,0x41,0x47,0x45,</div><div class="line">    0x7b,0x79,0x7f,0x7d,0x73,0x71,0x77,0x75,0x6b,0x69,0x6f,0x6d,0x63,0x61,0x67,0x65,</div><div class="line">    0x9b,0x99,0x9f,0x9d,0x93,0x91,0x97,0x95,0x8b,0x89,0x8f,0x8d,0x83,0x81,0x87,0x85,</div><div class="line">    0xbb,0xb9,0xbf,0xbd,0xb3,0xb1,0xb7,0xb5,0xab,0xa9,0xaf,0xad,0xa3,0xa1,0xa7,0xa5,</div><div class="line">    0xdb,0xd9,0xdf,0xdd,0xd3,0xd1,0xd7,0xd5,0xcb,0xc9,0xcf,0xcd,0xc3,0xc1,0xc7,0xc5,</div><div class="line">    0xfb,0xf9,0xff,0xfd,0xf3,0xf1,0xf7,0xf5,0xeb,0xe9,0xef,0xed,0xe3,0xe1,0xe7,0xe5</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00128">128</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="afd38cf14213ce66e2b3497f8f5a518d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd38cf14213ce66e2b3497f8f5a518d0">&#9670;&nbsp;</a></span>M3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t M3[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x03,0x06,0x05,0x0c,0x0f,0x0a,0x09,0x18,0x1b,0x1e,0x1d,0x14,0x17,0x12,0x11,</div><div class="line">    0x30,0x33,0x36,0x35,0x3c,0x3f,0x3a,0x39,0x28,0x2b,0x2e,0x2d,0x24,0x27,0x22,0x21,</div><div class="line">    0x60,0x63,0x66,0x65,0x6c,0x6f,0x6a,0x69,0x78,0x7b,0x7e,0x7d,0x74,0x77,0x72,0x71,</div><div class="line">    0x50,0x53,0x56,0x55,0x5c,0x5f,0x5a,0x59,0x48,0x4b,0x4e,0x4d,0x44,0x47,0x42,0x41,</div><div class="line">    0xc0,0xc3,0xc6,0xc5,0xcc,0xcf,0xca,0xc9,0xd8,0xdb,0xde,0xdd,0xd4,0xd7,0xd2,0xd1,</div><div class="line">    0xf0,0xf3,0xf6,0xf5,0xfc,0xff,0xfa,0xf9,0xe8,0xeb,0xee,0xed,0xe4,0xe7,0xe2,0xe1,</div><div class="line">    0xa0,0xa3,0xa6,0xa5,0xac,0xaf,0xaa,0xa9,0xb8,0xbb,0xbe,0xbd,0xb4,0xb7,0xb2,0xb1,</div><div class="line">    0x90,0x93,0x96,0x95,0x9c,0x9f,0x9a,0x99,0x88,0x8b,0x8e,0x8d,0x84,0x87,0x82,0x81,</div><div class="line">    0x9b,0x98,0x9d,0x9e,0x97,0x94,0x91,0x92,0x83,0x80,0x85,0x86,0x8f,0x8c,0x89,0x8a,</div><div class="line">    0xab,0xa8,0xad,0xae,0xa7,0xa4,0xa1,0xa2,0xb3,0xb0,0xb5,0xb6,0xbf,0xbc,0xb9,0xba,</div><div class="line">    0xfb,0xf8,0xfd,0xfe,0xf7,0xf4,0xf1,0xf2,0xe3,0xe0,0xe5,0xe6,0xef,0xec,0xe9,0xea,</div><div class="line">    0xcb,0xc8,0xcd,0xce,0xc7,0xc4,0xc1,0xc2,0xd3,0xd0,0xd5,0xd6,0xdf,0xdc,0xd9,0xda,</div><div class="line">    0x5b,0x58,0x5d,0x5e,0x57,0x54,0x51,0x52,0x43,0x40,0x45,0x46,0x4f,0x4c,0x49,0x4a,</div><div class="line">    0x6b,0x68,0x6d,0x6e,0x67,0x64,0x61,0x62,0x73,0x70,0x75,0x76,0x7f,0x7c,0x79,0x7a,</div><div class="line">    0x3b,0x38,0x3d,0x3e,0x37,0x34,0x31,0x32,0x23,0x20,0x25,0x26,0x2f,0x2c,0x29,0x2a,</div><div class="line">    0x0b,0x08,0x0d,0x0e,0x07,0x04,0x01,0x02,0x13,0x10,0x15,0x16,0x1f,0x1c,0x19,0x1a</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00147">147</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ae9f25788cd2083a0070c194fbb2339e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9f25788cd2083a0070c194fbb2339e0">&#9670;&nbsp;</a></span>M9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t M9[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x09,0x12,0x1b,0x24,0x2d,0x36,0x3f,0x48,0x41,0x5a,0x53,0x6c,0x65,0x7e,0x77,</div><div class="line">    0x90,0x99,0x82,0x8b,0xb4,0xbd,0xa6,0xaf,0xd8,0xd1,0xca,0xc3,0xfc,0xf5,0xee,0xe7,</div><div class="line">    0x3b,0x32,0x29,0x20,0x1f,0x16,0x0d,0x04,0x73,0x7a,0x61,0x68,0x57,0x5e,0x45,0x4c,</div><div class="line">    0xab,0xa2,0xb9,0xb0,0x8f,0x86,0x9d,0x94,0xe3,0xea,0xf1,0xf8,0xc7,0xce,0xd5,0xdc,</div><div class="line">    0x76,0x7f,0x64,0x6d,0x52,0x5b,0x40,0x49,0x3e,0x37,0x2c,0x25,0x1a,0x13,0x08,0x01,</div><div class="line">    0xe6,0xef,0xf4,0xfd,0xc2,0xcb,0xd0,0xd9,0xae,0xa7,0xbc,0xb5,0x8a,0x83,0x98,0x91,</div><div class="line">    0x4d,0x44,0x5f,0x56,0x69,0x60,0x7b,0x72,0x05,0x0c,0x17,0x1e,0x21,0x28,0x33,0x3a,</div><div class="line">    0xdd,0xd4,0xcf,0xc6,0xf9,0xf0,0xeb,0xe2,0x95,0x9c,0x87,0x8e,0xb1,0xb8,0xa3,0xaa,</div><div class="line">    0xec,0xe5,0xfe,0xf7,0xc8,0xc1,0xda,0xd3,0xa4,0xad,0xb6,0xbf,0x80,0x89,0x92,0x9b,</div><div class="line">    0x7c,0x75,0x6e,0x67,0x58,0x51,0x4a,0x43,0x34,0x3d,0x26,0x2f,0x10,0x19,0x02,0x0b,</div><div class="line">    0xd7,0xde,0xc5,0xcc,0xf3,0xfa,0xe1,0xe8,0x9f,0x96,0x8d,0x84,0xbb,0xb2,0xa9,0xa0,</div><div class="line">    0x47,0x4e,0x55,0x5c,0x63,0x6a,0x71,0x78,0x0f,0x06,0x1d,0x14,0x2b,0x22,0x39,0x30,</div><div class="line">    0x9a,0x93,0x88,0x81,0xbe,0xb7,0xac,0xa5,0xd2,0xdb,0xc0,0xc9,0xf6,0xff,0xe4,0xed,</div><div class="line">    0x0a,0x03,0x18,0x11,0x2e,0x27,0x3c,0x35,0x42,0x4b,0x50,0x59,0x66,0x6f,0x74,0x7d,</div><div class="line">    0xa1,0xa8,0xb3,0xba,0x85,0x8c,0x97,0x9e,0xe9,0xe0,0xfb,0xf2,0xcd,0xc4,0xdf,0xd6,</div><div class="line">    0x31,0x38,0x23,0x2a,0x15,0x1c,0x07,0x0e,0x79,0x70,0x6b,0x62,0x5d,0x54,0x4f,0x46</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00166">166</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ad000fb7ab40bf5cd8a89cca7e1b7777e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad000fb7ab40bf5cd8a89cca7e1b7777e">&#9670;&nbsp;</a></span>MB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MB[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x0b,0x16,0x1d,0x2c,0x27,0x3a,0x31,0x58,0x53,0x4e,0x45,0x74,0x7f,0x62,0x69,</div><div class="line">    0xb0,0xbb,0xa6,0xad,0x9c,0x97,0x8a,0x81,0xe8,0xe3,0xfe,0xf5,0xc4,0xcf,0xd2,0xd9,</div><div class="line">    0x7b,0x70,0x6d,0x66,0x57,0x5c,0x41,0x4a,0x23,0x28,0x35,0x3e,0x0f,0x04,0x19,0x12,</div><div class="line">    0xcb,0xc0,0xdd,0xd6,0xe7,0xec,0xf1,0xfa,0x93,0x98,0x85,0x8e,0xbf,0xb4,0xa9,0xa2,</div><div class="line">    0xf6,0xfd,0xe0,0xeb,0xda,0xd1,0xcc,0xc7,0xae,0xa5,0xb8,0xb3,0x82,0x89,0x94,0x9f,</div><div class="line">    0x46,0x4d,0x50,0x5b,0x6a,0x61,0x7c,0x77,0x1e,0x15,0x08,0x03,0x32,0x39,0x24,0x2f,</div><div class="line">    0x8d,0x86,0x9b,0x90,0xa1,0xaa,0xb7,0xbc,0xd5,0xde,0xc3,0xc8,0xf9,0xf2,0xef,0xe4,</div><div class="line">    0x3d,0x36,0x2b,0x20,0x11,0x1a,0x07,0x0c,0x65,0x6e,0x73,0x78,0x49,0x42,0x5f,0x54,</div><div class="line">    0xf7,0xfc,0xe1,0xea,0xdb,0xd0,0xcd,0xc6,0xaf,0xa4,0xb9,0xb2,0x83,0x88,0x95,0x9e,</div><div class="line">    0x47,0x4c,0x51,0x5a,0x6b,0x60,0x7d,0x76,0x1f,0x14,0x09,0x02,0x33,0x38,0x25,0x2e,</div><div class="line">    0x8c,0x87,0x9a,0x91,0xa0,0xab,0xb6,0xbd,0xd4,0xdf,0xc2,0xc9,0xf8,0xf3,0xee,0xe5,</div><div class="line">    0x3c,0x37,0x2a,0x21,0x10,0x1b,0x06,0x0d,0x64,0x6f,0x72,0x79,0x48,0x43,0x5e,0x55,</div><div class="line">    0x01,0x0a,0x17,0x1c,0x2d,0x26,0x3b,0x30,0x59,0x52,0x4f,0x44,0x75,0x7e,0x63,0x68,</div><div class="line">    0xb1,0xba,0xa7,0xac,0x9d,0x96,0x8b,0x80,0xe9,0xe2,0xff,0xf4,0xc5,0xce,0xd3,0xd8,</div><div class="line">    0x7a,0x71,0x6c,0x67,0x56,0x5d,0x40,0x4b,0x22,0x29,0x34,0x3f,0x0e,0x05,0x18,0x13,</div><div class="line">    0xca,0xc1,0xdc,0xd7,0xe6,0xed,0xf0,0xfb,0x92,0x99,0x84,0x8f,0xbe,0xb5,0xa8,0xa3</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00185">185</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ad74cc8c437ab4ff163265e9b2065d59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74cc8c437ab4ff163265e9b2065d59b">&#9670;&nbsp;</a></span>MD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t MD[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x0d,0x1a,0x17,0x34,0x39,0x2e,0x23,0x68,0x65,0x72,0x7f,0x5c,0x51,0x46,0x4b,</div><div class="line">    0xd0,0xdd,0xca,0xc7,0xe4,0xe9,0xfe,0xf3,0xb8,0xb5,0xa2,0xaf,0x8c,0x81,0x96,0x9b,</div><div class="line">    0xbb,0xb6,0xa1,0xac,0x8f,0x82,0x95,0x98,0xd3,0xde,0xc9,0xc4,0xe7,0xea,0xfd,0xf0,</div><div class="line">    0x6b,0x66,0x71,0x7c,0x5f,0x52,0x45,0x48,0x03,0x0e,0x19,0x14,0x37,0x3a,0x2d,0x20,</div><div class="line">    0x6d,0x60,0x77,0x7a,0x59,0x54,0x43,0x4e,0x05,0x08,0x1f,0x12,0x31,0x3c,0x2b,0x26,</div><div class="line">    0xbd,0xb0,0xa7,0xaa,0x89,0x84,0x93,0x9e,0xd5,0xd8,0xcf,0xc2,0xe1,0xec,0xfb,0xf6,</div><div class="line">    0xd6,0xdb,0xcc,0xc1,0xe2,0xef,0xf8,0xf5,0xbe,0xb3,0xa4,0xa9,0x8a,0x87,0x90,0x9d,</div><div class="line">    0x06,0x0b,0x1c,0x11,0x32,0x3f,0x28,0x25,0x6e,0x63,0x74,0x79,0x5a,0x57,0x40,0x4d,</div><div class="line">    0xda,0xd7,0xc0,0xcd,0xee,0xe3,0xf4,0xf9,0xb2,0xbf,0xa8,0xa5,0x86,0x8b,0x9c,0x91,</div><div class="line">    0x0a,0x07,0x10,0x1d,0x3e,0x33,0x24,0x29,0x62,0x6f,0x78,0x75,0x56,0x5b,0x4c,0x41,</div><div class="line">    0x61,0x6c,0x7b,0x76,0x55,0x58,0x4f,0x42,0x09,0x04,0x13,0x1e,0x3d,0x30,0x27,0x2a,</div><div class="line">    0xb1,0xbc,0xab,0xa6,0x85,0x88,0x9f,0x92,0xd9,0xd4,0xc3,0xce,0xed,0xe0,0xf7,0xfa,</div><div class="line">    0xb7,0xba,0xad,0xa0,0x83,0x8e,0x99,0x94,0xdf,0xd2,0xc5,0xc8,0xeb,0xe6,0xf1,0xfc,</div><div class="line">    0x67,0x6a,0x7d,0x70,0x53,0x5e,0x49,0x44,0x0f,0x02,0x15,0x18,0x3b,0x36,0x21,0x2c,</div><div class="line">    0x0c,0x01,0x16,0x1b,0x38,0x35,0x22,0x2f,0x64,0x69,0x7e,0x73,0x50,0x5d,0x4a,0x47,</div><div class="line">    0xdc,0xd1,0xc6,0xcb,0xe8,0xe5,0xf2,0xff,0xb4,0xb9,0xae,0xa3,0x80,0x8d,0x9a,0x97</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00204">204</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ad0ce2c12c78470ca0783cab2f6821034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ce2c12c78470ca0783cab2f6821034">&#9670;&nbsp;</a></span>ME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t ME[256]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x00,0x0e,0x1c,0x12,0x38,0x36,0x24,0x2a,0x70,0x7e,0x6c,0x62,0x48,0x46,0x54,0x5a,</div><div class="line">    0xe0,0xee,0xfc,0xf2,0xd8,0xd6,0xc4,0xca,0x90,0x9e,0x8c,0x82,0xa8,0xa6,0xb4,0xba,</div><div class="line">    0xdb,0xd5,0xc7,0xc9,0xe3,0xed,0xff,0xf1,0xab,0xa5,0xb7,0xb9,0x93,0x9d,0x8f,0x81,</div><div class="line">    0x3b,0x35,0x27,0x29,0x03,0x0d,0x1f,0x11,0x4b,0x45,0x57,0x59,0x73,0x7d,0x6f,0x61,</div><div class="line">    0xad,0xa3,0xb1,0xbf,0x95,0x9b,0x89,0x87,0xdd,0xd3,0xc1,0xcf,0xe5,0xeb,0xf9,0xf7,</div><div class="line">    0x4d,0x43,0x51,0x5f,0x75,0x7b,0x69,0x67,0x3d,0x33,0x21,0x2f,0x05,0x0b,0x19,0x17,</div><div class="line">    0x76,0x78,0x6a,0x64,0x4e,0x40,0x52,0x5c,0x06,0x08,0x1a,0x14,0x3e,0x30,0x22,0x2c,</div><div class="line">    0x96,0x98,0x8a,0x84,0xae,0xa0,0xb2,0xbc,0xe6,0xe8,0xfa,0xf4,0xde,0xd0,0xc2,0xcc,</div><div class="line">    0x41,0x4f,0x5d,0x53,0x79,0x77,0x65,0x6b,0x31,0x3f,0x2d,0x23,0x09,0x07,0x15,0x1b,</div><div class="line">    0xa1,0xaf,0xbd,0xb3,0x99,0x97,0x85,0x8b,0xd1,0xdf,0xcd,0xc3,0xe9,0xe7,0xf5,0xfb,</div><div class="line">    0x9a,0x94,0x86,0x88,0xa2,0xac,0xbe,0xb0,0xea,0xe4,0xf6,0xf8,0xd2,0xdc,0xce,0xc0,</div><div class="line">    0x7a,0x74,0x66,0x68,0x42,0x4c,0x5e,0x50,0x0a,0x04,0x16,0x18,0x32,0x3c,0x2e,0x20,</div><div class="line">    0xec,0xe2,0xf0,0xfe,0xd4,0xda,0xc8,0xc6,0x9c,0x92,0x80,0x8e,0xa4,0xaa,0xb8,0xb6,</div><div class="line">    0x0c,0x02,0x10,0x1e,0x34,0x3a,0x28,0x26,0x7c,0x72,0x60,0x6e,0x44,0x4a,0x58,0x56,</div><div class="line">    0x37,0x39,0x2b,0x25,0x0f,0x01,0x13,0x1d,0x47,0x49,0x5b,0x55,0x7f,0x71,0x63,0x6d,</div><div class="line">    0xd7,0xd9,0xcb,0xc5,0xef,0xe1,0xf3,0xfd,0xa7,0xa9,0xbb,0xb5,0x9f,0x91,0x83,0x8d</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00223">223</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="adf87bf04f6478893ad29e7b6ae0029c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf87bf04f6478893ad29e7b6ae0029c2">&#9670;&nbsp;</a></span>Rcon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t Rcon[] = {0x01, 0x02, 0x04, 0x08, 0x10, 0x20, 0x40, 0x80, 0x1B, 0x36, 0x6C, 0xD8, 0xAB, 0x4D}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00362">362</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="aea88304d3a4ffa71ed4531aa4988c8fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea88304d3a4ffa71ed4531aa4988c8fb">&#9670;&nbsp;</a></span>rowsShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t rowsShift[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0, 5, 10, 15,</div><div class="line">    4, 9, 14, 3,</div><div class="line">    8, 13, 2, 7,</div><div class="line">    12, 1, 6, 11</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00093">93</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ac01de3acdc0a705aef0bdc5891b95870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01de3acdc0a705aef0bdc5891b95870">&#9670;&nbsp;</a></span>Sbox</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t Sbox[16][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">        {0x63,  0x7C,   0x77,   0x7B,   0xF2,   0x6B,   0x6F,   0xC5,   0x30,   0x01,   0x67,   0x2B,   0xFE,   0xD7,   0xAB,   0x76},</div><div class="line">        {0xCA,  0x82,   0xC9,   0x7D,   0xFA,   0x59,   0x47,   0xF0,   0xAD,   0xD4,   0xA2,   0xAF,   0x9C,   0xA4,   0x72,   0xC0},</div><div class="line">        {0xB7,  0xFD,   0x93,   0x26,   0x36,   0x3F,   0xF7,   0xCC,   0x34,   0xA5,   0xE5,   0xF1,   0x71,   0xD8,   0x31,   0x15},</div><div class="line">        {0x04,  0xC7,   0x23,   0xC3,   0x18,   0x96,   0x05,   0x9A,   0x07,   0x12,   0x80,   0xE2,   0xEB,   0x27,   0xB2,   0x75},</div><div class="line">        {0x09,  0x83,   0x2C,   0x1A,   0x1B,   0x6E,   0x5A,   0xA0,   0x52,   0x3B,   0xD6,   0xB3,   0x29,   0xE3,   0x2F,   0x84},</div><div class="line">        {0x53,  0xD1,   0x00,   0xED,   0x20,   0xFC,   0xB1,   0x5B,   0x6A,   0xCB,   0xBE,   0x39,   0x4A,   0x4C,   0x58,   0xCF},</div><div class="line">        {0xD0,  0xEF,   0xAA,   0xFB,   0x43,   0x4D,   0x33,   0x85,   0x45,   0xF9,   0x02,   0x7F,   0x50,   0x3C,   0x9F,   0xA8},</div><div class="line">        {0x51,  0xA3,   0x40,   0x8F,   0x92,   0x9D,   0x38,   0xF5,   0xBC,   0xB6,   0xDA,   0x21,   0x10,   0xFF,   0xF3,   0xD2},</div><div class="line">        {0xCD,  0x0C,   0x13,   0xEC,   0x5F,   0x97,   0x44,   0x17,   0xC4,   0xA7,   0x7E,   0x3D,   0x64,   0x5D,   0x19,   0x73},</div><div class="line">        {0x60,  0x81,   0x4F,   0xDC,   0x22,   0x2A,   0x90,   0x88,   0x46,   0xEE,   0xB8,   0x14,   0xDE,   0x5E,   0x0B,   0xDB},</div><div class="line">        {0xE0,  0x32,   0x3A,   0x0A,   0x49,   0x06,   0x24,   0x5C,   0xC2,   0xD3,   0xAC,   0x62,   0x91,   0x95,   0xE4,   0x79},</div><div class="line">        {0xE7,  0xC8,   0x37,   0x6D,   0x8D,   0xD5,   0x4E,   0xA9,   0x6C,   0x56,   0xF4,   0xEA,   0x65,   0x7A,   0xAE,   0x08},</div><div class="line">        {0xBA,  0x78,   0x25,   0x2E,   0x1C,   0xA6,   0xB4,   0xC6,   0xE8,   0xDD,   0x74,   0x1F,   0x4B,   0xBD,   0x8B,   0x8A},</div><div class="line">        {0x70,  0x3E,   0xB5,   0x66,   0x48,   0x03,   0xF6,   0x0E,   0x61,   0x35,   0x57,   0xB9,   0x86,   0xC1,   0x1D,   0x9E},</div><div class="line">        {0xE1,  0xF8,   0x98,   0x11,   0x69,   0xD9,   0x8E,   0x94,   0x9B,   0x1E,   0x87,   0xE9,   0xCE,   0x55,   0x28,   0xDF},</div><div class="line">        {0x8C,  0xA1,   0x89,   0x0D,   0xBF,   0xE6,   0x42,   0x68,   0x41,   0x99,   0x2D,   0x0F,   0xB0,   0x54,   0xBB,   0x16}</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00036">36</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="aes_8c.html">aes.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
