<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/aes.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef __AES_HEADER_H__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define __AES_HEADER_H__</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_a_e_s__data_block__t.html">   46</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">   47</a></span>&#160;    uint8_t byte_array[16]; </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_a_e_s128__key__t.html">   53</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">   54</a></span>&#160;    uint8_t byte_array[16]; </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_a_e_s128__round_keys__t.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_a_e_s128__round_keys__t.html#a023e61a2ceb4edf9ccd4e18719212ede">   61</a></span>&#160;    uint8_t byte_array[11][16]; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(<a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> *key, <a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a>(<a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext, <a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a>(<a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext, <a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___a_e_s_html_ga25c947d4d8ffbe4331ed862bd93576ed"><div class="ttname"><a href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a></div><div class="ttdeci">void AES128_subkeyGenerator(AES128_key_t *key, AES128_roundKeys_t *subkeys)</div><div class="ttdoc">Generatore di round-key per AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00364">aes.c:364</a></div></div>
<div class="ttc" id="struct_a_e_s128__round_keys__t_html"><div class="ttname"><a href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a></div><div class="ttdoc">Struttura che astrae le sottochiavi usate dall&amp;#39;algoritmo AES in ciascuno dei round di cifratura/decif...</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00060">aes.h:60</a></div></div>
<div class="ttc" id="struct_a_e_s__data_block__t_html"><div class="ttname"><a href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a></div><div class="ttdoc">Struttura che astrae un blocco dati (plaintext o ciphertext) che l&amp;#39;algoritmo AES deve processare...</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00046">aes.h:46</a></div></div>
<div class="ttc" id="struct_a_e_s128__key__t_html"><div class="ttname"><a href="struct_a_e_s128__key__t.html">AES128_key_t</a></div><div class="ttdoc">Struttura che astrae la chiave simmetrica di cifratura/decifratura. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00053">aes.h:53</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga806eab877f907d9fc8f41675429b3f5b"><div class="ttname"><a href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a></div><div class="ttdeci">void AES128_decrypt(AES_dataBlock_t *ciphertext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *plaintext)</div><div class="ttdoc">Decifratura con AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00436">aes.c:436</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga83bc7930fdb251168f11c66fd01b4667"><div class="ttname"><a href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a></div><div class="ttdeci">void AES128_encrypt(AES_dataBlock_t *plaintext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *ciphertext)</div><div class="ttdoc">Cifratura con AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00392">aes.c:392</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="aes_8h.html">aes.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
