<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/example/aes_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes__test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes__test_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="aes__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="aes__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> key = {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        .<a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x0F, 0x15, 0x71, 0xC9, 0x47, 0xD9, 0xE8, 0x59, 0x0C, 0xB7, 0xAD, 0xD6, 0xAF, 0x7F, 0x67, 0x98}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> plaintext = {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        .<a class="code" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF, 0xFE, 0xDC, 0xBA, 0x98, 0x76, 0x54, 0x32, 0x10}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t expected_ciphertext[16] = {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        0xFF, 0x0B, 0x84, 0x4A, 0x08, 0x53, 0xBF, 0x7C, 0x69, 0x34, 0xAB, 0x43, 0x64, 0x14, 0x8F, 0xB9</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    };</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> ciphertext;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> deciphered;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> subkeys;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// generazione delle sottochiavi di cifratura</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// encryption</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// decription</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;deciphered);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="ttc" id="group___a_e_s_html_ga25c947d4d8ffbe4331ed862bd93576ed"><div class="ttname"><a href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a></div><div class="ttdeci">void AES128_subkeyGenerator(AES128_key_t *key, AES128_roundKeys_t *subkeys)</div><div class="ttdoc">Generatore di round-key per AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00364">aes.c:364</a></div></div>
<div class="ttc" id="struct_a_e_s__data_block__t_html_a2ccebd3db29c6e1fb33eef22458c85ca"><div class="ttname"><a href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">AES_dataBlock_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[16]</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00047">aes.h:47</a></div></div>
<div class="ttc" id="struct_a_e_s128__key__t_html_a2ccebd3db29c6e1fb33eef22458c85ca"><div class="ttname"><a href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">AES128_key_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[16]</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00054">aes.h:54</a></div></div>
<div class="ttc" id="struct_a_e_s128__round_keys__t_html"><div class="ttname"><a href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a></div><div class="ttdoc">Struttura che astrae le sottochiavi usate dall&amp;#39;algoritmo AES in ciascuno dei round di cifratura/decif...</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00060">aes.h:60</a></div></div>
<div class="ttc" id="struct_a_e_s__data_block__t_html"><div class="ttname"><a href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a></div><div class="ttdoc">Struttura che astrae un blocco dati (plaintext o ciphertext) che l&amp;#39;algoritmo AES deve processare...</div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00046">aes.h:46</a></div></div>
<div class="ttc" id="struct_a_e_s128__key__t_html"><div class="ttname"><a href="struct_a_e_s128__key__t.html">AES128_key_t</a></div><div class="ttdoc">Struttura che astrae la chiave simmetrica di cifratura/decifratura. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8h_source.html#l00053">aes.h:53</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga806eab877f907d9fc8f41675429b3f5b"><div class="ttname"><a href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a></div><div class="ttdeci">void AES128_decrypt(AES_dataBlock_t *ciphertext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *plaintext)</div><div class="ttdoc">Decifratura con AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00436">aes.c:436</a></div></div>
<div class="ttc" id="aes_8h_html"><div class="ttname"><a href="aes_8h.html">aes.h</a></div></div>
<div class="ttc" id="aes__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="aes__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="aes__test_8c_source.html#l00026">aes_test.c:26</a></div></div>
<div class="ttc" id="group___a_e_s_html_ga83bc7930fdb251168f11c66fd01b4667"><div class="ttname"><a href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a></div><div class="ttdeci">void AES128_encrypt(AES_dataBlock_t *plaintext, AES128_roundKeys_t *subkeys, AES_dataBlock_t *ciphertext)</div><div class="ttdoc">Cifratura con AES-128. </div><div class="ttdef"><b>Definition:</b> <a href="aes_8c_source.html#l00392">aes.c:392</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff95392bc4e65547c61a42698fda530.html">example</a></li><li class="navelem"><a class="el" href="aes__test_8c.html">aes_test.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
