<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: aes_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('aes_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">aes_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file <a class="el" href="aes__test_8c.html">aes_test.c</a> contiene un esempio d'uso delle funzioni <a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed" title="Generatore di round-key per AES-128. ">AES128_subkeyGenerator()</a>, <a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667" title="Cifratura con AES-128. ">AES128_encrypt()</a> e <a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b" title="Decifratura con AES-128. ">AES128_decrypt()</a> per cifrare e decifrare blocchi di byte.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="aes_8h.html">aes.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="aes__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"></div><div class="line">    <a name="_a1"></a><a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> key = {</div><div class="line">        .<a name="a2"></a><a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x0F, 0x15, 0x71, 0xC9, 0x47, 0xD9, 0xE8, 0x59, 0x0C, 0xB7, 0xAD, 0xD6, 0xAF, 0x7F, 0x67, 0x98}</div><div class="line">    };</div><div class="line"></div><div class="line">    <a name="_a3"></a><a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> plaintext = {</div><div class="line">        .<a name="a4"></a><a class="code" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF, 0xFE, 0xDC, 0xBA, 0x98, 0x76, 0x54, 0x32, 0x10}</div><div class="line">    };</div><div class="line">    uint8_t expected_ciphertext[16] = {</div><div class="line">        0xFF, 0x0B, 0x84, 0x4A, 0x08, 0x53, 0xBF, 0x7C, 0x69, 0x34, 0xAB, 0x43, 0x64, 0x14, 0x8F, 0xB9</div><div class="line">    };</div><div class="line"></div><div class="line">    <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> ciphertext;</div><div class="line">    <a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> deciphered;</div><div class="line"></div><div class="line">    <a name="_a5"></a><a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> subkeys;</div><div class="line">    <span class="comment">// generazione delle sottochiavi di cifratura</span></div><div class="line">    <a name="a6"></a><a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"></div><div class="line">    <span class="comment">// encryption</span></div><div class="line">    <a name="a7"></a><a class="code" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div><div class="line"></div><div class="line">    <span class="comment">// decription</span></div><div class="line">    <a name="a8"></a><a class="code" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;deciphered);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
