<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/des.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('des_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file des.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="des_8h_source.html">des.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per des.c:</div>
<div class="dyncontent">
<div class="center"><img src="des_8c__incl.png" border="0" usemap="#src_2des_8c" alt=""/></div>
<map name="src_2des_8c" id="src_2des_8c">
<area shape="rect" id="node2" href="des_8h.html" title="des.h" alt="" coords="17,80,72,107"/>
</map>
</div>
</div>
<p><a href="des_8c_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1.  <a href="struct_d_e_s__reduced_key__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1.  <a href="struct_d_e_s__splitted28__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare, dopo aver effettuato la permutazione IP.  <a href="struct_d_e_s__splitted32__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae uno spezzone da 48 bit ottenuto mediante espansione di un blocco di 32 bit.  <a href="struct_d_e_s__expanded48__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a46e68cc5cdb6aa56bee69f91f0ed535e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">INIT_DES_reducedKey_t</a>&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0, 0, 0, 0}}</td></tr>
<tr class="memdesc:a46e68cc5cdb6aa56bee69f91f0ed535e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza a zero una struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>.  <a href="#a46e68cc5cdb6aa56bee69f91f0ed535e">Continua...</a><br /></td></tr>
<tr class="separator:a46e68cc5cdb6aa56bee69f91f0ed535e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a449e01643282ed47f188bc3c284efc12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">INIT_DES_splitted28_t</a>&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0}}</td></tr>
<tr class="memdesc:a449e01643282ed47f188bc3c284efc12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza a zero una struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>.  <a href="#a449e01643282ed47f188bc3c284efc12">Continua...</a><br /></td></tr>
<tr class="separator:a449e01643282ed47f188bc3c284efc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d02ed24d5178612f2bb8304b763e14b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a0d02ed24d5178612f2bb8304b763e14b">INIT_DES_splitted32_t</a>&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0}}</td></tr>
<tr class="memdesc:a0d02ed24d5178612f2bb8304b763e14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza a zero una struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>.  <a href="#a0d02ed24d5178612f2bb8304b763e14b">Continua...</a><br /></td></tr>
<tr class="separator:a0d02ed24d5178612f2bb8304b763e14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85a7aa22d8250d91ed7278361e87378"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ae85a7aa22d8250d91ed7278361e87378">INIT_DES_roundKey_t</a>&#160;&#160;&#160;{.byte_array = {0, 0, 0, 0, 0, 0}}</td></tr>
<tr class="memdesc:ae85a7aa22d8250d91ed7278361e87378"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inizializza a zero una struttura <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>.  <a href="#ae85a7aa22d8250d91ed7278361e87378">Continua...</a><br /></td></tr>
<tr class="separator:ae85a7aa22d8250d91ed7278361e87378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935c2835205e93db8d37bb8d1c15e716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a>(src,  dst)</td></tr>
<tr class="memdesc:a935c2835205e93db8d37bb8d1c15e716"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia byte a byte da una struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a> sorgente ad una <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a> destinazione.  <a href="#a935c2835205e93db8d37bb8d1c15e716">Continua...</a><br /></td></tr>
<tr class="separator:a935c2835205e93db8d37bb8d1c15e716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d9dcba8e486aeaf5881919ddef2c151"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(sbox,  index)&#160;&#160;&#160;S[sbox][((index&amp;0x20)&gt;&gt;4)|(index&amp;0x1)][(index&gt;&gt;1)&amp;0xF]</td></tr>
<tr class="memdesc:a8d9dcba8e486aeaf5881919ddef2c151"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicizza una sbox.  <a href="#a8d9dcba8e486aeaf5881919ddef2c151">Continua...</a><br /></td></tr>
<tr class="separator:a8d9dcba8e486aeaf5881919ddef2c151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ac95e432d9f7d4188700e5c5688f1aeed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a> (uint8_t *word, uint8_t nbyte, uint8_t nbit)</td></tr>
<tr class="separator:ac95e432d9f7d4188700e5c5688f1aeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48c31687265751f4cfcfc5abcdd7745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a> (uint8_t *word, uint8_t nbyte, uint8_t nbit)</td></tr>
<tr class="separator:ab48c31687265751f4cfcfc5abcdd7745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a8d74a07a213883ffbc05a8b1b81bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a> (uint8_t *word, uint8_t nbyte, uint8_t nbit)</td></tr>
<tr class="separator:a03a8d74a07a213883ffbc05a8b1b81bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dc480db8e8c7a53af3153a34ada3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">DES_PC1Permutation</a> (<a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a> *key, <a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *permutedKey)</td></tr>
<tr class="memdesc:a897dc480db8e8c7a53af3153a34ada3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES_PC1Permutation effettua la permutazione PC1 sulla chiave di cifratura, ottenendo una chiave permutata di 56 bit.  <a href="#a897dc480db8e8c7a53af3153a34ada3c">Continua...</a><br /></td></tr>
<tr class="separator:a897dc480db8e8c7a53af3153a34ada3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a202bd8ff2446803c20bc5fa040582c4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">DES_split28</a> (<a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *reducedKey, <a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, <a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *D)</td></tr>
<tr class="memdesc:a202bd8ff2446803c20bc5fa040582c4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide la chiave a 56 bit ottenuta dopo la permutazione PC1, in due blocchi, ciascuno dei quali da 28 bit.  <a href="#a202bd8ff2446803c20bc5fa040582c4e">Continua...</a><br /></td></tr>
<tr class="separator:a202bd8ff2446803c20bc5fa040582c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7896ba30385d55d139bc5132dc3c8947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">DES_shift28</a> (<a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, uint8_t shamt)</td></tr>
<tr class="memdesc:a7896ba30385d55d139bc5132dc3c8947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua lo shift circolare a sinistra di shamt bit, del contenuto di una struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>.  <a href="#a7896ba30385d55d139bc5132dc3c8947">Continua...</a><br /></td></tr>
<tr class="separator:a7896ba30385d55d139bc5132dc3c8947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f69964d48cac20b63634ce5887c7987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">DES_merge28</a> (<a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, <a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *D, <a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *mergedKey)</td></tr>
<tr class="memdesc:a6f69964d48cac20b63634ce5887c7987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua il merging di due stringhe di 28 bit ciascuna, per ottenere una stringa da 56 bit.  <a href="#a6f69964d48cac20b63634ce5887c7987">Continua...</a><br /></td></tr>
<tr class="separator:a6f69964d48cac20b63634ce5887c7987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e15b9470b645f32f0935afe59e77164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">DES_PC2Permutation</a> (<a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *reducedKey, <a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *subKey)</td></tr>
<tr class="memdesc:a1e15b9470b645f32f0935afe59e77164"><td class="mdescLeft">&#160;</td><td class="mdescRight">DES_PC2Permutation effettua la permutazione PC2.  <a href="#a1e15b9470b645f32f0935afe59e77164">Continua...</a><br /></td></tr>
<tr class="separator:a1e15b9470b645f32f0935afe59e77164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a> (<a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a> *key, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys)</td></tr>
<tr class="memdesc:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera le sottochiavi per ciascuno dei round di codifica.  <a href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">Continua...</a><br /></td></tr>
<tr class="separator:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58602493eb5293672cb9259f8bb419e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">DES_IPPermutation</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out)</td></tr>
<tr class="memdesc:a58602493eb5293672cb9259f8bb419e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la permutazione IP su un blocco di dati.  <a href="#a58602493eb5293672cb9259f8bb419e0">Continua...</a><br /></td></tr>
<tr class="separator:a58602493eb5293672cb9259f8bb419e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf540ac998b43398373e04d1539699b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#abf540ac998b43398373e04d1539699b8">DES_split32</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R)</td></tr>
<tr class="memdesc:abf540ac998b43398373e04d1539699b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divide un blocco di dati da 64 bit in due word da 32 bit.  <a href="#abf540ac998b43398373e04d1539699b8">Continua...</a><br /></td></tr>
<tr class="separator:abf540ac998b43398373e04d1539699b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ffaea7885038cfa4ba2bd662931c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">DES_merge32</a> (<a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out)</td></tr>
<tr class="memdesc:ae6ffaea7885038cfa4ba2bd662931c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua il merging di due stringhe di 32 bit ciascuna, per ottenere una stringa da 64 bit.  <a href="#ae6ffaea7885038cfa4ba2bd662931c23">Continua...</a><br /></td></tr>
<tr class="separator:ae6ffaea7885038cfa4ba2bd662931c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8cdc2c071618b13fe081dbf31ebf57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">DES_expand</a> (<a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *dataBlock, <a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock)</td></tr>
<tr class="memdesc:a6d8cdc2c071618b13fe081dbf31ebf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua l'espansione di un blocco da 32bit in un blocco da 48 bit.  <a href="#a6d8cdc2c071618b13fe081dbf31ebf57">Continua...</a><br /></td></tr>
<tr class="separator:a6d8cdc2c071618b13fe081dbf31ebf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe5b483e94a36aa8a82f61175216f8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">DES_XOR48</a> (<a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *roundKey, <a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock)</td></tr>
<tr class="memdesc:a8fe5b483e94a36aa8a82f61175216f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua un'operazione di XOR bit a bit tra la sottochiave di round ed un blocco R espanso.  <a href="#a8fe5b483e94a36aa8a82f61175216f8c">Continua...</a><br /></td></tr>
<tr class="separator:a8fe5b483e94a36aa8a82f61175216f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb3c4b0975e9bcbc51c6fdfaeefbe852"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">DES_SReduce</a> (<a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *dataBlock)</td></tr>
<tr class="memdesc:abb3c4b0975e9bcbc51c6fdfaeefbe852"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la sostituzione/riduzione su un blocco da 48 bit, trasformandono il un blocco da 32 bit.  <a href="#abb3c4b0975e9bcbc51c6fdfaeefbe852">Continua...</a><br /></td></tr>
<tr class="separator:abb3c4b0975e9bcbc51c6fdfaeefbe852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b5489a48a288f22f213c5f1d7620a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">DES_PPermutation</a> (<a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *data_in, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *data_out)</td></tr>
<tr class="memdesc:a54b5489a48a288f22f213c5f1d7620a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la permutazione P su un blocco da 32 bit.  <a href="#a54b5489a48a288f22f213c5f1d7620a9">Continua...</a><br /></td></tr>
<tr class="separator:a54b5489a48a288f22f213c5f1d7620a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade35f810d07fcd8b5e8367df79b590b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">DES_XOR32</a> (<a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R)</td></tr>
<tr class="memdesc:ade35f810d07fcd8b5e8367df79b590b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua un'operazione di XOR bit a bit tra due blocchi da 32 bit ciascuno.  <a href="#ade35f810d07fcd8b5e8367df79b590b9">Continua...</a><br /></td></tr>
<tr class="separator:ade35f810d07fcd8b5e8367df79b590b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89db9b1144a51703a9058ed970f4aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">DES_IIPPermutation</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out)</td></tr>
<tr class="memdesc:ac89db9b1144a51703a9058ed970f4aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la permutazione inversa P su un blocco di dati da 64 bit.  <a href="#ac89db9b1144a51703a9058ed970f4aaf">Continua...</a><br /></td></tr>
<tr class="separator:ac89db9b1144a51703a9058ed970f4aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c18bf6049d4bad233157081e655d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext)</td></tr>
<tr class="memdesc:gac5c18bf6049d4bad233157081e655d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cripta un blocco di 64-bit di plaintext usando l'algoritmo DES.  <a href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">Continua...</a><br /></td></tr>
<tr class="separator:gac5c18bf6049d4bad233157081e655d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext)</td></tr>
<tr class="memdesc:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decripta un blocco di 64-bit di ciphertext usando l'algoritmo DES.  <a href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">Continua...</a><br /></td></tr>
<tr class="separator:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="des_8c_source.html">des.c</a>.</p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="a935c2835205e93db8d37bb8d1c15e716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935c2835205e93db8d37bb8d1c15e716">&#9670;&nbsp;</a></span>COPY_DES_splitted32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COPY_DES_splitted32_t</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">src, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dst&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore:</b><div class="fragment"><div class="line">dst.byte_array[0] = src.byte_array[0];\</div><div class="line">                                        dst.byte_array[1] = src.byte_array[1];\</div><div class="line">                                        dst.byte_array[2] = src.byte_array[2];\</div><div class="line">                                        dst.byte_array[3] = src.byte_array[3];</div></div><!-- fragment -->
<p>Copia byte a byte da una struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a> sorgente ad una <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a> destinazione. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">src</td><td>sorgente </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dst</td><td>destinazione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00319">319</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a46e68cc5cdb6aa56bee69f91f0ed535e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e68cc5cdb6aa56bee69f91f0ed535e">&#9670;&nbsp;</a></span>INIT_DES_reducedKey_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_DES_reducedKey_t&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0, 0, 0, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza a zero una struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>. </p>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00063">63</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ae85a7aa22d8250d91ed7278361e87378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85a7aa22d8250d91ed7278361e87378">&#9670;&nbsp;</a></span>INIT_DES_roundKey_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_DES_roundKey_t&#160;&#160;&#160;{.byte_array = {0, 0, 0, 0, 0, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza a zero una struttura <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>. </p>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00079">79</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a449e01643282ed47f188bc3c284efc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a449e01643282ed47f188bc3c284efc12">&#9670;&nbsp;</a></span>INIT_DES_splitted28_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_DES_splitted28_t&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza a zero una struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>. </p>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00068">68</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a0d02ed24d5178612f2bb8304b763e14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d02ed24d5178612f2bb8304b763e14b">&#9670;&nbsp;</a></span>INIT_DES_splitted32_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_DES_splitted32_t&#160;&#160;&#160;{.byte_array = { 0, 0, 0, 0}}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inizializza a zero una struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>. </p>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00073">73</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a8d9dcba8e486aeaf5881919ddef2c151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d9dcba8e486aeaf5881919ddef2c151">&#9670;&nbsp;</a></span>SBOX_indexing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SBOX_indexing</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">sbox, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">index&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;S[sbox][((index&amp;0x20)&gt;&gt;4)|(index&amp;0x1)][(index&gt;&gt;1)&amp;0xF]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicizza una sbox. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sbox</td><td>indice della particolare S-box da indicizzare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>indice della particolare locazione al quale si vuole accedere. Solo i 6 bit meno significativi verranno presi in considerazione:<ul>
<li>bit 5 e bit 0 costituiranno l'indice di riga</li>
<li>bit 4, 3, 2 ed 1 costiruiranno l'indice di colonna </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>Sbox[sbox][rowindex][colindex] </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00371">371</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a03a8d74a07a213883ffbc05a8b1b81bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a8d74a07a213883ffbc05a8b1b81bd">&#9670;&nbsp;</a></span>ClearBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear del bit n-esimo di una word costituita da un array di byte. La numerazione dei bit segue la significativita' dei bit all'interno dei singoli byte, cioe' il bit numero 0 e' il bit 0 della locazione ad indirizzo nword, il bit 8 è il bit 0 della locazione ad indirizzo 1, e cose' via.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">word</td><td>array di byte (uint8_t) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>indice dell'ultima locazione dell'array word </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbit</td><td>bit da settare </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00119">119</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a6d8cdc2c071618b13fe081dbf31ebf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d8cdc2c071618b13fe081dbf31ebf57">&#9670;&nbsp;</a></span>DES_expand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_expand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>dataBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *&#160;</td>
          <td class="paramname"><em>expandedDataBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua l'espansione di un blocco da 32bit in un blocco da 48 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dataBlock</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, contenente il blocco da 32 bit da espandere </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">expandedDataBlock</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__expanded48__t.html" title="Struttura che astrae uno spezzone da 48 bit ottenuto mediante espansione di un blocco di 32 bit...">DES_expanded48_t</a>, conterra' il blocco da 48 bit espanso </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00329">329</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ac89db9b1144a51703a9058ed970f4aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89db9b1144a51703a9058ed970f4aaf">&#9670;&nbsp;</a></span>DES_IIPPermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_IIPPermutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la permutazione inversa P su un blocco di dati da 64 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>puntatore a <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, contenente il blocco di dati da permutare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>puntatore a <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, conterra' il blocco di dati permutato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00474">474</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a58602493eb5293672cb9259f8bb419e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58602493eb5293672cb9259f8bb419e0">&#9670;&nbsp;</a></span>DES_IPPermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_IPPermutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la permutazione IP su un blocco di dati. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, contenente il blocco di 64 bit da permutare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, conterra' il blocco da 64 bit permutato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00255">255</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a6f69964d48cac20b63634ce5887c7987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f69964d48cac20b63634ce5887c7987">&#9670;&nbsp;</a></span>DES_merge28()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_merge28 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *&#160;</td>
          <td class="paramname"><em>mergedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua il merging di due stringhe di 28 bit ciascuna, per ottenere una stringa da 56 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>, contenente i 28 bit piu' significativi </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>, contenente i 28 bit meno significativi </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">mergedKey</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>, conterra' i 56 bit ottenuti effettuando il merging di C e D </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00191">191</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ae6ffaea7885038cfa4ba2bd662931c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ffaea7885038cfa4ba2bd662931c23">&#9670;&nbsp;</a></span>DES_merge32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_merge32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>R</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua il merging di due stringhe di 32 bit ciascuna, per ottenere una stringa da 64 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>32 bit piu' significativi di data_out, ossia i byte da 0 a 3 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>32 bit meno significativi di data_out, ossia i byte da 4 a 7 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>blocco da 64bit costituito dall'unione dei blocchi L ed R </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00303">303</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a897dc480db8e8c7a53af3153a34ada3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897dc480db8e8c7a53af3153a34ada3c">&#9670;&nbsp;</a></span>DES_PC1Permutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_PC1Permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *&#160;</td>
          <td class="paramname"><em>permutedKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES_PC1Permutation effettua la permutazione PC1 sulla chiave di cifratura, ottenendo una chiave permutata di 56 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>puntatore a <a class="el" href="struct_d_e_s__key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura. ">DES_key_t</a>, contenente la chiave di cifratura/decifratura </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">permutedKey</td><td>puntatore a DES_permutedKey_t, contenente la chiave permutata </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00129">129</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a1e15b9470b645f32f0935afe59e77164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e15b9470b645f32f0935afe59e77164">&#9670;&nbsp;</a></span>DES_PC2Permutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_PC2Permutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *&#160;</td>
          <td class="paramname"><em>reducedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *&#160;</td>
          <td class="paramname"><em>subKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>DES_PC2Permutation effettua la permutazione PC2. </p>
<p>Effettua la permutazione PC2 su una struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>, contenente 56 bit,per produrre una struttura <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>, contenente 48 bit, corrispondente ad una delle sottochiavi usate in uno dei round dell'algoritmo DES</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reducedKey</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>, contenente i 56 bit da permutare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subKey</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>, conterra' i 48 bit prodotti dalla permutazione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00210">210</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a54b5489a48a288f22f213c5f1d7620a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b5489a48a288f22f213c5f1d7620a9">&#9670;&nbsp;</a></span>DES_PPermutation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_PPermutation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>data_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la permutazione P su un blocco da 32 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>puntatore a <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, contenente il blocco da 32 bit da permutare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data_out</td><td>puntatore a <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, conterra' il blocco da 32 bit permutato </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00437">437</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a7896ba30385d55d139bc5132dc3c8947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7896ba30385d55d139bc5132dc3c8947">&#9670;&nbsp;</a></span>DES_shift28()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_shift28 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>shamt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua lo shift circolare a sinistra di shamt bit, del contenuto di una struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">C</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>, contenente i bit da shiftare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shamt</td><td>numero di posizioni da shiftare </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00176">176</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a202bd8ff2446803c20bc5fa040582c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a202bd8ff2446803c20bc5fa040582c4e">&#9670;&nbsp;</a></span>DES_split28()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_split28 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *&#160;</td>
          <td class="paramname"><em>reducedKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *&#160;</td>
          <td class="paramname"><em>D</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide la chiave a 56 bit ottenuta dopo la permutazione PC1, in due blocchi, ciascuno dei quali da 28 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">reducedKey</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__reduced_key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...">DES_reducedKey_t</a>, contenente la chiave a 56 bit ottenuta dopo la permutazione PC1 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">C</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>, conterra' i 28 bit piu' significativi di reducedKey </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">D</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted28__t.html" title="Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...">DES_splitted28_t</a>, conterra' i 28 bit meno significativi di reducedKey </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00159">159</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="abf540ac998b43398373e04d1539699b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf540ac998b43398373e04d1539699b8">&#9670;&nbsp;</a></span>DES_split32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_split32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>data_in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Divide un blocco di dati da 64 bit in due word da 32 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">data_in</td><td>blocco di dati da 64 bit </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">L</td><td>32 bit piu' significativi di data_in, ossia i byte da 0 a 3 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">R</td><td>32 bit meno significativi di data_in, ossia i byte da 4 a 7 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00285">285</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="abb3c4b0975e9bcbc51c6fdfaeefbe852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb3c4b0975e9bcbc51c6fdfaeefbe852">&#9670;&nbsp;</a></span>DES_SReduce()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_SReduce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *&#160;</td>
          <td class="paramname"><em>expandedDataBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>dataBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la sostituzione/riduzione su un blocco da 48 bit, trasformandono il un blocco da 32 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">expandedDataBlock</td><td>puntatore a <a class="el" href="struct_d_e_s__expanded48__t.html" title="Struttura che astrae uno spezzone da 48 bit ottenuto mediante espansione di un blocco di 32 bit...">DES_expanded48_t</a>, contenente il blocco di 48 bit da sostituire/ridurre </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dataBlock</td><td>puntatore a <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, contenente il blocco di 32 bit prodotto dalla sostituzione/riduzione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00378">378</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ade35f810d07fcd8b5e8367df79b590b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade35f810d07fcd8b5e8367df79b590b9">&#9670;&nbsp;</a></span>DES_XOR32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_XOR32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua un'operazione di XOR bit a bit tra due blocchi da 32 bit ciascuno. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">L</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, contenente un blocco da 32 bit </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">R</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__splitted32__t.html" title="Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...">DES_splitted32_t</a>, contenente l'altro blocco da 32 bit. Successivamente conterra' il risultato dell'operazione </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00463">463</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="a8fe5b483e94a36aa8a82f61175216f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe5b483e94a36aa8a82f61175216f8c">&#9670;&nbsp;</a></span>DES_XOR48()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_XOR48 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *&#160;</td>
          <td class="paramname"><em>roundKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *&#160;</td>
          <td class="paramname"><em>expandedDataBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua un'operazione di XOR bit a bit tra la sottochiave di round ed un blocco R espanso. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">roundKey</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>, contenente la chiave </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">expandedDataBlock</td><td>puntatore a struttura expandedDataBlock, contenente il blocco R espanso. Successivamente conterra' il risultato dell'operazione di XOR </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00356">356</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ab48c31687265751f4cfcfc5abcdd7745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48c31687265751f4cfcfc5abcdd7745">&#9670;&nbsp;</a></span>SetBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set del bit n-esimo di una word costituita da un array di byte. La numerazione dei bit segue la significativita' dei bit all'interno dei singoli byte, cioe' il bit numero 0 e' il bit 0 della locazione ad indirizzo nword, il bit 8 è il bit 0 della locazione ad indirizzo 1, e cose' via.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">word</td><td>array di byte (uint8_t) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>indice dell'ultima locazione dell'array word </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbit</td><td>bit da settare </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00106">106</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ac95e432d9f7d4188700e5c5688f1aeed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac95e432d9f7d4188700e5c5688f1aeed">&#9670;&nbsp;</a></span>TestBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t TestBit </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbyte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nbit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test del bit n-esimo di una word costituita da un array di byte. La numerazione dei bit segue la significativita' dei bit all'interno dei singoli byte, cioe' il bit numero 0 e' il bit 0 della locazione ad indirizzo nword, il bit 8 è il bit 0 della locazione ad indirizzo 1, e cose' via.</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">word</td><td>array di byte (uint8_t) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbyte</td><td>indice dell'ultima locazione dell'array word </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">nbit</td><td>bit da testare</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valori di ritorno</dt><dd>
  <table class="retval">
    <tr><td class="paramname">1,se</td><td>il bit e' 1; </td></tr>
    <tr><td class="paramname">0,se</td><td>il bit e' 0; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00093">93</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="des_8c.html">des.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
