<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/des.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('des_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">des.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="des_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="des_8h.html">des.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __DES_TRACE__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_d_e_s__reduced_key__t.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">   35</a></span>&#160;    uint8_t byte_array[7]; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_d_e_s__splitted28__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">   42</a></span>&#160;    uint8_t byte_array[4]; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_d_e_s__splitted32__t.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">   49</a></span>&#160;    uint8_t byte_array[4]; </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_d_e_s__expanded48__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">   56</a></span>&#160;    uint8_t byte_array[6]; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">   63</a></span>&#160;<span class="preprocessor">#define INIT_DES_reducedKey_t {.byte_array = { 0, 0, 0, 0, 0, 0, 0}}</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">   68</a></span>&#160;<span class="preprocessor">#define INIT_DES_splitted28_t {.byte_array = { 0, 0, 0, 0}}</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="des_8c.html#a0d02ed24d5178612f2bb8304b763e14b">   73</a></span>&#160;<span class="preprocessor">#define INIT_DES_splitted32_t {.byte_array = { 0, 0, 0, 0}}</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="des_8c.html#ae85a7aa22d8250d91ed7278361e87378">   79</a></span>&#160;<span class="preprocessor">#define INIT_DES_roundKey_t {.byte_array = {0, 0, 0, 0, 0, 0}}</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">   93</a></span>&#160;<span class="keyword">inline</span> uint8_t <a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(uint8_t *word, uint8_t nbyte, uint8_t nbit) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> (((word[nbyte-(nbit)/8]&amp;(1&lt;&lt;((nbit)%8)))==0) ? 0 : 1);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">  106</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(uint8_t *word, uint8_t nbyte, uint8_t nbit) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    word[nbyte-(nbit)/8] |= (1&lt;&lt;((nbit)%8));</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">  119</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(uint8_t *word, uint8_t nbyte, uint8_t nbit) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    word[nbyte-(nbit)/8] &amp;= ~(1&lt;&lt;((nbit)%8));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">DES_PC1Permutation</a>(<a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> *key, <a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *permutedKey) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// Permutazione PC1</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t PC1[] = {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        7,  15, 23, 31, 39, 47, 55, 63,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        6,  14, 22, 30, 38, 46, 54, 62,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        5,  13, 21, 29, 37, 45, 53, 61,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        4,  12, 20, 28, 1,  9,  17, 25,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        33, 41, 49, 57, 2,  10, 18, 26,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        34, 42, 50, 58, 3,  11, 19, 27,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        35, 43, 51, 59, 36, 44, 52, 60</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    };</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;56; i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(key-&gt;<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, PC1[i]))</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// anche se permutedKey-&gt;byte_array e&#39; di 7 bit anziche&#39; 8, viene considerato essere</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="comment">// 8 byte per semplificare la gestione degli indici</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(permutedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>, 6, 56-i-1);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(permutedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>, 6, 56-i-1);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">  159</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">DES_split28</a>(<a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *reducedKey, <a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, <a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *D) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[6];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[5];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[4];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[3]&amp;0xF;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = (reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[3]&gt;&gt;4) | ((reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[2]&amp;0xF)&lt;&lt;4);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = (reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[2]&gt;&gt;4) | ((reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[1]&amp;0xF)&lt;&lt;4);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = (reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[1]&gt;&gt;4) | ((reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[0]&amp;0xF)&lt;&lt;4);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = (reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[0]&gt;&gt;4);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">  176</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">DES_shift28</a>(<a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, uint8_t shamt) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    uint8_t tmp = C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0]&gt;&gt;(4-shamt);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = ((C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0]&lt;&lt;shamt)&amp;0xF) | C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1]&gt;&gt;(8-shamt);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1]&lt;&lt;shamt) | (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2]&gt;&gt;(8-shamt));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2]&lt;&lt;shamt) | (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3]&gt;&gt;(8-shamt));</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3]&lt;&lt;shamt) | tmp;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;}</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">DES_merge28</a>(<a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *C, <a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> *D, <a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *mergedKey) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[0] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0]&lt;&lt;4) | (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1]&gt;&gt;4);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[1] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1]&lt;&lt;4) | (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2]&gt;&gt;4);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[2] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2]&lt;&lt;4) | (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3]&gt;&gt;4);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[3] = (C-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3]&lt;&lt;4) | D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[4] = D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[5] = D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2];</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    mergedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>[6] = D-&gt;<a class="code" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">  210</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">DES_PC2Permutation</a>(<a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> *reducedKey, <a class="code" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *subKey) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">// Permutazione PC2</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t PC2[] = {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        42, 39, 45, 32, 55, 51, 53, 28,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        41, 50, 35, 46, 33, 37, 44, 52,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        30, 48, 40, 49, 29, 36, 43, 54,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        15, 4,  25, 19, 9,  1,  26, 16,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        5,  11, 23, 8,  12, 7,  17, 0,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        22, 3,  10, 14, 6,  20, 27, 24</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;48; i++) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(reducedKey-&gt;<a class="code" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">byte_array</a>, 6, PC2[i]))</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">// anche se permutedKey-&gt;byte_array e&#39; di 6 bit anziche&#39; 8, viene considerato essere</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="comment">// 8 byte per semplificare la gestione degli indici</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(subKey-&gt;<a class="code" href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>, 5, 48-i-1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(subKey-&gt;<a class="code" href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>, 5, 48-i-1);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">  232</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(<a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> *key, <a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">// Shift-amount delle word delle chiavi</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t shamt[] = {1, 1, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 1};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a> reducedKey = <a class="code" href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">INIT_DES_reducedKey_t</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">DES_PC1Permutation</a>(key, &amp;reducedKey);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a> C = <a class="code" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">INIT_DES_splitted28_t</a>, D = <a class="code" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">INIT_DES_splitted28_t</a>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">DES_split28</a>(&amp;reducedKey, &amp;C, &amp;D);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <a class="code" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">DES_shift28</a>(&amp;C, shamt[i]);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">DES_shift28</a>(&amp;D, shamt[i]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">DES_merge28</a>(&amp;C, &amp;D, &amp;reducedKey);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">DES_PC2Permutation</a>(&amp;reducedKey, &amp;(subkeys-&gt;<a class="code" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">subkey</a>[i]));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">  255</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">DES_IPPermutation</a>(<a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out) {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="comment">// Permutazione IP</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t IP[] = {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        6,  14, 22, 30, 38, 46, 54, 62,</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        4,  12, 20, 28, 36, 44, 52, 60,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        2,  10, 18, 26, 34, 42, 50, 58,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        0,  8,  16, 24, 32, 40, 48, 56,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        7,  15, 23, 31, 39, 47, 55, 63,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        5,  13, 21, 29, 37, 45, 53, 61,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        3,  11, 19, 27, 35, 43, 51, 59,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        1,  9,  17, 25, 33, 41, 49, 57</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    };</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;64; i++) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, IP[i]))</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="comment">// anche se permutedKey-&gt;byte_array e&#39; di 6 bit anziche&#39; 8, viene considerato essere</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="comment">// 8 byte per semplificare la gestione degli indici</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, 64-i-1);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, 64-i-1);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="des_8c.html#abf540ac998b43398373e04d1539699b8">  285</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#abf540ac998b43398373e04d1539699b8">DES_split32</a>(<a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R) {</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[0];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[1];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[2];</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[3];</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[4];</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[5];</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[6];</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[7];</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">  303</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">DES_merge32</a>(<a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R, <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out) {</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[0] = L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[1] = L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[2] = L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2];</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[3] = L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[4] = R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0];</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[5] = R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1];</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[6] = R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[7] = R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3];</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">  319</a></span>&#160;<span class="preprocessor">#define COPY_DES_splitted32_t(src, dst) dst.byte_array[0] = src.byte_array[0];\</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">                                        dst.byte_array[1] = src.byte_array[1];\</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">                                        dst.byte_array[2] = src.byte_array[2];\</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">                                        dst.byte_array[3] = src.byte_array[3];</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">  329</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">DES_expand</a>(<a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *dataBlock, <a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock) {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="comment">// Permutazione E</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t E[] = {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        31, 0,  1,  2,  3,  4,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        3,  4,  5,  6,  7,  8,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        7,  8,  9,  10, 11, 12,</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        11, 12, 13, 14, 15, 16,</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        15, 16, 17, 18, 19, 20,</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        19, 20, 21, 22, 23, 24,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        23, 24, 25, 26, 27, 28,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        27, 28, 29, 30, 31, 0</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    };</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;48; i++)</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(dataBlock-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>, 3, E[i]))</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>, 5, i);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>, 5, i);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;}</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">  356</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">DES_XOR48</a>(<a class="code" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> *roundKey, <a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock) {</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;6; i++)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[i] ^= roundKey-&gt;<a class="code" href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[i];</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">  371</a></span>&#160;<span class="preprocessor">#define SBOX_indexing(sbox, index)  S[sbox][((index&amp;0x20)&gt;&gt;4)|(index&amp;0x1)][(index&gt;&gt;1)&amp;0xF]</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">  378</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">DES_SReduce</a>(<a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> *expandedDataBlock, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *dataBlock) {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// Sostituzione/riduzione S</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t S[8][4][16] = {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;        {   {14,    4,  13, 1,  2,  15, 11, 8,  3,  10, 6,  12, 5,  9,  0,  7},</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {0,     15, 7,  4,  14, 2,  13, 1,  10, 6,  12, 11, 9,  5,  3,  8},</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;            {4,     1,  14, 8,  13, 6,  2,  11, 15, 12, 9,  7,  3,  10, 5,  0},</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            {15,    12, 8,  2,  4,  9,  1,  7,  5,  11, 3,  14, 10, 0,  6,  13}},</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        {   {15,    1,  8,  14, 6,  11, 3,  4,  9,  7,  2,  13, 12, 0,  5,  10},</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {3,     13, 4,  7,  15, 2,  8,  14, 12, 0,  1,  10, 6,  9,  11, 5},</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            {0,     14, 7,  11, 10, 4,  13, 1,  5,  8,  12, 6,  9,  3,  2,  15},</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            {13,    8,  10, 1,  3,  15, 4,  2,  11, 6,  7,  12, 0,  5,  14, 9}},</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        {   {10,    0,  9,  14, 6,  3,  15, 5,  1,  13, 12, 7,  11, 4,  2,  8},</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            {13,    7,  0,  9,  3,  4,  6,  10, 2,  8,  5,  14, 12, 11, 15, 1},</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;            {13,    6,  4,  9,  8,  15, 3,  0,  11, 1,  2,  12, 5,  10, 14, 7},</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;            {1,     10, 13, 0,  6,  9,  8,  7,  4,  15, 14, 3,  11, 5,  2,  12}},</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        {   {7,     13, 14, 3,  0,  6,  9,  10, 1,  2,  8,  5,  11, 12, 4,  15},</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            {13,    8,  11, 5,  6,  15, 0,  3,  4,  7,  2,  12, 1,  10, 14, 9},</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            {10,    6,  9,  0,  12, 11, 7,  13, 15, 1,  3,  14, 5,  2,  8,  4},</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            {3,     15, 0,  6,  10, 1,  13, 8,  9,  4,  5,  11, 12, 7,  2,  14}},</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        {   {2,     12, 4,  1,  7,  10, 11, 6,  8,  5,  3,  15, 13, 0,  14, 9},</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;            {14,    11, 2,  12, 4,  7,  13, 1,  5,  0,  15, 10, 3,  9,  8,  6},</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            {4,     2,  1,  11, 10, 13, 7,  8,  15, 9,  12, 5,  6,  3,  0,  14},</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;            {11,    8,  12, 7,  1,  14, 2,  13, 6,  15, 0,  9,  10, 4,  5,  3}},</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {   {12,    1,  10, 15, 9,  2,  6,  8,  0,  13, 3,  4,  14, 7,  5,  11},</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            {10,    15, 4,  2,  7,  12, 9,  5,  6,  1,  13, 14, 0,  11, 3,  8},</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {9,     14, 15, 5,  2,  8,  12, 3,  7,  0,  4,  10, 1,  13, 11, 6},</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            {4,     3,  2,  12, 9,  5,  15, 10, 11, 14, 1,  7,  6,  0,  8,  13}},</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        {   {4,     11, 2,  14, 15, 0,  8,  13, 3,  12, 9,  7,  5,  10, 6,  1},</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            {13,    0,  11, 7,  4,  9,  1,  10, 14, 3,  5,  12, 2,  15, 8,  6},</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            {1,     4,  11, 13, 12, 3,  7,  14, 10, 15, 6,  8,  0,  5,  9,  2},</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            {6,     11, 13, 8,  1,  4,  10, 7,  9,  5,  0,  15, 14, 2,  3,  12}},</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        {   {13,    2,  8,  4,  6,  15, 11, 1,  10, 9,  3,  14, 5,  0,  12, 7},</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            {1,     15, 13, 8,  10, 3,  7,  4,  12, 5,  6,  11, 0,  14, 9,  2},</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;            {7,     11, 4,  1,  9,  12, 14, 2,  0,  6,  10, 13, 15, 3,  5,  8},</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;            {2,     1,  14, 7,  4,  10, 8,  13, 15, 12, 9,  0,  3,  5,  6,  11}}</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    };</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// L&#39;ordine di applicazione delle sbox e&#39; S[0][][] per i 6 bit di msb, fino a s[7][][]</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// per i sei bit di lsb.</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    uint8_t indexh, indexl;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    indexh = expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[0]&gt;&gt;2;</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    indexl = ((expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[0]&amp;0x3)&lt;&lt;4) | (expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[1]&gt;&gt;4);</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    dataBlock-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[0] = (<a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(0, indexh)&lt;&lt;4) | <a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(1, indexl);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    indexh = ((expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[1]&amp;0XF)&lt;&lt;2) | (expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[2]&gt;&gt;6);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    indexl = expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[2]&amp;0x3F;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    dataBlock-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[1] = (<a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(2, indexh)&lt;&lt;4) | <a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(3, indexl);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    indexh = expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[3]&gt;&gt;2;;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    indexl = ((expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[3]&amp;0x3)&lt;&lt;4) | (expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[4]&gt;&gt;4);;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    dataBlock-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[2] = (<a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(4, indexh)&lt;&lt;4) | <a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(5, indexl);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    indexh = ((expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[4]&amp;0XF)&lt;&lt;2) | (expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[5]&gt;&gt;6);;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    indexl = expandedDataBlock-&gt;<a class="code" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[5]&amp;0x3F;;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    dataBlock-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[3] = (<a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(6, indexh)&lt;&lt;4) | <a class="code" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a>(7, indexl);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;}</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00437"></a><span class="lineno"><a class="line" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">  437</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">DES_PPermutation</a>(<a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *data_in, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *data_out) {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="comment">// Permutazione P</span></div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t P[] = {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        16, 25, 12, 11, 3,  20, 4,  15,</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        31, 17, 9,  6,  27, 14, 1,  22,</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        30, 24, 8,  18, 0,  5,  29, 23,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        13, 19, 2,  26, 10, 21, 28, 7</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    };</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;32; i++) {</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(data_in-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>, 3, P[i]))</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="comment">// anche se permutedKey-&gt;byte_array e&#39; di 6 bit anziche&#39; 8, viene considerato essere</span></div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            <span class="comment">// 8 byte per semplificare la gestione degli indici</span></div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>, 3, 32-i-1);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>, 3, 32-i-1);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno"><a class="line" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">  463</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">DES_XOR32</a>(<a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *L, <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> *R) {</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;4; i++)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        R-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[i] ^= L-&gt;<a class="code" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">byte_array</a>[i];</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;}</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;</div><div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">  474</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">DES_IIPPermutation</a>(<a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_in, <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *data_out) {</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="comment">// Permutazione IP inversa</span></div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> uint8_t invIP[] = {</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        24, 56, 16, 48, 8,  40, 0,  32,</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;        25, 57, 17, 49, 9,  41, 1,  33,</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        26, 58, 18, 50, 10, 42, 2,  34,</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        27, 59, 19, 51, 11, 43, 3,  35,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        28, 60, 20, 52, 12, 44, 4,  36,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        29, 61, 21, 53, 13, 45, 5,  37,</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        30, 62, 22, 54, 14, 46, 6,  38,</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        31, 63, 23, 55, 15, 47, 7,  39</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    };</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;64; i++) {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a>(data_in-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, invIP[i]))</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;            <span class="comment">// anche se permutedKey-&gt;byte_array e&#39; di 6 bit anziche&#39; 8, viene considerato essere</span></div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;            <span class="comment">// 8 byte per semplificare la gestione degli indici</span></div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;            <a class="code" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, 64-i-1);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;            <a class="code" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a>(data_out-&gt;<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>, 7, 64-i-1);</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    }</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;}</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno"><a class="line" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">  498</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a>(<a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext, <a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext) {</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> tmp;</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <a class="code" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">DES_IPPermutation</a>(plaintext, &amp;tmp);</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> L, R;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    <a class="code" href="des_8c.html#abf540ac998b43398373e04d1539699b8">DES_split32</a>(&amp;tmp, &amp;L, &amp;R);</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;        <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> tmpR;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;        <a class="code" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a>(R, tmpR);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;        <a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> expandedR;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;        <a class="code" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">DES_expand</a>(&amp;R, &amp;expandedR);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        <a class="code" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">DES_XOR48</a>(&amp;(subkeys-&gt;<a class="code" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">subkey</a>[i]), &amp;expandedR);</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> tmp2;</div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        <a class="code" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">DES_SReduce</a>(&amp;expandedR, &amp;tmp2);</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        <a class="code" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">DES_PPermutation</a>(&amp;tmp2, &amp;R);</div><div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        <a class="code" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">DES_XOR32</a>(&amp;L, &amp;R);</div><div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;        <a class="code" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a>(tmpR, L);</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;    }</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <a class="code" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">DES_merge32</a>(&amp;R, &amp;L, &amp;tmp); <span class="comment">//merge e swap, nota R e L invertiti</span></div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;    <a class="code" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">DES_IIPPermutation</a>(&amp;tmp, ciphertext);</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;}</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;</div><div class="line"><a name="l00522"></a><span class="lineno"><a class="line" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">  522</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a>(<a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext, <a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext) {</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> tmp;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <a class="code" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">DES_IPPermutation</a>(ciphertext, &amp;tmp);</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;    <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> L, R;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;    <a class="code" href="des_8c.html#abf540ac998b43398373e04d1539699b8">DES_split32</a>(&amp;tmp, &amp;L, &amp;R);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> tmpR;</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;        <a class="code" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a>(R, tmpR);</div><div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;        <a class="code" href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a> expandedR;</div><div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;        <a class="code" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">DES_expand</a>(&amp;R, &amp;expandedR);</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        <a class="code" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">DES_XOR48</a>(&amp;(subkeys-&gt;<a class="code" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">subkey</a>[15-i]), &amp;expandedR);</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;        <a class="code" href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a> tmp2;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;        <a class="code" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">DES_SReduce</a>(&amp;expandedR, &amp;tmp2);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <a class="code" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">DES_PPermutation</a>(&amp;tmp2, &amp;R);</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        <a class="code" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">DES_XOR32</a>(&amp;L, &amp;R);</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;        <a class="code" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a>(tmpR, L);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    }</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;</div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    <a class="code" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">DES_merge32</a>(&amp;R, &amp;L, &amp;tmp); <span class="comment">//merge e swap, nota R e L invertiti</span></div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <a class="code" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">DES_IIPPermutation</a>(&amp;tmp, plaintext);</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;}</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;</div><div class="ttc" id="des_8c_html_a449e01643282ed47f188bc3c284efc12"><div class="ttname"><a href="des_8c.html#a449e01643282ed47f188bc3c284efc12">INIT_DES_splitted28_t</a></div><div class="ttdeci">#define INIT_DES_splitted28_t</div><div class="ttdoc">Inizializza a zero una struttura DES_splitted28_t. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00068">des.c:68</a></div></div>
<div class="ttc" id="des_8c_html_ade35f810d07fcd8b5e8367df79b590b9"><div class="ttname"><a href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">DES_XOR32</a></div><div class="ttdeci">void DES_XOR32(DES_splitted32_t *L, DES_splitted32_t *R)</div><div class="ttdoc">Effettua un&amp;#39;operazione di XOR bit a bit tra due blocchi da 32 bit ciascuno. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00463">des.c:463</a></div></div>
<div class="ttc" id="struct_d_e_s__splitted32__t_html"><div class="ttname"><a href="struct_d_e_s__splitted32__t.html">DES_splitted32_t</a></div><div class="ttdoc">Struttura che astrae uno spezzone da 32 bit in cui viene diviso il blocco di dati da cifrare...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00048">des.c:48</a></div></div>
<div class="ttc" id="des_8c_html_a7896ba30385d55d139bc5132dc3c8947"><div class="ttname"><a href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">DES_shift28</a></div><div class="ttdeci">void DES_shift28(DES_splitted28_t *C, uint8_t shamt)</div><div class="ttdoc">Effettua lo shift circolare a sinistra di shamt bit, del contenuto di una struttura DES_splitted28_t...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00176">des.c:176</a></div></div>
<div class="ttc" id="des_8c_html_a03a8d74a07a213883ffbc05a8b1b81bd"><div class="ttname"><a href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">ClearBit</a></div><div class="ttdeci">void ClearBit(uint8_t *word, uint8_t nbyte, uint8_t nbit)</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00119">des.c:119</a></div></div>
<div class="ttc" id="struct_d_e_s__splitted28__t_html"><div class="ttname"><a href="struct_d_e_s__splitted28__t.html">DES_splitted28_t</a></div><div class="ttdoc">Struttura che astrae uno spezzone da 28 bit in cui viene divisa la chiave dopo la permutazione PC1...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00041">des.c:41</a></div></div>
<div class="ttc" id="struct_d_e_s__splitted32__t_html_a3a653272732cd6ff7435a95b4217353c"><div class="ttname"><a href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">DES_splitted32_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[4]</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00049">des.c:49</a></div></div>
<div class="ttc" id="struct_d_e_s__reduced_key__t_html"><div class="ttname"><a href="struct_d_e_s__reduced_key__t.html">DES_reducedKey_t</a></div><div class="ttdoc">Struttura che astrae la chiave simmetrica di cifratura/decifratura PERMUTATA e RIDOTTA da PC1...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00034">des.c:34</a></div></div>
<div class="ttc" id="des_8c_html_ac89db9b1144a51703a9058ed970f4aaf"><div class="ttname"><a href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">DES_IIPPermutation</a></div><div class="ttdeci">void DES_IIPPermutation(DES_dataBlock_t *data_in, DES_dataBlock_t *data_out)</div><div class="ttdoc">Effettua la permutazione inversa P su un blocco di dati da 64 bit. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00474">des.c:474</a></div></div>
<div class="ttc" id="struct_d_e_s__round_key__t_html_ad1063b86e4478fd743bd6b284714096a"><div class="ttname"><a href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">DES_roundKey_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[6]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00057">des.h:57</a></div></div>
<div class="ttc" id="struct_d_e_s__data_block__t_html"><div class="ttname"><a href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a></div><div class="ttdoc">Struttura che astrae un blocco dati (plaintext o ciphertext) che l&amp;#39;algoritmo DES deve processare...</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00042">des.h:42</a></div></div>
<div class="ttc" id="des_8c_html_a54b5489a48a288f22f213c5f1d7620a9"><div class="ttname"><a href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">DES_PPermutation</a></div><div class="ttdeci">void DES_PPermutation(DES_splitted32_t *data_in, DES_splitted32_t *data_out)</div><div class="ttdoc">Effettua la permutazione P su un blocco da 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00437">des.c:437</a></div></div>
<div class="ttc" id="struct_d_e_s__key__t_html"><div class="ttname"><a href="struct_d_e_s__key__t.html">DES_key_t</a></div><div class="ttdoc">Struttura che astrae la chiave simmetrica di cifratura/decifratura. </div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00049">des.h:49</a></div></div>
<div class="ttc" id="des_8c_html_a46e68cc5cdb6aa56bee69f91f0ed535e"><div class="ttname"><a href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">INIT_DES_reducedKey_t</a></div><div class="ttdeci">#define INIT_DES_reducedKey_t</div><div class="ttdoc">Inizializza a zero una struttura DES_reducedKey_t. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00063">des.c:63</a></div></div>
<div class="ttc" id="des_8c_html_a8fe5b483e94a36aa8a82f61175216f8c"><div class="ttname"><a href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">DES_XOR48</a></div><div class="ttdeci">void DES_XOR48(DES_roundKey_t *roundKey, DES_expanded48_t *expandedDataBlock)</div><div class="ttdoc">Effettua un&amp;#39;operazione di XOR bit a bit tra la sottochiave di round ed un blocco R espanso...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00356">des.c:356</a></div></div>
<div class="ttc" id="struct_d_e_s__splitted28__t_html_a3a653272732cd6ff7435a95b4217353c"><div class="ttname"><a href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">DES_splitted28_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[4]</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00042">des.c:42</a></div></div>
<div class="ttc" id="des_8c_html_ac95e432d9f7d4188700e5c5688f1aeed"><div class="ttname"><a href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">TestBit</a></div><div class="ttdeci">uint8_t TestBit(uint8_t *word, uint8_t nbyte, uint8_t nbit)</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00093">des.c:93</a></div></div>
<div class="ttc" id="des_8c_html_a897dc480db8e8c7a53af3153a34ada3c"><div class="ttname"><a href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">DES_PC1Permutation</a></div><div class="ttdeci">void DES_PC1Permutation(DES_key_t *key, DES_reducedKey_t *permutedKey)</div><div class="ttdoc">DES_PC1Permutation effettua la permutazione PC1 sulla chiave di cifratura, ottenendo una chiave permu...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00129">des.c:129</a></div></div>
<div class="ttc" id="struct_d_e_s__expanded48__t_html"><div class="ttname"><a href="struct_d_e_s__expanded48__t.html">DES_expanded48_t</a></div><div class="ttdoc">Struttura che astrae uno spezzone da 48 bit ottenuto mediante espansione di un blocco di 32 bit...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00055">des.c:55</a></div></div>
<div class="ttc" id="des_8c_html_ab48c31687265751f4cfcfc5abcdd7745"><div class="ttname"><a href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">SetBit</a></div><div class="ttdeci">void SetBit(uint8_t *word, uint8_t nbyte, uint8_t nbit)</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00106">des.c:106</a></div></div>
<div class="ttc" id="des_8c_html_ae6ffaea7885038cfa4ba2bd662931c23"><div class="ttname"><a href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">DES_merge32</a></div><div class="ttdeci">void DES_merge32(DES_splitted32_t *L, DES_splitted32_t *R, DES_dataBlock_t *data_out)</div><div class="ttdoc">Effettua il merging di due stringhe di 32 bit ciascuna, per ottenere una stringa da 64 bit...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00303">des.c:303</a></div></div>
<div class="ttc" id="struct_d_e_s__reduced_key__t_html_ae2a84c9f4cbad5e7993765fc8071631a"><div class="ttname"><a href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">DES_reducedKey_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[7]</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00035">des.c:35</a></div></div>
<div class="ttc" id="group___d_e_s_html_ga2f42fd7c26fa648d3d5b01f7e764bb1a"><div class="ttname"><a href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a></div><div class="ttdeci">void DES_subkeyGenerator(DES_key_t *key, DES_roundKeys_t *subkeys)</div><div class="ttdoc">Genera le sottochiavi per ciascuno dei round di codifica. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00232">des.c:232</a></div></div>
<div class="ttc" id="des_8c_html_abf540ac998b43398373e04d1539699b8"><div class="ttname"><a href="des_8c.html#abf540ac998b43398373e04d1539699b8">DES_split32</a></div><div class="ttdeci">void DES_split32(DES_dataBlock_t *data_in, DES_splitted32_t *L, DES_splitted32_t *R)</div><div class="ttdoc">Divide un blocco di dati da 64 bit in due word da 32 bit. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00285">des.c:285</a></div></div>
<div class="ttc" id="group___d_e_s_html_gac5c18bf6049d4bad233157081e655d8a"><div class="ttname"><a href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a></div><div class="ttdeci">void DES_encrypt(DES_dataBlock_t *plaintext, DES_roundKeys_t *subkeys, DES_dataBlock_t *ciphertext)</div><div class="ttdoc">Cripta un blocco di 64-bit di plaintext usando l&amp;#39;algoritmo DES. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00498">des.c:498</a></div></div>
<div class="ttc" id="des_8c_html_a1e15b9470b645f32f0935afe59e77164"><div class="ttname"><a href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">DES_PC2Permutation</a></div><div class="ttdeci">void DES_PC2Permutation(DES_reducedKey_t *reducedKey, DES_roundKey_t *subKey)</div><div class="ttdoc">DES_PC2Permutation effettua la permutazione PC2. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00210">des.c:210</a></div></div>
<div class="ttc" id="des_8c_html_a6d8cdc2c071618b13fe081dbf31ebf57"><div class="ttname"><a href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">DES_expand</a></div><div class="ttdeci">void DES_expand(DES_splitted32_t *dataBlock, DES_expanded48_t *expandedDataBlock)</div><div class="ttdoc">Effettua l&amp;#39;espansione di un blocco da 32bit in un blocco da 48 bit. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00329">des.c:329</a></div></div>
<div class="ttc" id="struct_d_e_s__expanded48__t_html_ad1063b86e4478fd743bd6b284714096a"><div class="ttname"><a href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">DES_expanded48_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[6]</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00056">des.c:56</a></div></div>
<div class="ttc" id="des_8h_html"><div class="ttname"><a href="des_8h.html">des.h</a></div></div>
<div class="ttc" id="des_8c_html_a935c2835205e93db8d37bb8d1c15e716"><div class="ttname"><a href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">COPY_DES_splitted32_t</a></div><div class="ttdeci">#define COPY_DES_splitted32_t(src, dst)</div><div class="ttdoc">Copia byte a byte da una struttura DES_splitted32_t sorgente ad una DES_splitted32_t destinazione...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00319">des.c:319</a></div></div>
<div class="ttc" id="struct_d_e_s__round_keys__t_html"><div class="ttname"><a href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a></div><div class="ttdoc">Struttura che astrae le sottochiavi usate dall&amp;#39;algoritmo DES in ciascuno dei round di cifratura/decif...</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00063">des.h:63</a></div></div>
<div class="ttc" id="des_8c_html_a6f69964d48cac20b63634ce5887c7987"><div class="ttname"><a href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">DES_merge28</a></div><div class="ttdeci">void DES_merge28(DES_splitted28_t *C, DES_splitted28_t *D, DES_reducedKey_t *mergedKey)</div><div class="ttdoc">Effettua il merging di due stringhe di 28 bit ciascuna, per ottenere una stringa da 56 bit...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00191">des.c:191</a></div></div>
<div class="ttc" id="des_8c_html_abb3c4b0975e9bcbc51c6fdfaeefbe852"><div class="ttname"><a href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">DES_SReduce</a></div><div class="ttdeci">void DES_SReduce(DES_expanded48_t *expandedDataBlock, DES_splitted32_t *dataBlock)</div><div class="ttdoc">Effettua la sostituzione/riduzione su un blocco da 48 bit, trasformandono il un blocco da 32 bit...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00378">des.c:378</a></div></div>
<div class="ttc" id="struct_d_e_s__key__t_html_aba609a5fd9c3b49ee1f1e81437278d1a"><div class="ttname"><a href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_key_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00050">des.h:50</a></div></div>
<div class="ttc" id="des_8c_html_a202bd8ff2446803c20bc5fa040582c4e"><div class="ttname"><a href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">DES_split28</a></div><div class="ttdeci">void DES_split28(DES_reducedKey_t *reducedKey, DES_splitted28_t *C, DES_splitted28_t *D)</div><div class="ttdoc">Divide la chiave a 56 bit ottenuta dopo la permutazione PC1, in due blocchi, ciascuno dei quali da 28...</div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00159">des.c:159</a></div></div>
<div class="ttc" id="struct_d_e_s__round_key__t_html"><div class="ttname"><a href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a></div><div class="ttdoc">Struttura che astrae una sottochiave a 48 bit, usata dall&amp;#39;algoritmo DES in uno dei round di cifratura...</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00056">des.h:56</a></div></div>
<div class="ttc" id="group___d_e_s_html_ga495f4ae3399d4f5e583fa5085d1f28e8"><div class="ttname"><a href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a></div><div class="ttdeci">void DES_decrypt(DES_dataBlock_t *ciphertext, DES_roundKeys_t *subkeys, DES_dataBlock_t *plaintext)</div><div class="ttdoc">Decripta un blocco di 64-bit di ciphertext usando l&amp;#39;algoritmo DES. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00522">des.c:522</a></div></div>
<div class="ttc" id="des_8c_html_a58602493eb5293672cb9259f8bb419e0"><div class="ttname"><a href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">DES_IPPermutation</a></div><div class="ttdeci">void DES_IPPermutation(DES_dataBlock_t *data_in, DES_dataBlock_t *data_out)</div><div class="ttdoc">Effettua la permutazione IP su un blocco di dati. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00255">des.c:255</a></div></div>
<div class="ttc" id="struct_d_e_s__data_block__t_html_aba609a5fd9c3b49ee1f1e81437278d1a"><div class="ttname"><a href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_dataBlock_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00043">des.h:43</a></div></div>
<div class="ttc" id="des_8c_html_a8d9dcba8e486aeaf5881919ddef2c151"><div class="ttname"><a href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">SBOX_indexing</a></div><div class="ttdeci">#define SBOX_indexing(sbox, index)</div><div class="ttdoc">Indicizza una sbox. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00371">des.c:371</a></div></div>
<div class="ttc" id="struct_d_e_s__round_keys__t_html_a9b39fa6c034bb5e4a2d7a9a06bbea2c1"><div class="ttname"><a href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">DES_roundKeys_t::subkey</a></div><div class="ttdeci">DES_roundKey_t subkey[16]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00064">des.h:64</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="des_8c.html">des.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
