<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: des_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('des_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">des_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file <a class="el" href="des__test_8c.html">des_test.c</a> contiene un test casuale di cifratura e decifratura, che costituisce anche un esempio d'uso delle funzioni <a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a" title="Genera le sottochiavi per ciascuno dei round di codifica. ">DES_subkeyGenerator()</a>, <a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a" title="Cripta un blocco di 64-bit di plaintext usando l&#39;algoritmo DES. ">DES_encrypt()</a> e <a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8" title="Decripta un blocco di 64-bit di ciphertext usando l&#39;algoritmo DES. ">DES_decrypt()</a>. Il test casuale genera chiave di cifratura e plaintext casuale, effettuando una cifratura ed una decifratura, confrontando il plaintext originale con quello ottenuto mediante decifratura del ciphertext.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="des_8h.html">des.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="des__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"></div><div class="line">    <a name="_a1"></a><a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> key;</div><div class="line">    <a name="_a2"></a><a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> subkeys;</div><div class="line">    <a name="_a3"></a><a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext;</div><div class="line">    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> ciphertext;</div><div class="line">    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext2;</div><div class="line"></div><div class="line">    srand(time(NULL));</div><div class="line"></div><div class="line">    <span class="keywordtype">int</span> i, j, k, numTest = 100000;</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;numTest; j++) {</div><div class="line">        <span class="comment">// generazione di chiave e plaintext random</span></div><div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;8; i++) {</div><div class="line">            key.<a name="a4"></a><a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] = rand();</div><div class="line">            plaintext.<a name="a5"></a><a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] = rand();</div><div class="line">        }</div><div class="line">        <span class="comment">// generazione delle chiavi di round</span></div><div class="line">        <a name="a6"></a><a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line">        <span class="comment">// esecuzione della codifica</span></div><div class="line">        <a name="a7"></a><a class="code" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div><div class="line">        <span class="comment">// esecuzione della decodifica</span></div><div class="line">        <a name="a8"></a><a class="code" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;plaintext2);</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span> (i=0; i&lt;8; i++)</div><div class="line">            <span class="keywordflow">if</span> (plaintext.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] != plaintext2.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i]) {</div><div class="line">                printf(<span class="stringliteral">&quot;Test fallito!\n&quot;</span>);</div><div class="line">                printf(<span class="stringliteral">&quot;\tkey: &quot;</span>);</div><div class="line">                <span class="keywordflow">for</span> (k=0; k&lt;8; k++)</div><div class="line">                    printf(<span class="stringliteral">&quot;%02X &quot;</span>, key.<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[k]);</div><div class="line">                printf(<span class="stringliteral">&quot;\n\tplaintext: &quot;</span>);</div><div class="line">                <span class="keywordflow">for</span> (k=0; k&lt;8; k++)</div><div class="line">                    printf(<span class="stringliteral">&quot;%02X &quot;</span>, plaintext.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[k]);</div><div class="line">                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"></div><div class="line">                exit(-1);</div><div class="line">            }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
