<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/example/des_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('des__test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">des_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="des__test_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="des_8h.html">des.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="des__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="des__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> key;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> subkeys;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> ciphertext;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext2;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">int</span> i, j, k, numTest = 100000;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (j=0; j&lt;numTest; j++) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">// generazione di chiave e plaintext random</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;8; i++) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            key.<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] = rand();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            plaintext.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] = rand();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// generazione delle chiavi di round</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// esecuzione della codifica</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// esecuzione della decodifica</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;plaintext2);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">for</span> (i=0; i&lt;8; i++)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">if</span> (plaintext.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i] != plaintext2.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[i]) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                printf(<span class="stringliteral">&quot;Test fallito!\n&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                printf(<span class="stringliteral">&quot;\tkey: &quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">for</span> (k=0; k&lt;8; k++)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    printf(<span class="stringliteral">&quot;%02X &quot;</span>, key.<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[k]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                printf(<span class="stringliteral">&quot;\n\tplaintext: &quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">for</span> (k=0; k&lt;8; k++)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    printf(<span class="stringliteral">&quot;%02X &quot;</span>, plaintext.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a>[k]);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                exit(-1);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="struct_d_e_s__data_block__t_html"><div class="ttname"><a href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a></div><div class="ttdoc">Struttura che astrae un blocco dati (plaintext o ciphertext) che l&amp;#39;algoritmo DES deve processare...</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00042">des.h:42</a></div></div>
<div class="ttc" id="struct_d_e_s__key__t_html"><div class="ttname"><a href="struct_d_e_s__key__t.html">DES_key_t</a></div><div class="ttdoc">Struttura che astrae la chiave simmetrica di cifratura/decifratura. </div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00049">des.h:49</a></div></div>
<div class="ttc" id="group___d_e_s_html_ga2f42fd7c26fa648d3d5b01f7e764bb1a"><div class="ttname"><a href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a></div><div class="ttdeci">void DES_subkeyGenerator(DES_key_t *key, DES_roundKeys_t *subkeys)</div><div class="ttdoc">Genera le sottochiavi per ciascuno dei round di codifica. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00232">des.c:232</a></div></div>
<div class="ttc" id="group___d_e_s_html_gac5c18bf6049d4bad233157081e655d8a"><div class="ttname"><a href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a></div><div class="ttdeci">void DES_encrypt(DES_dataBlock_t *plaintext, DES_roundKeys_t *subkeys, DES_dataBlock_t *ciphertext)</div><div class="ttdoc">Cripta un blocco di 64-bit di plaintext usando l&amp;#39;algoritmo DES. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00498">des.c:498</a></div></div>
<div class="ttc" id="des_8h_html"><div class="ttname"><a href="des_8h.html">des.h</a></div></div>
<div class="ttc" id="des__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="des__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="des__test_8c_source.html#l00028">des_test.c:28</a></div></div>
<div class="ttc" id="struct_d_e_s__round_keys__t_html"><div class="ttname"><a href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a></div><div class="ttdoc">Struttura che astrae le sottochiavi usate dall&amp;#39;algoritmo DES in ciascuno dei round di cifratura/decif...</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00063">des.h:63</a></div></div>
<div class="ttc" id="struct_d_e_s__key__t_html_aba609a5fd9c3b49ee1f1e81437278d1a"><div class="ttname"><a href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_key_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00050">des.h:50</a></div></div>
<div class="ttc" id="group___d_e_s_html_ga495f4ae3399d4f5e583fa5085d1f28e8"><div class="ttname"><a href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a></div><div class="ttdeci">void DES_decrypt(DES_dataBlock_t *ciphertext, DES_roundKeys_t *subkeys, DES_dataBlock_t *plaintext)</div><div class="ttdoc">Decripta un blocco di 64-bit di ciphertext usando l&amp;#39;algoritmo DES. </div><div class="ttdef"><b>Definition:</b> <a href="des_8c_source.html#l00522">des.c:522</a></div></div>
<div class="ttc" id="struct_d_e_s__data_block__t_html_aba609a5fd9c3b49ee1f1e81437278d1a"><div class="ttname"><a href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_dataBlock_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="des_8h_source.html#l00043">des.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff95392bc4e65547c61a42698fda530.html">example</a></li><li class="navelem"><a class="el" href="des__test_8c.html">des_test.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
