<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Campi dei dati - Variabili</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>byte_array
: <a class="el" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">AES128_key_t</a>
, <a class="el" href="struct_a_e_s128__round_keys__t.html#a023e61a2ceb4edf9ccd4e18719212ede">AES128_roundKeys_t</a>
, <a class="el" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">AES_dataBlock_t</a>
, <a class="el" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_dataBlock_t</a>
, <a class="el" href="struct_d_e_s__expanded48__t.html#ad1063b86e4478fd743bd6b284714096a">DES_expanded48_t</a>
, <a class="el" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">DES_key_t</a>
, <a class="el" href="struct_d_e_s__reduced_key__t.html#ae2a84c9f4cbad5e7993765fc8071631a">DES_reducedKey_t</a>
, <a class="el" href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">DES_roundKey_t</a>
, <a class="el" href="struct_d_e_s__splitted28__t.html#a3a653272732cd6ff7435a95b4217353c">DES_splitted28_t</a>
, <a class="el" href="struct_d_e_s__splitted32__t.html#a3a653272732cd6ff7435a95b4217353c">DES_splitted32_t</a>
, <a class="el" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">RM_1_7_codeword_t</a>
, <a class="el" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">SHA256_sum_t</a>
, <a class="el" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">SHA512_sum_t</a>
</li>
<li>subkey
: <a class="el" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">DES_roundKeys_t</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
