<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>genMatrix
: <a class="el" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">ReedMuller.c</a>
</li>
<li>invRowsShift
: <a class="el" href="aes_8c.html#acf5d1de62654f5d344ef3a557df938c4">aes.c</a>
</li>
<li>invSbox
: <a class="el" href="aes_8c.html#a904c98cf96fa31d568d1a2f0e816e4b8">aes.c</a>
</li>
<li>M2
: <a class="el" href="aes_8c.html#a599aa2cb91f978f376ba9ca4e091f942">aes.c</a>
</li>
<li>M3
: <a class="el" href="aes_8c.html#afd38cf14213ce66e2b3497f8f5a518d0">aes.c</a>
</li>
<li>M9
: <a class="el" href="aes_8c.html#ae9f25788cd2083a0070c194fbb2339e0">aes.c</a>
</li>
<li>MB
: <a class="el" href="aes_8c.html#ad000fb7ab40bf5cd8a89cca7e1b7777e">aes.c</a>
</li>
<li>MD
: <a class="el" href="aes_8c.html#ad74cc8c437ab4ff163265e9b2065d59b">aes.c</a>
</li>
<li>ME
: <a class="el" href="aes_8c.html#ad0ce2c12c78470ca0783cab2f6821034">aes.c</a>
</li>
<li>p32
: <a class="el" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">rc5.c</a>
</li>
<li>p64
: <a class="el" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">rc5.c</a>
</li>
<li>q32
: <a class="el" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">rc5.c</a>
</li>
<li>q64
: <a class="el" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">rc5.c</a>
</li>
<li>Rcon
: <a class="el" href="aes_8c.html#adf87bf04f6478893ad29e7b6ae0029c2">aes.c</a>
</li>
<li>rowsShift
: <a class="el" href="aes_8c.html#aea88304d3a4ffa71ed4531aa4988c8fb">aes.c</a>
</li>
<li>Sbox
: <a class="el" href="aes_8c.html#ac01de3acdc0a705aef0bdc5891b95870">aes.c</a>
</li>
<li>sha256K
: <a class="el" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha.c</a>
</li>
<li>sha512K
: <a class="el" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
