<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Questo è un elenco di tutte le funzioni, variabili, define, tipi enumerati, e ridefinizioni dei tipi (typedef) con collegamenti alla documentazione del file a cui appartengono:</div>

<h3><a id="index__"></a>- _ -</h3><ul>
<li>__TEST_SHA_512__
: <a class="el" href="sha__test_8c.html#a458b3c26115a757a69cd9673ce49bb61">sha_test.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AES128_decrypt()
: <a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">aes.c</a>
, <a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">aes.h</a>
</li>
<li>AES128_encrypt()
: <a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">aes.c</a>
, <a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">aes.h</a>
</li>
<li>AES128_subkeyGenerator()
: <a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">aes.c</a>
, <a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">aes.h</a>
</li>
<li>aesInvRound()
: <a class="el" href="aes_8c.html#ae450b90b64b92c992fd1a183115cafa5">aes.c</a>
</li>
<li>aesRound()
: <a class="el" href="aes_8c.html#ab1ac855dc6b966127a2189161572765a">aes.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitToggle
: <a class="el" href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">rm_test.c</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Ch
: <a class="el" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">sha.c</a>
</li>
<li>circularLeftShift32
: <a class="el" href="sha_8c.html#a86a00245859c05c5447c37dc7b7f8326">sha.c</a>
</li>
<li>circularLeftShift64
: <a class="el" href="sha_8c.html#aeb420c74d4f53a8826a4533e58a8d330">sha.c</a>
</li>
<li>circularRightShift32
: <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">sha.c</a>
</li>
<li>circularRightShift64
: <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">sha.c</a>
</li>
<li>clearBit
: <a class="el" href="_reed_muller_8c.html#a8c7b24f8e7c65eb8e46739305d5bd0f7">ReedMuller.c</a>
</li>
<li>ClearBit()
: <a class="el" href="des_8c.html#a03a8d74a07a213883ffbc05a8b1b81bd">des.c</a>
</li>
<li>COPY_DES_splitted32_t
: <a class="el" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">des.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DES_decrypt()
: <a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">des.c</a>
, <a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">des.h</a>
</li>
<li>DES_encrypt()
: <a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">des.c</a>
, <a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">des.h</a>
</li>
<li>DES_expand()
: <a class="el" href="des_8c.html#a6d8cdc2c071618b13fe081dbf31ebf57">des.c</a>
</li>
<li>DES_IIPPermutation()
: <a class="el" href="des_8c.html#ac89db9b1144a51703a9058ed970f4aaf">des.c</a>
</li>
<li>DES_IPPermutation()
: <a class="el" href="des_8c.html#a58602493eb5293672cb9259f8bb419e0">des.c</a>
</li>
<li>DES_merge28()
: <a class="el" href="des_8c.html#a6f69964d48cac20b63634ce5887c7987">des.c</a>
</li>
<li>DES_merge32()
: <a class="el" href="des_8c.html#ae6ffaea7885038cfa4ba2bd662931c23">des.c</a>
</li>
<li>DES_PC1Permutation()
: <a class="el" href="des_8c.html#a897dc480db8e8c7a53af3153a34ada3c">des.c</a>
</li>
<li>DES_PC2Permutation()
: <a class="el" href="des_8c.html#a1e15b9470b645f32f0935afe59e77164">des.c</a>
</li>
<li>DES_PPermutation()
: <a class="el" href="des_8c.html#a54b5489a48a288f22f213c5f1d7620a9">des.c</a>
</li>
<li>DES_shift28()
: <a class="el" href="des_8c.html#a7896ba30385d55d139bc5132dc3c8947">des.c</a>
</li>
<li>DES_split28()
: <a class="el" href="des_8c.html#a202bd8ff2446803c20bc5fa040582c4e">des.c</a>
</li>
<li>DES_split32()
: <a class="el" href="des_8c.html#abf540ac998b43398373e04d1539699b8">des.c</a>
</li>
<li>DES_SReduce()
: <a class="el" href="des_8c.html#abb3c4b0975e9bcbc51c6fdfaeefbe852">des.c</a>
</li>
<li>DES_subkeyGenerator()
: <a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">des.c</a>
, <a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">des.h</a>
</li>
<li>DES_XOR32()
: <a class="el" href="des_8c.html#ade35f810d07fcd8b5e8367df79b590b9">des.c</a>
</li>
<li>DES_XOR48()
: <a class="el" href="des_8c.html#a8fe5b483e94a36aa8a82f61175216f8c">des.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>forward
: <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518da726a0af5164861adac8c015a742dcf21">aes.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>genMatrix
: <a class="el" href="_reed_muller_8c.html#ac60f4048f6e1b645bd1cb95e7e4595f0">ReedMuller.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>INIT_DES_reducedKey_t
: <a class="el" href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">des.c</a>
</li>
<li>INIT_DES_roundKey_t
: <a class="el" href="des_8c.html#ae85a7aa22d8250d91ed7278361e87378">des.c</a>
</li>
<li>INIT_DES_splitted28_t
: <a class="el" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">des.c</a>
</li>
<li>INIT_DES_splitted32_t
: <a class="el" href="des_8c.html#a0d02ed24d5178612f2bb8304b763e14b">des.c</a>
</li>
<li>inverse
: <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518daf7377aee5315847f7f06680331c69bf4">aes.c</a>
</li>
<li>invRowsShift
: <a class="el" href="aes_8c.html#acf5d1de62654f5d344ef3a557df938c4">aes.c</a>
</li>
<li>invSbox
: <a class="el" href="aes_8c.html#a904c98cf96fa31d568d1a2f0e816e4b8">aes.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>M2
: <a class="el" href="aes_8c.html#a599aa2cb91f978f376ba9ca4e091f942">aes.c</a>
</li>
<li>M3
: <a class="el" href="aes_8c.html#afd38cf14213ce66e2b3497f8f5a518d0">aes.c</a>
</li>
<li>M9
: <a class="el" href="aes_8c.html#ae9f25788cd2083a0070c194fbb2339e0">aes.c</a>
</li>
<li>main()
: <a class="el" href="aes__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">aes_test.c</a>
, <a class="el" href="rm__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">rm_test.c</a>
, <a class="el" href="sha__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">sha_test.c</a>
, <a class="el" href="des__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">des_test.c</a>
, <a class="el" href="rc5__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">rc5_test.c</a>
</li>
<li>Maj
: <a class="el" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">sha.c</a>
</li>
<li>MB
: <a class="el" href="aes_8c.html#ad000fb7ab40bf5cd8a89cca7e1b7777e">aes.c</a>
</li>
<li>MD
: <a class="el" href="aes_8c.html#ad74cc8c437ab4ff163265e9b2065d59b">aes.c</a>
</li>
<li>ME
: <a class="el" href="aes_8c.html#ad0ce2c12c78470ca0783cab2f6821034">aes.c</a>
</li>
<li>mixColumns()
: <a class="el" href="aes_8c.html#af881fd70e4e7e03563b7624b4c3bdf10">aes.c</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p32
: <a class="el" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">rc5.c</a>
</li>
<li>p64
: <a class="el" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">rc5.c</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>q32
: <a class="el" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">rc5.c</a>
</li>
<li>q64
: <a class="el" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">rc5.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RC5_decrypt32()
: <a class="el" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">rc5.h</a>
</li>
<li>RC5_decrypt64()
: <a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">rc5.h</a>
</li>
<li>RC5_encrypt32()
: <a class="el" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">rc5.h</a>
</li>
<li>RC5_encrypt64()
: <a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">rc5.h</a>
</li>
<li>RC5_subkeyGenerator32()
: <a class="el" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">rc5.h</a>
</li>
<li>RC5_subkeyGenerator64()
: <a class="el" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">rc5.c</a>
, <a class="el" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">rc5.h</a>
</li>
<li>Rcon
: <a class="el" href="aes_8c.html#adf87bf04f6478893ad29e7b6ae0029c2">aes.c</a>
</li>
<li>RM_1_7_decode()
: <a class="el" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">ReedMuller.c</a>
, <a class="el" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">ReedMuller.h</a>
</li>
<li>RM_1_7_encode()
: <a class="el" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">ReedMuller.c</a>
, <a class="el" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">ReedMuller.h</a>
</li>
<li>rotLeft32
: <a class="el" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rc5.c</a>
</li>
<li>rotLeft64
: <a class="el" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rc5.c</a>
</li>
<li>rotRight32
: <a class="el" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rc5.c</a>
</li>
<li>rotRight64
: <a class="el" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rc5.c</a>
</li>
<li>rowsShift
: <a class="el" href="aes_8c.html#aea88304d3a4ffa71ed4531aa4988c8fb">aes.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Sbox
: <a class="el" href="aes_8c.html#ac01de3acdc0a705aef0bdc5891b95870">aes.c</a>
</li>
<li>SBOX_indexing
: <a class="el" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">des.c</a>
</li>
<li>setBit
: <a class="el" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">ReedMuller.c</a>
</li>
<li>SetBit()
: <a class="el" href="des_8c.html#ab48c31687265751f4cfcfc5abcdd7745">des.c</a>
</li>
<li>SHA256_hashsum()
: <a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">sha.c</a>
, <a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">sha.h</a>
</li>
<li>sha256Fbox()
: <a class="el" href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">sha.c</a>
</li>
<li>sha256K
: <a class="el" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha.c</a>
</li>
<li>sha256RotateRA
: <a class="el" href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">sha.c</a>
</li>
<li>sha256RotateRB
: <a class="el" href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">sha.c</a>
</li>
<li>sha256RotateWsA
: <a class="el" href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">sha.c</a>
</li>
<li>sha256RotateWsB
: <a class="el" href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">sha.c</a>
</li>
<li>sha256Round()
: <a class="el" href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">sha.c</a>
</li>
<li>sha256WordScheduling()
: <a class="el" href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">sha.c</a>
</li>
<li>SHA512_hashsum()
: <a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">sha.c</a>
, <a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">sha.h</a>
</li>
<li>sha512Fbox()
: <a class="el" href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">sha.c</a>
</li>
<li>sha512K
: <a class="el" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha.c</a>
</li>
<li>sha512RotateRA
: <a class="el" href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">sha.c</a>
</li>
<li>sha512RotateRB
: <a class="el" href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">sha.c</a>
</li>
<li>sha512RotateWsA
: <a class="el" href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">sha.c</a>
</li>
<li>sha512RotateWsB
: <a class="el" href="sha_8c.html#aabda7025986e229540e159a4519a1fab">sha.c</a>
</li>
<li>sha512Round()
: <a class="el" href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">sha.c</a>
</li>
<li>sha512WordScheduling()
: <a class="el" href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">sha.c</a>
</li>
<li>shiftRows()
: <a class="el" href="aes_8c.html#a8caa6f3250f53c807c4f14e9878ecfe6">aes.c</a>
</li>
<li>subByte()
: <a class="el" href="aes_8c.html#ac954f714aab10d698156ae96710ea0ea">aes.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestBit()
: <a class="el" href="des_8c.html#ac95e432d9f7d4188700e5c5688f1aeed">des.c</a>
</li>
<li>testBit
: <a class="el" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">ReedMuller.c</a>
</li>
<li>transfMode
: <a class="el" href="aes_8c.html#abbb761f769a15143af59f942eb8f518d">aes.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
