<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Elementi globali</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__TEST_SHA_512__
: <a class="el" href="sha__test_8c.html#a458b3c26115a757a69cd9673ce49bb61">sha_test.c</a>
</li>
<li>bitToggle
: <a class="el" href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">rm_test.c</a>
</li>
<li>Ch
: <a class="el" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">sha.c</a>
</li>
<li>circularLeftShift32
: <a class="el" href="sha_8c.html#a86a00245859c05c5447c37dc7b7f8326">sha.c</a>
</li>
<li>circularLeftShift64
: <a class="el" href="sha_8c.html#aeb420c74d4f53a8826a4533e58a8d330">sha.c</a>
</li>
<li>circularRightShift32
: <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">sha.c</a>
</li>
<li>circularRightShift64
: <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">sha.c</a>
</li>
<li>clearBit
: <a class="el" href="_reed_muller_8c.html#a8c7b24f8e7c65eb8e46739305d5bd0f7">ReedMuller.c</a>
</li>
<li>COPY_DES_splitted32_t
: <a class="el" href="des_8c.html#a935c2835205e93db8d37bb8d1c15e716">des.c</a>
</li>
<li>INIT_DES_reducedKey_t
: <a class="el" href="des_8c.html#a46e68cc5cdb6aa56bee69f91f0ed535e">des.c</a>
</li>
<li>INIT_DES_roundKey_t
: <a class="el" href="des_8c.html#ae85a7aa22d8250d91ed7278361e87378">des.c</a>
</li>
<li>INIT_DES_splitted28_t
: <a class="el" href="des_8c.html#a449e01643282ed47f188bc3c284efc12">des.c</a>
</li>
<li>INIT_DES_splitted32_t
: <a class="el" href="des_8c.html#a0d02ed24d5178612f2bb8304b763e14b">des.c</a>
</li>
<li>Maj
: <a class="el" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">sha.c</a>
</li>
<li>rotLeft32
: <a class="el" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rc5.c</a>
</li>
<li>rotLeft64
: <a class="el" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rc5.c</a>
</li>
<li>rotRight32
: <a class="el" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rc5.c</a>
</li>
<li>rotRight64
: <a class="el" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rc5.c</a>
</li>
<li>SBOX_indexing
: <a class="el" href="des_8c.html#a8d9dcba8e486aeaf5881919ddef2c151">des.c</a>
</li>
<li>setBit
: <a class="el" href="_reed_muller_8c.html#a7848ed9393140b02baebcfeb6364b5de">ReedMuller.c</a>
</li>
<li>sha256RotateRA
: <a class="el" href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">sha.c</a>
</li>
<li>sha256RotateRB
: <a class="el" href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">sha.c</a>
</li>
<li>sha256RotateWsA
: <a class="el" href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">sha.c</a>
</li>
<li>sha256RotateWsB
: <a class="el" href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">sha.c</a>
</li>
<li>sha512RotateRA
: <a class="el" href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">sha.c</a>
</li>
<li>sha512RotateRB
: <a class="el" href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">sha.c</a>
</li>
<li>sha512RotateWsA
: <a class="el" href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">sha.c</a>
</li>
<li>sha512RotateWsB
: <a class="el" href="sha_8c.html#aabda7025986e229540e159a4519a1fab">sha.c</a>
</li>
<li>testBit
: <a class="el" href="_reed_muller_8c.html#a1a644be47a288b55b08178d6e291a060">ReedMuller.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
