<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Reed-Muller</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___reed-_muller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Reed-Muller<div class="ingroups"><a class="el" href="group___e_c_c.html">ECC</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementazione in C degli error-correction-code di Reed-Muller.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per Reed-Muller:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___reed-_muller.png" border="0" alt="" usemap="#group______reed-__muller"/>
<map name="group______reed-__muller" id="group______reed-__muller">
<area shape="rect" id="node2" href="group___e_c_c.html" title="Implementazione in C di alcuni Error Correction Code. " alt="" coords="5,5,56,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che rappresenta una codeword codificata con un codice di Reed-Muller(1,7)  <a href="struct_r_m__1__7__codeword__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a> (uint8_t byte, <a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</td></tr>
<tr class="memdesc:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit.  <a href="#ga6d0dbf4d7238aa4e438e5248ba41af78">Continua...</a><br /></td></tr>
<tr class="separator:ga6d0dbf4d7238aa4e438e5248ba41af78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86713757e0dda25a868c42e51c8e355d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a> (<a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *codeword)</td></tr>
<tr class="memdesc:ga86713757e0dda25a868c42e51c8e355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7).  <a href="#ga86713757e0dda25a868c42e51c8e355d">Continua...</a><br /></td></tr>
<tr class="separator:ga86713757e0dda25a868c42e51c8e355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Implementazione in C degli error-correction-code di Reed-Muller. </p>
<p>L'implementazione fa riferimento ai codici di Reed-Muller(1,7) - cioe' con r=1 ed m=8 - i quali permettono di codificare una word lunga 8 bit in una codeword lunga 128 bit, permettendo di correggere fino a 2^(m-2)-1=31 errori all'interno di essa. La codifica viene effettuata con una matrice di generazione in forma canonica con zeri in testa. Nello specifico, la matrice usata viene riportata di seguito, in notazione esadecimale.<br />
 ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff ff<br />
 00 00 00 00 00 00 00 00 ff ff ff ff ff ff ff ff<br />
 00 00 00 00 ff ff ff ff 00 00 00 00 ff ff ff ff<br />
 00 00 ff ff 00 00 ff ff 00 00 ff ff 00 00 ff ff<br />
 00 ff 00 ff 00 ff 00 ff 00 ff 00 ff 00 ff 00 ff<br />
 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f 0f<br />
 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33 33<br />
 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55 55<br />
 </p>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga86713757e0dda25a868c42e51c8e355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86713757e0dda25a868c42e51c8e355d">&#9670;&nbsp;</a></span>RM_1_7_decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t RM_1_7_decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *&#160;</td>
          <td class="paramname"><em>codeword</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7). </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">codeword</td><td>puntatore a struttura RM_1_7_codeword, contenente la codeword codificata con RM(1,7) da decodificare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Restituisce</dt><dd>byte decodificato corrispondente alla codeword </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00060">60</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
<a id="ga6d0dbf4d7238aa4e438e5248ba41af78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d0dbf4d7238aa4e438e5248ba41af78">&#9670;&nbsp;</a></span>RM_1_7_encode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RM_1_7_encode </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>byte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> *&#160;</td>
          <td class="paramname"><em>codeword</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">byte</td><td>byte da codificare </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">codeword</td><td>puntatore a struttura RM_1_7_codeword, conterra' la codeword codificata con RM(1,7). </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="_reed_muller_8c_source.html#l00049">49</a> del file <a class="el" href="_reed_muller_8c_source.html">ReedMuller.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
