<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: AES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___a_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">AES<div class="ingroups"><a class="el" href="group___simmetric_cipher.html">SimmetricCipher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementazione C dell'algoritmo di cifratura AES.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per AES:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___a_e_s.png" border="0" alt="" usemap="#group______a__e__s"/>
<map name="group______a__e__s" id="group______a__e__s">
<area shape="rect" id="node1" href="group___simmetric_cipher.html" title="Implementazione di alcuni algoritmi di crittografia a chiave simmetrica in C. " alt="" coords="5,5,124,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae un blocco dati (plaintext o ciphertext) che l'algoritmo AES deve processare.  <a href="struct_a_e_s__data_block__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s128__key__t.html">AES128_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae la chiave simmetrica di cifratura/decifratura.  <a href="struct_a_e_s128__key__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae le sottochiavi usate dall'algoritmo AES in ciascuno dei round di cifratura/decifratura.  <a href="struct_a_e_s128__round_keys__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a> (<a class="el" href="struct_a_e_s128__key__t.html">AES128_key_t</a> *key, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys)</td></tr>
<tr class="memdesc:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di round-key per AES-128.  <a href="#ga25c947d4d8ffbe4331ed862bd93576ed">Continua...</a><br /></td></tr>
<tr class="separator:ga25c947d4d8ffbe4331ed862bd93576ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83bc7930fdb251168f11c66fd01b4667"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a> (<a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext)</td></tr>
<tr class="memdesc:ga83bc7930fdb251168f11c66fd01b4667"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cifratura con AES-128.  <a href="#ga83bc7930fdb251168f11c66fd01b4667">Continua...</a><br /></td></tr>
<tr class="separator:ga83bc7930fdb251168f11c66fd01b4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga806eab877f907d9fc8f41675429b3f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a> (<a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *plaintext)</td></tr>
<tr class="memdesc:ga806eab877f907d9fc8f41675429b3f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decifratura con AES-128.  <a href="#ga806eab877f907d9fc8f41675429b3f5b">Continua...</a><br /></td></tr>
<tr class="separator:ga806eab877f907d9fc8f41675429b3f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Implementazione C dell'algoritmo di cifratura AES. </p>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga806eab877f907d9fc8f41675429b3f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga806eab877f907d9fc8f41675429b3f5b">&#9670;&nbsp;</a></span>AES128_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES128_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decifratura con AES-128. </p>
<p>Consente di decifrare un blocco di 16 uint8_t (128 bit) precedentemente cifrato usando AES-128</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext</td><td>puntatore a struttura <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> contenente il ciphertext da decifrare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subkeys</td><td>puntatore a struttura <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a> contenente le sottochiavi usate da AES128 in ognuno dei round di cifratura </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext</td><td>puntatore a struttura <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a>, conterra' il plaintext decifrato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> key = {.<a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x0F, 0x15, 0x71, 0xC9, 0x47, 0xD9, 0xE8, 0x59, 0x0C, 0xB7, 0xAD, 0xD6, 0xAF, 0x7F, 0x67, 0x98}};</div><div class="line"><a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> ciphertext = {.<a class="code" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0xFF, 0x0B, 0x84, 0x4A, 0x08, 0x53, 0xBF, 0x7C, 0x69, 0x34, 0xAB, 0x43, 0x64, 0x14, 0x8F, 0xB9}};</div><div class="line"><a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> plaintext;</div><div class="line"><a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a class="code" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;plaintext);</div><div class="line">printf(<span class="stringliteral">&quot;\nplaintext:\t&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div><div class="line">    printf(<span class="stringliteral">&quot;%02X &quot;</span>, deciphered.byte_array[i]);</div><div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000003">Test:</a></b></dt><dd>ciphertext: FF 0B 84 4A 08 53 BF 7C 69 34 AB 43 64 14 8F B9<br />
 key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 plaintext: 01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00436">436</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ga83bc7930fdb251168f11c66fd01b4667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga83bc7930fdb251168f11c66fd01b4667">&#9670;&nbsp;</a></span>AES128_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES128_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cifratura con AES-128. </p>
<p>Consente di cifrare un blocco di 16 uint8_t (128 bit) usando AES-128</p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>puntatore a struttura <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> contenente il plaintext da cifrare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subkeys</td><td>puntatore a struttura <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a> contenente le sottochiavi usate da AES128 in ognuno dei round di cifratura </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>puntatore a struttura <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a>, conterra' il ciphertext</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> key = {.<a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x0F, 0x15, 0x71, 0xC9, 0x47, 0xD9, 0xE8, 0x59, 0x0C, 0xB7, 0xAD, 0xD6, 0xAF, 0x7F, 0x67, 0x98}};</div><div class="line"><a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> plaintext = {.<a class="code" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF, 0xFE, 0xDC, 0xBA, 0x98, 0x76, 0x54, 0x32, 0x10}};</div><div class="line"><a class="code" href="struct_a_e_s__data_block__t.html">AES_dataBlock_t</a> ciphertext;</div><div class="line"><a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a class="code" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div><div class="line"><span class="comment">// stampa del ciphertext in esadecimale</span></div><div class="line">printf(<span class="stringliteral">&quot;\nciphertext:\t&quot;</span>);</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div><div class="line">    printf(<span class="stringliteral">&quot;%02X &quot;</span>, ciphertext.<a class="code" href="struct_a_e_s__data_block__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[i]);</div><div class="line">printf(<span class="stringliteral">&quot;\n&quot;</span>);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000002">Test:</a></b></dt><dd>plaintext: 01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10<br />
 key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 ciphertext: FF 0B 84 4A 08 53 BF 7C 69 34 AB 43 64 14 8F B9<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00392">392</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
<a id="ga25c947d4d8ffbe4331ed862bd93576ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c947d4d8ffbe4331ed862bd93576ed">&#9670;&nbsp;</a></span>AES128_subkeyGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AES128_subkeyGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_e_s128__key__t.html">AES128_key_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generatore di round-key per AES-128. </p>
<p>Consente di generare la chiave espansa per la cifratura/decifratura con AES-128 </p><dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>puntatore a struttura <a class="el" href="struct_a_e_s128__key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura. ">AES128_key_t</a>, contenente la chiave segreta di cifratura; </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subkeys</td><td>puntatore a struttura <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a>, conterra' le sottochiavi usate da AES128 in ognuno dei round di cifratura;</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_a_e_s128__key__t.html">AES128_key_t</a> key = {.<a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x0F, 0x15, 0x71, 0xC9, 0x47, 0xD9, 0xE8, 0x59, 0x0C, 0xB7, 0xAD, 0xD6, 0xAF, 0x7F, 0x67, 0x98}};</div><div class="line"><a class="code" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000001">Test:</a></b></dt><dd>key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 Subkeys:<br />
 round 0: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 round 1: DC 90 37 B0 9B 49 DF E9 97 FE 72 3F 38 81 15 A7<br />
 round 2: D2 C9 6B B7 49 80 B4 5E DE 7E C6 61 E6 FF D3 C6<br />
 round 3: C0 AF DF 39 89 2F 6B 67 57 51 AD 06 B1 AE 7E C0<br />
 round 4: 2C 5C 65 F1 A5 73 0E 96 F2 22 A3 90 43 8C DD 50<br />
 round 5: 58 9D 36 EB FD EE 38 7D 0F CC 9B ED 4C 40 46 BD<br />
 round 6: 71 C7 4C C2 8C 29 74 BF 83 E5 EF 52 CF A5 A9 EF<br />
 round 7: 37 14 93 48 BB 3D E7 F7 38 D8 08 A5 F7 7D A1 4A<br />
 round 8: 48 26 45 20 F3 1B A2 D7 CB C3 AA 72 3C BE 0B 38<br />
 round 9: FD 0D 42 CB 0E 16 E0 1C C5 D5 4A 6E F9 6B 41 56<br />
 round 10: B4 8E F3 52 BA 98 13 4E 7F 4D 59 20 86 26 18 76<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="aes_8c_source.html#l00364">364</a> del file <a class="el" href="aes_8c_source.html">aes.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
