<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: DES</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___d_e_s.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">DES<div class="ingroups"><a class="el" href="group___simmetric_cipher.html">SimmetricCipher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementazione C dell'algoritmo di cifratura DES.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per DES:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___d_e_s.png" border="0" alt="" usemap="#group______d__e__s"/>
<map name="group______d__e__s" id="group______d__e__s">
<area shape="rect" id="node1" href="group___simmetric_cipher.html" title="Implementazione di alcuni algoritmi di crittografia a chiave simmetrica in C. " alt="" coords="5,5,124,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae un blocco dati (plaintext o ciphertext) che l'algoritmo DES deve processare.  <a href="struct_d_e_s__data_block__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae la chiave simmetrica di cifratura/decifratura.  <a href="struct_d_e_s__key__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae una sottochiave a 48 bit, usata dall'algoritmo DES in uno dei round di cifratura/decifratura.  <a href="struct_d_e_s__round_key__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae le sottochiavi usate dall'algoritmo DES in ciascuno dei round di cifratura/decifratura.  <a href="struct_d_e_s__round_keys__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a> (<a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a> *key, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys)</td></tr>
<tr class="memdesc:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera le sottochiavi per ciascuno dei round di codifica.  <a href="#ga2f42fd7c26fa648d3d5b01f7e764bb1a">Continua...</a><br /></td></tr>
<tr class="separator:ga2f42fd7c26fa648d3d5b01f7e764bb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5c18bf6049d4bad233157081e655d8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext)</td></tr>
<tr class="memdesc:gac5c18bf6049d4bad233157081e655d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cripta un blocco di 64-bit di plaintext usando l'algoritmo DES.  <a href="#gac5c18bf6049d4bad233157081e655d8a">Continua...</a><br /></td></tr>
<tr class="separator:gac5c18bf6049d4bad233157081e655d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a> (<a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *plaintext)</td></tr>
<tr class="memdesc:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decripta un blocco di 64-bit di ciphertext usando l'algoritmo DES.  <a href="#ga495f4ae3399d4f5e583fa5085d1f28e8">Continua...</a><br /></td></tr>
<tr class="separator:ga495f4ae3399d4f5e583fa5085d1f28e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Implementazione C dell'algoritmo di cifratura DES. </p>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga495f4ae3399d4f5e583fa5085d1f28e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga495f4ae3399d4f5e583fa5085d1f28e8">&#9670;&nbsp;</a></span>DES_decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_decrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decripta un blocco di 64-bit di ciphertext usando l'algoritmo DES. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">ciphertext</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, contenente il blocco di 64-bit di ciphertext da decifrare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subkeys</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a> contenente le sottochiavi che DES usera' in ognuno dei round di cifratura/decifratura </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">plaintext</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, contenente il blocco di 64-bit di plaintext decifrato</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000006">Test:</a></b></dt><dd>ciphertext: DA 02 CE 3A 89 EC AC 3B<br />
 chiave: 0F 15 71 C9 47 D9 E8 59<br />
 plaintext: 02 46 8A CE EC A8 64 20<br />
</dd></dl>
<p>ciphertext: 85 E8 13 54 0F 0A B4 05<br />
 chiave: 13 34 57 79 9B BC DF F1<br />
 plaintext: 01 23 45 67 89 AB CD EF<br />
</p>
<div class="fragment"><div class="line"><a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> key = {.<a class="code" href="struct_a_e_s128__key__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a> = {0x13, 0x34, 0x57, 0x79, 0x9B, 0xBC, 0xDF, 0xF1}};</div><div class="line"><a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext;</div><div class="line"><a class="code" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a>(&amp;ciphertext, &amp;subkeys, &amp;plaintext);</div></div><!-- fragment --> 
<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00522">522</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="gac5c18bf6049d4bad233157081e655d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5c18bf6049d4bad233157081e655d8a">&#9670;&nbsp;</a></span>DES_encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_encrypt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> *&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cripta un blocco di 64-bit di plaintext usando l'algoritmo DES. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">plaintext</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, contenente il blocco di 64-bit di plaintext da criptare </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">subkeys</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a> contenente le sottochiavi che DES usera' in ognuno dei round di cifratura/decifratura </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ciphertext</td><td>puntatore a struttura <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a>, conterra' il blocco di 64-bit di ciphertext, prodotto dall'algoritmo</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000005">Test:</a></b></dt><dd>plaintext: 02 46 8A CE EC A8 64 20<br />
 chiave: 0F 15 71 C9 47 D9 E8 59<br />
 ciphertext: DA 02 CE 3A 89 EC AC 3B<br />
</dd></dl>
<p>plaintext: 01 23 45 67 89 AB CD EF<br />
 chiave: 13 34 57 79 9B BC DF F1<br />
 ciphertext: 85 E8 13 54 0F 0A B4 05<br />
</p>
<div class="fragment"><div class="line"><a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> key = {.<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a> = {0x13, 0x34, 0x57, 0x79, 0x9B, 0xBC, 0xDF, 0xF1}};</div><div class="line"><a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line"><a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> plaintext = {.<a class="code" href="struct_d_e_s__data_block__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a> = {0x01, 0x23, 0x45, 0x67, 0x89, 0xAB, 0xCD, 0xEF}};</div><div class="line"><a class="code" href="struct_d_e_s__data_block__t.html">DES_dataBlock_t</a> ciphertext;</div><div class="line"><a class="code" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a>(&amp;plaintext, &amp;subkeys, &amp;ciphertext);</div></div><!-- fragment --> 
<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00498">498</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
<a id="ga2f42fd7c26fa648d3d5b01f7e764bb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f42fd7c26fa648d3d5b01f7e764bb1a">&#9670;&nbsp;</a></span>DES_subkeyGenerator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DES_subkeyGenerator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__key__t.html">DES_key_t</a> *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> *&#160;</td>
          <td class="paramname"><em>subkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera le sottochiavi per ciascuno dei round di codifica. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>chiave segreta globale </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">subkeys</td><td>puntatore a <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a>, conterra' le sottochiavi che DES usera' in ognuno dei round di cifratura/decifratura</td></tr>
  </table>
  </dd>
</dl>
<dl class="test"><dt><b><a class="el" href="test.html#_test000004">Test:</a></b></dt><dd>chiave: 13 34 57 79 9B BC DF F1<br />
 sottochiavi attese/ottenute:<br />
 subkey[0]: 1B 02 EF FC 70 72<br />
 subkey[1]: 79 AE D9 DB C9 E5<br />
 subkey[2]: 55 FC 8A 42 CF 99<br />
 subkey[3]: 72 AD D6 DB 35 1D<br />
 subkey[4]: 7C EC 07 EB 53 A8<br />
 subkey[5]: 63 A5 3E 50 7B 2F<br />
 subkey[6]: EC 84 B7 F6 18 BC<br />
 subkey[7]: F7 8A 3A C1 3B FB<br />
 subkey[8]: E0 DB EB ED E7 81<br />
 subkey[9]: B1 F3 47 BA 46 4F<br />
 subkey[10]: 21 5F D3 DE D3 86<br />
 subkey[11]: 75 71 F5 94 67 E9<br />
 subkey[12]: 97 C5 D1 FA BA 41<br />
 subkey[13]: 5F 43 B7 F2 E7 3A<br />
 subkey[14]: BF 91 8D 3D 3F 0A<br />
 subkey[15]: CB 3D 8B 0E 17 F5<br />
 Si faccia riferimento all'esempio contenuto all'indirizzo<br />
 <a href="http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm">http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm</a><br />
</dd></dl>
<div class="fragment"><div class="line"><a class="code" href="struct_d_e_s__key__t.html">DES_key_t</a> key = {.<a class="code" href="struct_d_e_s__key__t.html#aba609a5fd9c3b49ee1f1e81437278d1a">byte_array</a> = {0x13, 0x34, 0x57, 0x79, 0x9B, 0xBC, 0xDF, 0xF1}};</div><div class="line"><a class="code" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a> subkeys;</div><div class="line"><a class="code" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>(&amp;key, &amp;subkeys);</div><div class="line">printf(<span class="stringliteral">&quot;Sottochiavi:\n&quot;</span>);</div><div class="line"><span class="keywordtype">int</span> i, j;</div><div class="line"><span class="keywordflow">for</span> (i=0; i&lt;16; i++) {</div><div class="line">    <span class="keywordflow">for</span> (j=0; j&lt;6; j++)</div><div class="line">        printf(<span class="stringliteral">&quot;%02X &quot;</span>, subkeys.<a class="code" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">subkey</a>[i].<a class="code" href="struct_d_e_s__round_key__t.html#ad1063b86e4478fd743bd6b284714096a">byte_array</a>[j]);</div><div class="line">    printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definizione alla linea <a class="el" href="des_8c_source.html#l00232">232</a> del file <a class="el" href="des_8c_source.html">des.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
