<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: SHA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___s_h_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">SHA<div class="ingroups"><a class="el" href="group___hashing.html">Hashing</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementazione C delle funzioni hash SHA-256 e SHA-512.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per SHA:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___s_h_a.png" border="0" alt="" usemap="#group______s__h__a"/>
<map name="group______s__h__a" id="group______s__h__a">
<area shape="rect" id="node1" href="group___hashing.html" title="Implementazione C di alcune funzioni di Hashing. " alt="" coords="5,5,76,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae l'hashsum prodotto da SHA-512.  <a href="struct_s_h_a512__sum__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae l'hashsum prodotto da SHA-256.  <a href="struct_s_h_a256__sum__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga98d13b42254b1a4cc820871ba950251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga98d13b42254b1a4cc820871ba950251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-512.  <a href="#ga98d13b42254b1a4cc820871ba950251f">Continua...</a><br /></td></tr>
<tr class="separator:ga98d13b42254b1a4cc820871ba950251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-256.  <a href="#ga8f73ec00a340ca3647cdcd411764bb9b">Continua...</a><br /></td></tr>
<tr class="separator:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Implementazione C delle funzioni hash SHA-256 e SHA-512. </p>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga8f73ec00a340ca3647cdcd411764bb9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f73ec00a340ca3647cdcd411764bb9b">&#9670;&nbsp;</a></span>SHA256_hashsum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA256_hashsum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *&#160;</td>
          <td class="paramname"><em>hashValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcola l'hashsum SHA-256. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputData</td><td>vettore di byte di cui si desidera calcolare l'hashsum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>dimensione, in byte, del vettore inputData </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hashValue</td><td>puntatore a struttura <a class="el" href="struct_s_h_a256__sum__t.html" title="Struttura che astrae l&#39;hashsum prodotto da SHA-256. ">SHA256_sum_t</a>, essa conterra' l'hashsum calcolato dall'algoritmo</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line">   <span class="comment">// test 1</span></div><div class="line">uint8_t message1[] = {<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>};</div><div class="line"><a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> hash;</div><div class="line">uint32_t expected1[8] = {0xba7816bf, 0x8f01cfea, 0x414140de, 0x5dae2223, 0xb00361a3, 0x96177a9c, 0xb410ff61, 0xf20015ad};</div><div class="line"><a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message1, 3, &amp;hash);</div><div class="line">uint8_t i, equals = 1;</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">   <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected1[i])</div><div class="line">       equals = 0;</div><div class="line"><span class="keywordflow">if</span> (equals)</div><div class="line">   printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">   printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000012">Test:</a></b></dt><dd>Test eseguito il 25 marzo 2017.<br />
 La funzione ha mostrato il comportamento corretto<br />
 Input:<br />
 "abc";<br />
 Output:<br />
 BA7816BF 8F01CFEA 414140DE 5DAE2223<br />
 B00361A3 96177A9C B410FF61 F20015AD<br />
 <br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"<br />
 Output:<br />
 248D6A61 D20638B8 E5C02693 0C3E6039<br />
 A33CE459 64FF2167 F6ECEDD4 19DB06C1<br />
 <br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" <br />
 Output:<br />
 9776CCED 80407758 36F4D6AF 0605ACEE<br />
 EFD39F56 50086A56 D410C0A4 38C05278<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00270">270</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="ga98d13b42254b1a4cc820871ba950251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98d13b42254b1a4cc820871ba950251f">&#9670;&nbsp;</a></span>SHA512_hashsum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SHA512_hashsum </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *&#160;</td>
          <td class="paramname"><em>hashValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcola l'hashsum SHA-512. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">inputData</td><td>vettore di byte di cui si desidera calcolare l'hashsum </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>dimensione, in byte, del vettore inputData </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hashValue</td><td>puntatore a struttura <a class="el" href="struct_s_h_a512__sum__t.html" title="Struttura che astrae l&#39;hashsum prodotto da SHA-512. ">SHA512_sum_t</a>, essa conterra' l'hashsum calcolato dall'algoritmo</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> hash;</div><div class="line">uint8_t i, equals = 1;</div><div class="line"><a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message1, 3, &amp;hash);</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">    <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected1[i])</div><div class="line">        equals = 0;</div><div class="line"><span class="keywordflow">if</span> (equals)</div><div class="line">    printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><span class="keywordflow">else</span></div><div class="line">    printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000011">Test:</a></b></dt><dd>Input: "abc";<br />
 Output: DDAF35A193617ABA CC417349AE204131 12E6FA4E89A97EA2 0A9EEEE64B55D39A<br />
 2192992A274FC1A8 36BA3C23A3FEEBBD 454D4423643CE80E 2A9AC94FA54CA49F<br />
 Input: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopqabcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"<br />
 Output: 7361EC4A617B6473 FB751C44D1026DB9 442915A5FCEA1A41 9E615D2F3BC50694<br />
 94DA28B8CF2E4412 A1DC97D6848F9C84 A254FB884AD0720A 83EAA0434AEAFD8C<br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" <br />
 Output:<br />
 D2FE01BBDD516F9A 91D3828E87CAD610 97696E56387BEC15 ED8BE27FBD2CC3BD<br />
 87FD72E3B8143B02 48054C7D82872B18 24C6224727E32432 32C59E4DFEFF3CCF<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00211">211</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
