<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: RC5</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___r_c5.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">RC5<div class="ingroups"><a class="el" href="group___simmetric_cipher.html">SimmetricCipher</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementazione C dell'algoritmo di cifratura RC5.  
<a href="#details">Continua...</a></p>
<div class="dynheader">
Diagramma di collaborazione per RC5:</div>
<div class="dyncontent">
<center><table><tr><td><img src="group___r_c5.png" border="0" alt="" usemap="#group______r__c5"/>
<map name="group______r__c5" id="group______r__c5">
<area shape="rect" id="node1" href="group___simmetric_cipher.html" title="Implementazione di alcuni algoritmi di crittografia a chiave simmetrica in C. " alt="" coords="5,5,124,32"/>
</map>
</td></tr></table></center>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga032ffb31b090db4d044718618a256c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a> (uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t *subkeys)</td></tr>
<tr class="memdesc:ga032ffb31b090db4d044718618a256c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di sottochiavi per RC5-32/nrounds/keySize Consente di generare l'opportuno numero di sottochiavi di cifratura per RC5.  <a href="#ga032ffb31b090db4d044718618a256c30">Continua...</a><br /></td></tr>
<tr class="separator:ga032ffb31b090db4d044718618a256c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a> (uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t *subkeys)</td></tr>
<tr class="memdesc:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di sottochiavi per RC5-64/nrounds/keySize.  <a href="#ga22afff39ff2bf1a6ee3508696d1a555d">Continua...</a><br /></td></tr>
<tr class="separator:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a> (uint32_t *plaintext, uint32_t *subkeys, uint8_t nrounds, uint32_t *ciphertext)</td></tr>
<tr class="memdesc:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la cifratura con l'algoritmo RC5-32/nround/keySize.  <a href="#ga25bf6565c4fc3a53d46c4d09edcbd92d">Continua...</a><br /></td></tr>
<tr class="separator:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581845b1d88e79feca7165d79f06649a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a> (uint64_t *plaintext, uint64_t *subkeys, uint8_t nrounds, uint64_t *ciphertext)</td></tr>
<tr class="memdesc:ga581845b1d88e79feca7165d79f06649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la cifratura con l'algoritmo RC5-64/nround/keySize.  <a href="#ga581845b1d88e79feca7165d79f06649a">Continua...</a><br /></td></tr>
<tr class="separator:ga581845b1d88e79feca7165d79f06649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e5f45bf1f5c317d73b292cf752e665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a> (uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t *plaintext)</td></tr>
<tr class="memdesc:ga92e5f45bf1f5c317d73b292cf752e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-32/nround/keySize.  <a href="#ga92e5f45bf1f5c317d73b292cf752e665">Continua...</a><br /></td></tr>
<tr class="separator:ga92e5f45bf1f5c317d73b292cf752e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cca09b0fdad77241355e704aee87844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a> (uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t *plaintext)</td></tr>
<tr class="memdesc:ga8cca09b0fdad77241355e704aee87844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize.  <a href="#ga8cca09b0fdad77241355e704aee87844">Continua...</a><br /></td></tr>
<tr class="separator:ga8cca09b0fdad77241355e704aee87844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<p>Implementazione C dell'algoritmo di cifratura RC5. </p>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="ga92e5f45bf1f5c317d73b292cf752e665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92e5f45bf1f5c317d73b292cf752e665">&#9670;&nbsp;</a></span>RC5_decrypt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_decrypt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la decifratura di uint32_t precedentemente cifrate con RC5-32/nround/keySize. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciphertext</td><td>due uint32_t di input, contengono il ciphertext da decodificare </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che conterra' le sottochiavi; l'array deve essere stato precedentemente generato usando rc5SubkeyGenerator32 </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura da effettuare, deve coincidere con quello usato per generare le sottochiavi mediante rc5SubkeyGenerator32 </td></tr>
    <tr><td class="paramname">plaintext</td><td>due uint32_t di output, conterranno il plaintext decodificato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// RC5-32/12/16</span></div><div class="line">uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">uint32_t subkeys[26];</div><div class="line">rc5SubkeyGenerator32(key, 16, 12, subkeys);</div><div class="line">uint32_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">rc5Encrypt32(plaintext, subkeys, 12, ciphertext);</div><div class="line">printf(<span class="stringliteral">&quot;\nciphertext: %08X %08X\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">rc5Decrypt32(ciphertext, subkeys, 12, deciphered);</div><div class="line">printf(<span class="stringliteral">&quot;deciphered: %08X %08X\n&quot;</span>, deciphered[0], deciphered[1]);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000009">Test:</a></b></dt><dd>plaintext: 00000000 00000000<br />
 key: 00000000 00000000<br />
 ciphertext: EEDBA521 6D8F4B15<br />
 deciphered: 00000000 00000000<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00109">109</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ga8cca09b0fdad77241355e704aee87844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8cca09b0fdad77241355e704aee87844">&#9670;&nbsp;</a></span>RC5_decrypt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_decrypt64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciphertext</td><td>due uint64_t di input, contengono il ciphertext da decodificare </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che contiene le sottochiavi; l'array deve essere stato precedentemente generato usando rc5SubkeyGenerator64 </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura da effettuare, deve coincidere con quello usato per generare le sottochiavi mediante rc5SubkeyGenerator64 </td></tr>
    <tr><td class="paramname">plaintext</td><td>due uint64_t di output, conterranno il plaintext decodificato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// RC5-64/12/16</span></div><div class="line">uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">uint64_t subkeys[26];</div><div class="line">rc5SubkeyGenerator64(key, 16, 12, subkeys);</div><div class="line">uint64_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">rc5Encrypt64(plaintext, subkeys, 12, ciphertext);</div><div class="line">printf(<span class="stringliteral">&quot;\nplaintext: %016lX %016lX\n&quot;</span>, plaintext[0], plaintext[1]);</div><div class="line">printf(<span class="stringliteral">&quot;ciphertext: %016lX %016lX\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">rc5Decrypt64(ciphertext, subkeys, 12, deciphered);</div><div class="line">printf(<span class="stringliteral">&quot;deciphered: %016lX %016lX\n&quot;</span>, deciphered[0], deciphered[1]);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000010">Test:</a></b></dt><dd>plaintext: 0000000000000000 0000000000000000<br />
 key: 0000000000000000 0000000000000000<br />
 ciphertext: 9ADC4F9D5CA5A026 56618780997C6C6F<br />
 deciphered: 0000000000000000 0000000000000000<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00121">121</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ga25bf6565c4fc3a53d46c4d09edcbd92d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25bf6565c4fc3a53d46c4d09edcbd92d">&#9670;&nbsp;</a></span>RC5_encrypt32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_encrypt32 </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la cifratura con l'algoritmo RC5-32/nround/keySize. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">plaintext</td><td>due uint32_t di input, contengono il plaintext da codificare </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che conterra' le sottochiavi; l'array deve essere stato precedentemente generato usando rc5SubkeyGenerator32 </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura da effettuare, deve coincidere con quello usato per generare le sottochiavi mediante rc5SubkeyGenerator32 </td></tr>
    <tr><td class="paramname">ciphertext</td><td>due uint32_t di output, conterranno il ciphertext cifrato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// RC5-32/12/16</span></div><div class="line">uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">uint32_t subkeys[26];</div><div class="line">rc5SubkeyGenerator32(key, 16, 12, subkeys);</div><div class="line">uint32_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">rc5Encrypt32(plaintext, subkeys, 12, ciphertext);</div><div class="line">printf(<span class="stringliteral">&quot;\nciphertext: %08X %08X\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">rc5Decrypt32(ciphertext, subkeys, 12, deciphered);</div><div class="line">printf(<span class="stringliteral">&quot;deciphered: %08X %08X\n&quot;</span>, deciphered[0], deciphered[1]);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000007">Test:</a></b></dt><dd>plaintext: 00000000 00000000<br />
 key: 00000000 00000000<br />
 ciphertext: EEDBA521 6D8F4B15<br />
 deciphered: 00000000 00000000<br />
</dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00085">85</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ga581845b1d88e79feca7165d79f06649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581845b1d88e79feca7165d79f06649a">&#9670;&nbsp;</a></span>RC5_encrypt64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_encrypt64 </td>
          <td>(</td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>plaintext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>ciphertext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Effettua la cifratura con l'algoritmo RC5-64/nround/keySize. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">plaintext</td><td>due uint64_t di input, contengono il plaintext da codificare </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che contiene le sottochiavi; l'array deve essere stato precedentemente generato usando rc5SubkeyGenerator64 </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura da effettuare, deve coincidere con quello usato per generare le sottochiavi mediante rc5SubkeyGenerator64 </td></tr>
    <tr><td class="paramname">ciphertext</td><td>due uint32_t di output, conterranno il ciphertext cifrato</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="comment">// RC5-64/12/16</span></div><div class="line">uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">uint64_t subkeys[26];</div><div class="line">rc5SubkeyGenerator64(key, 16, 12, subkeys);</div><div class="line">uint64_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">rc5Encrypt64(plaintext, subkeys, 12, ciphertext);</div><div class="line">printf(<span class="stringliteral">&quot;\nplaintext: %016lX %016lX\n&quot;</span>, plaintext[0], plaintext[1]);</div><div class="line">printf(<span class="stringliteral">&quot;ciphertext: %016lX %016lX\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">rc5Decrypt64(ciphertext, subkeys, 12, deciphered);</div><div class="line">printf(<span class="stringliteral">&quot;deciphered: %016lX %016lX\n&quot;</span>, deciphered[0], deciphered[1]);</div></div><!-- fragment --><dl class="test"><dt><b><a class="el" href="test.html#_test000008">Test:</a></b></dt><dd>plaintext: 0000000000000000 0000000000000000<br />
 key: 0000000000000000 0000000000000000<br />
 ciphertext: 9ADC4F9D5CA5A026 56618780997C6C6F<br />
 deciphered: 0000000000000000 0000000000000000<br />
 </dd></dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00097">97</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ga032ffb31b090db4d044718618a256c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga032ffb31b090db4d044718618a256c30">&#9670;&nbsp;</a></span>RC5_subkeyGenerator32()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_subkeyGenerator32 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generatore di sottochiavi per RC5-32/nrounds/keySize Consente di generare l'opportuno numero di sottochiavi di cifratura per RC5. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>array di uint8_t contenente la chiave segreta di cifratura a partire dalla quale saranno generate le sottochiavi </td></tr>
    <tr><td class="paramname">keySize</td><td>dimensione, in byte, dell'array "key" </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura desiderati; incide sul numero di sottochiavi generate </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che conterra' le sottochiavi; l'array deve essere stato precedentemente allocato e deve avere dimensione opportuna, ossia 2*(nrounds+1) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00039">39</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ga22afff39ff2bf1a6ee3508696d1a555d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22afff39ff2bf1a6ee3508696d1a555d">&#9670;&nbsp;</a></span>RC5_subkeyGenerator64()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RC5_subkeyGenerator64 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keySize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>nrounds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t *&#160;</td>
          <td class="paramname"><em>subkeys</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generatore di sottochiavi per RC5-64/nrounds/keySize. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>array di uint8_t contenente la chiave segreta di cifratura a partire dalla quale saranno generate le sottochiavi </td></tr>
    <tr><td class="paramname">keySize</td><td>dimensione, in byte, dell'array "key" </td></tr>
    <tr><td class="paramname">nrounds</td><td>numero di round di cifratura desiderati; incide sul numero di sottochiavi generate </td></tr>
    <tr><td class="paramname">subkeys</td><td>array che conterra' le sottochiavi; l'array deve essere stato precedentemente allocato e deve avere dimensione opportuna, ossia 2*(nrounds+1) <div class="fragment"><div class="line"><span class="comment">// RC5-64/12/16</span></div><div class="line">uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">uint64_t subkeys[26];</div><div class="line">rc5SubkeyGenerator64(key, 16, 12, subkeys);</div><div class="line">uint64_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">rc5Encrypt64(plaintext, subkeys, 12, ciphertext);</div><div class="line">printf(<span class="stringliteral">&quot;\nplaintext: %016lX %016lX\n&quot;</span>, plaintext[0], plaintext[1]);</div><div class="line">printf(<span class="stringliteral">&quot;ciphertext: %016lX %016lX\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">rc5Decrypt64(ciphertext, subkeys, 12, deciphered);</div><div class="line">printf(<span class="stringliteral">&quot;deciphered: %016lX %016lX\n&quot;</span>, deciphered[0], deciphered[1]);</div></div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00061">61</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
