<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: rc5_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rc5_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rc5_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file rc5_test contiene un esempio d'uso delle funzioni <a class="el" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d" title="Generatore di sottochiavi per RC5-64/nrounds/keySize. ">RC5_subkeyGenerator64()</a>, <a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a" title="Effettua la cifratura con l&#39;algoritmo RC5-64/nround/keySize. ">RC5_encrypt64()</a> ed <a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844" title="Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize. ">RC5_decrypt64()</a>, usate con una chiave di cifratura lunga 16 byte e 12 round di cifratura.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="rc5_8h.html">rc5.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="rc5__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"></div><div class="line">    <span class="comment">// RC5-64/12/16</span></div><div class="line">    uint8_t key[16] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};</div><div class="line">    uint64_t subkeys[26];</div><div class="line">    <a name="a1"></a><a class="code" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a>(key, 16, 12, subkeys);</div><div class="line"></div><div class="line">    printf(<span class="stringliteral">&quot;chiavi:\n&quot;</span>);</div><div class="line">    <span class="keywordtype">int</span> i;</div><div class="line">    <span class="keywordflow">for</span> (i=0; i &lt; 16; i++)</div><div class="line">        printf(<span class="stringliteral">&quot;%016lX\n&quot;</span>, subkeys[i]);</div><div class="line"></div><div class="line">    uint64_t plaintext[2] = {0, 0}, ciphertext[2], deciphered[2];</div><div class="line">    <a name="a2"></a><a class="code" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a>(plaintext, subkeys, 12, ciphertext);</div><div class="line">    printf(<span class="stringliteral">&quot;\nplaintext: %016lX %016lX\n&quot;</span>, plaintext[0], plaintext[1]);</div><div class="line">    printf(<span class="stringliteral">&quot;ciphertext: %016lX %016lX\n&quot;</span>, ciphertext[0], ciphertext[1]);</div><div class="line">    <a name="a3"></a><a class="code" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a>(ciphertext, subkeys, 12, deciphered);</div><div class="line">    printf(<span class="stringliteral">&quot;deciphered: %016lX %016lX\n&quot;</span>, deciphered[0], deciphered[1]);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
