<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/rc5.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rc5_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rc5.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rc5_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __RC5_HEADER_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __RC5_HEADER_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a>(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t* subkeys);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a>(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t* subkeys);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a>(uint32_t *plaintext, uint32_t* subkeys, uint8_t nrounds, uint32_t *ciphertext);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a>(uint64_t *plaintext, uint64_t* subkeys, uint8_t nrounds, uint64_t *ciphertext);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a>(uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t* plaintext);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a>(uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t* plaintext);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___r_c5_html_ga25bf6565c4fc3a53d46c4d09edcbd92d"><div class="ttname"><a href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a></div><div class="ttdeci">void RC5_encrypt32(uint32_t *plaintext, uint32_t *subkeys, uint8_t nrounds, uint32_t *ciphertext)</div><div class="ttdoc">Effettua la cifratura con l&amp;#39;algoritmo RC5-32/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00085">rc5.c:85</a></div></div>
<div class="ttc" id="group___r_c5_html_ga92e5f45bf1f5c317d73b292cf752e665"><div class="ttname"><a href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a></div><div class="ttdeci">void RC5_decrypt32(uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t *plaintext)</div><div class="ttdoc">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-32/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00109">rc5.c:109</a></div></div>
<div class="ttc" id="group___r_c5_html_ga581845b1d88e79feca7165d79f06649a"><div class="ttname"><a href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a></div><div class="ttdeci">void RC5_encrypt64(uint64_t *plaintext, uint64_t *subkeys, uint8_t nrounds, uint64_t *ciphertext)</div><div class="ttdoc">Effettua la cifratura con l&amp;#39;algoritmo RC5-64/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00097">rc5.c:97</a></div></div>
<div class="ttc" id="group___r_c5_html_ga8cca09b0fdad77241355e704aee87844"><div class="ttname"><a href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a></div><div class="ttdeci">void RC5_decrypt64(uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t *plaintext)</div><div class="ttdoc">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00121">rc5.c:121</a></div></div>
<div class="ttc" id="group___r_c5_html_ga22afff39ff2bf1a6ee3508696d1a555d"><div class="ttname"><a href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a></div><div class="ttdeci">void RC5_subkeyGenerator64(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t *subkeys)</div><div class="ttdoc">Generatore di sottochiavi per RC5-64/nrounds/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00061">rc5.c:61</a></div></div>
<div class="ttc" id="group___r_c5_html_ga032ffb31b090db4d044718618a256c30"><div class="ttname"><a href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a></div><div class="ttdeci">void RC5_subkeyGenerator32(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t *subkeys)</div><div class="ttdoc">Generatore di sottochiavi per RC5-32/nrounds/keySize Consente di generare l&amp;#39;opportuno numero di sotto...</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00039">rc5.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rc5_8h.html">rc5.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
