<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/rc5.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rc5_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rc5.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rc5_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="rc5_8h.html">rc5.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __TRACE_RC5__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">   29</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">p32</a> = 0xb7e15163;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">   30</a></span>&#160;<span class="keyword">const</span> uint32_t <a class="code" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">q32</a> = 0x9e3779b9;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">   31</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">p64</a> = 0xb7e151628ead2a6b;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">   32</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">q64</a> = 0x9e3779b97f4a7c15;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">   34</a></span>&#160;<span class="preprocessor">#define rotRight32(x, y)    (((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">   35</a></span>&#160;<span class="preprocessor">#define rotLeft32(x, y)     (((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">   36</a></span>&#160;<span class="preprocessor">#define rotRight64(x, y)    (((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">   37</a></span>&#160;<span class="preprocessor">#define rotLeft64(x, y)     (((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a>(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t* subkeys) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t    L[64];                                  <span class="comment">// prealloco il vettore L. malloc non sempre e&#39; disponibile...</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                                        <span class="comment">// se la chiave e&#39; al massimo 256 uint8_t, ho bisogno, al piu&#39;, di 256/4 = 64 uint8_t per L</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span>     i, k, j,                                    <span class="comment">// i, j e k saranno usati come contatori nel resto della funzione</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            c=(keySize&gt;&gt;2)+((keySize&amp;0x3)==0?0:1),          <span class="comment">// c e&#39; il numero di uint32_t di L usato</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            t = (nrounds+1)&lt;&lt;1,                         <span class="comment">// t e&#39; il numero di entry del vettore subkeys</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            n=3*(t&gt;c?t:c);                          <span class="comment">// n e&#39; il numero di mix delle sottochiavi</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// copio la chiave nel vettore L</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span> (i=keySize-1, L[c-1]=0; i!=-1; i--)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        L[i/4] = (L[i/4]&lt;&lt;8)+key[i];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// inizializzo la tabella delle chiavi</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">for</span> (subkeys[0]=<a class="code" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">p32</a>, i=1; i&lt;t; i++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        subkeys[i]=subkeys[i-1]+<a class="code" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">q32</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// mixing delle chiavi</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t A=0, B=0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (k=i=j=0; k&lt;n; k++, i=(i+1)%t, j=(j+1)%c) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        A = subkeys[i] = <a class="code" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a>(subkeys[i]+A+B, 3);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        B = L[j] = <a class="code" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a>(L[j]+A+B, A+B);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a>(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t* subkeys) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint64_t    L[32];                                  <span class="comment">// prealloco il vettore L. malloc non sempre e&#39; disponibile...</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                                        <span class="comment">// se la chiave e&#39; al massimo 256 uint8_t, ho bisogno, al piu&#39;, di 256/8 = 32 uint8_t per L</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">int</span> i, k, j,                                <span class="comment">// i, j e k saranno usati come contatori nel resto della funzione</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            c=(keySize&gt;&gt;3)+((keySize&amp;0x7)==0?0:1),      <span class="comment">// c e&#39; il numero di uint64_t di L usati</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            t = (nrounds+1)&lt;&lt;1,                         <span class="comment">// t e&#39; il numero di entry del vettore subkeys</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            n=3*(t&gt;c?t:c);                              <span class="comment">// n e&#39; il numero di mix delle sottochiavi</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// copio la chiave nel vettore L</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (i=keySize-1, L[c-1]=0; i!=-1; i--)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        L[i/8] = (L[i/8]&lt;&lt;8)+key[i];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// inizializzo la tabella delle chiavi</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">for</span> (subkeys[0]=<a class="code" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">p64</a>, i=1; i&lt;t; i++)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        subkeys[i]=subkeys[i-1]+<a class="code" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">q64</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// mixing delle chiavi</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint64_t A=0, B=0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (k=i=j=0; k&lt;n; k++, i=(i+1)%t, j=(j+1)%c) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        A = subkeys[i] = <a class="code" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a>(subkeys[i]+A+B, 3);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        B = L[j] = <a class="code" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a>(L[j]+A+B, A+B);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a>(uint32_t *plaintext, uint32_t* subkeys, uint8_t nrounds, uint32_t *ciphertext) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    uint32_t    A=plaintext[0]+subkeys[0],</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                B=plaintext[1]+subkeys[1];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=nrounds; i++) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        A=<a class="code" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a>((A^B), B)+subkeys[i&lt;&lt;1];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        B=<a class="code" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a>((A^B), A)+subkeys[(i&lt;&lt;1)+1];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ciphertext[0]=A;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    ciphertext[1]=B;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a>(uint64_t *plaintext, uint64_t* subkeys, uint8_t nrounds, uint64_t *ciphertext) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t i;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint64_t    A=plaintext[0]+subkeys[0],</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                B=plaintext[1]+subkeys[1];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (i=1; i&lt;=nrounds; i++) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        A=<a class="code" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a>((A^B), B)+subkeys[i&lt;&lt;1];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        B=<a class="code" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a>((A^B), A)+subkeys[(i&lt;&lt;1)+1];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ciphertext[0]=A;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ciphertext[1]=B;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a>(uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t* plaintext) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t i;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint32_t    A=ciphertext[0],</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                B=ciphertext[1];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">for</span> (i=nrounds; i&gt;0; i--) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        B=<a class="code" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rotRight32</a>((B-subkeys[(i&lt;&lt;1)+1]), A)^A;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        A=<a class="code" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rotRight32</a>((A-subkeys[i&lt;&lt;1]), B)^B;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    plaintext[1]=B-subkeys[1];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    plaintext[0]=A-subkeys[0];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a>(uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t* plaintext) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint8_t i;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint64_t    A=ciphertext[0],</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            B=ciphertext[1];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (i=nrounds; i&gt;0; i--) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        B=<a class="code" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rotRight64</a>((B-subkeys[(i&lt;&lt;1)+1]), A)^A;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        A=<a class="code" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rotRight64</a>((A-subkeys[i&lt;&lt;1]), B)^B;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    plaintext[1]=B-subkeys[1];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    plaintext[0]=A-subkeys[0];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="ttc" id="group___r_c5_html_ga25bf6565c4fc3a53d46c4d09edcbd92d"><div class="ttname"><a href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a></div><div class="ttdeci">void RC5_encrypt32(uint32_t *plaintext, uint32_t *subkeys, uint8_t nrounds, uint32_t *ciphertext)</div><div class="ttdoc">Effettua la cifratura con l&amp;#39;algoritmo RC5-32/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00085">rc5.c:85</a></div></div>
<div class="ttc" id="group___r_c5_html_ga92e5f45bf1f5c317d73b292cf752e665"><div class="ttname"><a href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a></div><div class="ttdeci">void RC5_decrypt32(uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t *plaintext)</div><div class="ttdoc">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-32/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00109">rc5.c:109</a></div></div>
<div class="ttc" id="rc5_8h_html"><div class="ttname"><a href="rc5_8h.html">rc5.h</a></div></div>
<div class="ttc" id="group___r_c5_html_ga581845b1d88e79feca7165d79f06649a"><div class="ttname"><a href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a></div><div class="ttdeci">void RC5_encrypt64(uint64_t *plaintext, uint64_t *subkeys, uint8_t nrounds, uint64_t *ciphertext)</div><div class="ttdoc">Effettua la cifratura con l&amp;#39;algoritmo RC5-64/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00097">rc5.c:97</a></div></div>
<div class="ttc" id="rc5_8c_html_aa88520bf05c9047c8177d6b50c06734b"><div class="ttname"><a href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">q64</a></div><div class="ttdeci">const uint64_t q64</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00032">rc5.c:32</a></div></div>
<div class="ttc" id="rc5_8c_html_addbf55d7568ab5313d7ea1449bcb36aa"><div class="ttname"><a href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rotRight32</a></div><div class="ttdeci">#define rotRight32(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00034">rc5.c:34</a></div></div>
<div class="ttc" id="rc5_8c_html_aeb6c5bfabb418936d7e965b067ce7835"><div class="ttname"><a href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a></div><div class="ttdeci">#define rotLeft32(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00035">rc5.c:35</a></div></div>
<div class="ttc" id="group___r_c5_html_ga8cca09b0fdad77241355e704aee87844"><div class="ttname"><a href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a></div><div class="ttdeci">void RC5_decrypt64(uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t *plaintext)</div><div class="ttdoc">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00121">rc5.c:121</a></div></div>
<div class="ttc" id="rc5_8c_html_a96d67f1ff73368e849528b8a3e908d2f"><div class="ttname"><a href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a></div><div class="ttdeci">#define rotLeft64(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00037">rc5.c:37</a></div></div>
<div class="ttc" id="group___r_c5_html_ga22afff39ff2bf1a6ee3508696d1a555d"><div class="ttname"><a href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a></div><div class="ttdeci">void RC5_subkeyGenerator64(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t *subkeys)</div><div class="ttdoc">Generatore di sottochiavi per RC5-64/nrounds/keySize. </div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00061">rc5.c:61</a></div></div>
<div class="ttc" id="rc5_8c_html_a0b09f7c0b5f0a3d2c78c4ce066367dc2"><div class="ttname"><a href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rotRight64</a></div><div class="ttdeci">#define rotRight64(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00036">rc5.c:36</a></div></div>
<div class="ttc" id="rc5_8c_html_af797a62b05f7a818d92297a6a3b007bc"><div class="ttname"><a href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">q32</a></div><div class="ttdeci">const uint32_t q32</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00030">rc5.c:30</a></div></div>
<div class="ttc" id="rc5_8c_html_ab8a3653c6a52001983f180d33a25aff5"><div class="ttname"><a href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">p64</a></div><div class="ttdeci">const uint64_t p64</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00031">rc5.c:31</a></div></div>
<div class="ttc" id="rc5_8c_html_ada464b69be04beab3fd3636bce2ce23b"><div class="ttname"><a href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">p32</a></div><div class="ttdeci">const uint32_t p32</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00029">rc5.c:29</a></div></div>
<div class="ttc" id="group___r_c5_html_ga032ffb31b090db4d044718618a256c30"><div class="ttname"><a href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a></div><div class="ttdeci">void RC5_subkeyGenerator32(uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t *subkeys)</div><div class="ttdoc">Generatore di sottochiavi per RC5-32/nrounds/keySize Consente di generare l&amp;#39;opportuno numero di sotto...</div><div class="ttdef"><b>Definition:</b> <a href="rc5_8c_source.html#l00039">rc5.c:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rc5_8c.html">rc5.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
