<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/rc5.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rc5_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file rc5.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="rc5_8h_source.html">rc5.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per rc5.c:</div>
<div class="dyncontent">
<div class="center"><img src="rc5_8c__incl.png" border="0" usemap="#src_2rc5_8c" alt=""/></div>
<map name="src_2rc5_8c" id="src_2rc5_8c">
<area shape="rect" id="node2" href="rc5_8h.html" title="rc5.h" alt="" coords="19,80,70,107"/>
</map>
</div>
</div>
<p><a href="rc5_8c_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:addbf55d7568ab5313d7ea1449bcb36aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#addbf55d7568ab5313d7ea1449bcb36aa">rotRight32</a>(x,  y)&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</td></tr>
<tr class="separator:addbf55d7568ab5313d7ea1449bcb36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6c5bfabb418936d7e965b067ce7835"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#aeb6c5bfabb418936d7e965b067ce7835">rotLeft32</a>(x,  y)&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</td></tr>
<tr class="separator:aeb6c5bfabb418936d7e965b067ce7835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b09f7c0b5f0a3d2c78c4ce066367dc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#a0b09f7c0b5f0a3d2c78c4ce066367dc2">rotRight64</a>(x,  y)&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</td></tr>
<tr class="separator:a0b09f7c0b5f0a3d2c78c4ce066367dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d67f1ff73368e849528b8a3e908d2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#a96d67f1ff73368e849528b8a3e908d2f">rotLeft64</a>(x,  y)&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</td></tr>
<tr class="separator:a96d67f1ff73368e849528b8a3e908d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga032ffb31b090db4d044718618a256c30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">RC5_subkeyGenerator32</a> (uint8_t *key, uint8_t keySize, uint8_t nrounds, uint32_t *subkeys)</td></tr>
<tr class="memdesc:ga032ffb31b090db4d044718618a256c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di sottochiavi per RC5-32/nrounds/keySize Consente di generare l'opportuno numero di sottochiavi di cifratura per RC5.  <a href="group___r_c5.html#ga032ffb31b090db4d044718618a256c30">Continua...</a><br /></td></tr>
<tr class="separator:ga032ffb31b090db4d044718618a256c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">RC5_subkeyGenerator64</a> (uint8_t *key, uint8_t keySize, uint8_t nrounds, uint64_t *subkeys)</td></tr>
<tr class="memdesc:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generatore di sottochiavi per RC5-64/nrounds/keySize.  <a href="group___r_c5.html#ga22afff39ff2bf1a6ee3508696d1a555d">Continua...</a><br /></td></tr>
<tr class="separator:ga22afff39ff2bf1a6ee3508696d1a555d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a> (uint32_t *plaintext, uint32_t *subkeys, uint8_t nrounds, uint32_t *ciphertext)</td></tr>
<tr class="memdesc:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la cifratura con l'algoritmo RC5-32/nround/keySize.  <a href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">Continua...</a><br /></td></tr>
<tr class="separator:ga25bf6565c4fc3a53d46c4d09edcbd92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581845b1d88e79feca7165d79f06649a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a> (uint64_t *plaintext, uint64_t *subkeys, uint8_t nrounds, uint64_t *ciphertext)</td></tr>
<tr class="memdesc:ga581845b1d88e79feca7165d79f06649a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la cifratura con l'algoritmo RC5-64/nround/keySize.  <a href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">Continua...</a><br /></td></tr>
<tr class="separator:ga581845b1d88e79feca7165d79f06649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92e5f45bf1f5c317d73b292cf752e665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a> (uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t *plaintext)</td></tr>
<tr class="memdesc:ga92e5f45bf1f5c317d73b292cf752e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-32/nround/keySize.  <a href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">Continua...</a><br /></td></tr>
<tr class="separator:ga92e5f45bf1f5c317d73b292cf752e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cca09b0fdad77241355e704aee87844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a> (uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t *plaintext)</td></tr>
<tr class="memdesc:ga8cca09b0fdad77241355e704aee87844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Effettua la decifratura di uint32_t precedentemente cifrate con RC5-64/nround/keySize.  <a href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">Continua...</a><br /></td></tr>
<tr class="separator:ga8cca09b0fdad77241355e704aee87844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:ada464b69be04beab3fd3636bce2ce23b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#ada464b69be04beab3fd3636bce2ce23b">p32</a> = 0xb7e15163</td></tr>
<tr class="separator:ada464b69be04beab3fd3636bce2ce23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797a62b05f7a818d92297a6a3b007bc"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#af797a62b05f7a818d92297a6a3b007bc">q32</a> = 0x9e3779b9</td></tr>
<tr class="separator:af797a62b05f7a818d92297a6a3b007bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a3653c6a52001983f180d33a25aff5"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#ab8a3653c6a52001983f180d33a25aff5">p64</a> = 0xb7e151628ead2a6b</td></tr>
<tr class="separator:ab8a3653c6a52001983f180d33a25aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88520bf05c9047c8177d6b50c06734b"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="rc5_8c.html#aa88520bf05c9047c8177d6b50c06734b">q64</a> = 0x9e3779b97f4a7c15</td></tr>
<tr class="separator:aa88520bf05c9047c8177d6b50c06734b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="aeb6c5bfabb418936d7e965b067ce7835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6c5bfabb418936d7e965b067ce7835">&#9670;&nbsp;</a></span>rotLeft32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotLeft32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00035">35</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="a96d67f1ff73368e849528b8a3e908d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d67f1ff73368e849528b8a3e908d2f">&#9670;&nbsp;</a></span>rotLeft64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotLeft64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00037">37</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="addbf55d7568ab5313d7ea1449bcb36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbf55d7568ab5313d7ea1449bcb36aa">&#9670;&nbsp;</a></span>rotRight32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotRight32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00034">34</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="a0b09f7c0b5f0a3d2c78c4ce066367dc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b09f7c0b5f0a3d2c78c4ce066367dc2">&#9670;&nbsp;</a></span>rotRight64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rotRight64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00036">36</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="ada464b69be04beab3fd3636bce2ce23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada464b69be04beab3fd3636bce2ce23b">&#9670;&nbsp;</a></span>p32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t p32 = 0xb7e15163</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00029">29</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="ab8a3653c6a52001983f180d33a25aff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a3653c6a52001983f180d33a25aff5">&#9670;&nbsp;</a></span>p64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t p64 = 0xb7e151628ead2a6b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00031">31</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="af797a62b05f7a818d92297a6a3b007bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af797a62b05f7a818d92297a6a3b007bc">&#9670;&nbsp;</a></span>q32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t q32 = 0x9e3779b9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00030">30</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
<a id="aa88520bf05c9047c8177d6b50c06734b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88520bf05c9047c8177d6b50c06734b">&#9670;&nbsp;</a></span>q64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t q64 = 0x9e3779b97f4a7c15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="rc5_8c_source.html#l00032">32</a> del file <a class="el" href="rc5_8c_source.html">rc5.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="rc5_8c.html">rc5.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
