<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/example/rm_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rm__test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rm_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rm__test_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_reed_muller_8h.html">ReedMuller.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// permette di invertire uno dei bit di una codeword</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">   29</a></span>&#160;<span class="preprocessor">#define bitToggle(row, n) row[15-(n)/8]^=(((uint8_t)1)&lt;&lt;((n)%8))</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="rm__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   31</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="rm__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> codeword;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    uint8_t decoded;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> errors = 31;    <span class="comment">// permette di introdurre una certa dose di errore casuale nella codeword</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    srand(time(NULL));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">for</span> (i=0; i&lt;256; i++) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//codifica</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a>((uint8_t)i, &amp;codeword);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;byte=%02x\t\tcodeword=&quot;</span>, (uint8_t)i);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// stampa della codeword</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            printf(<span class="stringliteral">&quot;%02x &quot;</span>, codeword.<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[j]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// introduzione dell&#39;errore</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;errors; j++)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">bitToggle</a>(codeword.<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>, rand()%128);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">// stampa della codeword in cui e&#39; stato introdotto errore casuale</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        printf(<span class="stringliteral">&quot;\terror=&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            printf(<span class="stringliteral">&quot;%02x &quot;</span>, codeword.<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[j]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">// decodifica</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        decoded = <a class="code" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a>(&amp;codeword);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// stampa del byte decodificato</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        printf(<span class="stringliteral">&quot;\tdecoded=%02x\t&quot;</span>, decoded);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ((uint8_t)i != decoded) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            printf(<span class="stringliteral">&quot;Test fallito!\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    printf(<span class="stringliteral">&quot;Test concluso con successo\n&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="rm__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="rm__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="rm__test_8c_source.html#l00031">rm_test.c:31</a></div></div>
<div class="ttc" id="_reed_muller_8h_html"><div class="ttname"><a href="_reed_muller_8h.html">ReedMuller.h</a></div></div>
<div class="ttc" id="group___reed-_muller_html_ga6d0dbf4d7238aa4e438e5248ba41af78"><div class="ttname"><a href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a></div><div class="ttdeci">void RM_1_7_encode(uint8_t byte, RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit. </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00049">ReedMuller.c:49</a></div></div>
<div class="ttc" id="struct_r_m__1__7__codeword__t_html"><div class="ttname"><a href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a></div><div class="ttdoc">Struttura che rappresenta una codeword codificata con un codice di Reed-Muller(1,7) ...</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8h_source.html#l00057">ReedMuller.h:57</a></div></div>
<div class="ttc" id="rm__test_8c_html_abce3600c9c30583c5fa201efd85a70cb"><div class="ttname"><a href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">bitToggle</a></div><div class="ttdeci">#define bitToggle(row, n)</div><div class="ttdef"><b>Definition:</b> <a href="rm__test_8c_source.html#l00029">rm_test.c:29</a></div></div>
<div class="ttc" id="group___reed-_muller_html_ga86713757e0dda25a868c42e51c8e355d"><div class="ttname"><a href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a></div><div class="ttdeci">uint8_t RM_1_7_decode(RM_1_7_codeword_t *codeword)</div><div class="ttdoc">Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7). </div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8c_source.html#l00060">ReedMuller.c:60</a></div></div>
<div class="ttc" id="struct_r_m__1__7__codeword__t_html_a2ccebd3db29c6e1fb33eef22458c85ca"><div class="ttname"><a href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">RM_1_7_codeword_t::byte_array</a></div><div class="ttdeci">uint8_t byte_array[16]</div><div class="ttdef"><b>Definition:</b> <a href="_reed_muller_8h_source.html#l00058">ReedMuller.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff95392bc4e65547c61a42698fda530.html">example</a></li><li class="navelem"><a class="el" href="rm__test_8c.html">rm_test.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
