<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: rm_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rm_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rm_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file <a class="el" href="rm__test_8c.html">rm_test.c</a> contiene un esempio d'uso delle funzioni <a class="el" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78" title="Permette di effettuare la codifica con error-correction-code di Reed-Muller RM(1,7), codificando 8 bit in 128 bit. ">RM_1_7_encode()</a> e <a class="el" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d" title="Permette di effettuare la decodifica con error-correction-code di Reed-Muller RM(1,7). ">RM_1_7_decode()</a>, le quali effettuano, rispettivamente, codifica e decodifica di un byte con codice di Reed-Muller(1,7). Nella codeword ottenuta dopo il passo di codifica viene inserito un "rumore casuale", introdotto invertendo in modo casuale un certo numero di bit della codeword. La codeword in cui è stato inserito rumore, viene, poi, decodificata. Il codice di correzione dell'errore assicura che, anche con la presenza di un errore costituito da al più <img class="formulaInl" alt="$2^{5}-1=31$" src="form_0.png"/> bit, è possibile riottenere il byte originario.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="_reed_muller_8h.html">ReedMuller.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">// permette di invertire uno dei bit di una codeword</span></div><div class="line"><span class="preprocessor">#define bitToggle(row, n) row[15-(n)/8]^=(((uint8_t)1)&lt;&lt;((n)%8))</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="rm__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line">    <span class="keywordtype">int</span> i, j;</div><div class="line">    <a name="_a1"></a><a class="code" href="struct_r_m__1__7__codeword__t.html">RM_1_7_codeword_t</a> codeword;</div><div class="line">    uint8_t decoded;</div><div class="line">    <span class="keywordtype">int</span> errors = 31;    <span class="comment">// permette di introdurre una certa dose di errore casuale nella codeword</span></div><div class="line">    srand(time(NULL));</div><div class="line">    <span class="keywordflow">for</span> (i=0; i&lt;256; i++) {</div><div class="line">        <span class="comment">//codifica</span></div><div class="line">        <a name="a2"></a><a class="code" href="group___reed-_muller.html#ga6d0dbf4d7238aa4e438e5248ba41af78">RM_1_7_encode</a>((uint8_t)i, &amp;codeword);</div><div class="line">        printf(<span class="stringliteral">&quot;byte=%02x\t\tcodeword=&quot;</span>, (uint8_t)i);</div><div class="line"></div><div class="line">        <span class="comment">// stampa della codeword</span></div><div class="line">        <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line">            printf(<span class="stringliteral">&quot;%02x &quot;</span>, codeword.<a name="a3"></a><a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[j]);</div><div class="line"></div><div class="line">        <span class="comment">// introduzione dell&#39;errore</span></div><div class="line">        <span class="keywordflow">for</span> (j=0; j&lt;errors; j++)</div><div class="line">            <a name="a4"></a><a class="code" href="rm__test_8c.html#abce3600c9c30583c5fa201efd85a70cb">bitToggle</a>(codeword.<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>, rand()%128);</div><div class="line">        <span class="comment">// stampa della codeword in cui e&#39; stato introdotto errore casuale</span></div><div class="line">        printf(<span class="stringliteral">&quot;\terror=&quot;</span>);</div><div class="line">        <span class="keywordflow">for</span> (j=0; j&lt;16; j++)</div><div class="line">            printf(<span class="stringliteral">&quot;%02x &quot;</span>, codeword.<a class="code" href="struct_r_m__1__7__codeword__t.html#a2ccebd3db29c6e1fb33eef22458c85ca">byte_array</a>[j]);</div><div class="line">        <span class="comment">// decodifica</span></div><div class="line">        decoded = <a name="a5"></a><a class="code" href="group___reed-_muller.html#ga86713757e0dda25a868c42e51c8e355d">RM_1_7_decode</a>(&amp;codeword);</div><div class="line">        <span class="comment">// stampa del byte decodificato</span></div><div class="line">        printf(<span class="stringliteral">&quot;\tdecoded=%02x\t&quot;</span>, decoded);</div><div class="line">        <span class="keywordflow">if</span> ((uint8_t)i != decoded) {</div><div class="line">            printf(<span class="stringliteral">&quot;Test fallito!\n&quot;</span>);</div><div class="line">            <span class="keywordflow">return</span> -1;</div><div class="line">        }</div><div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line">    }</div><div class="line">    printf(<span class="stringliteral">&quot;Test concluso con successo\n&quot;</span>);</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
