<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/sha.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Strutture dati</a> &#124;
<a href="#func-members">Funzioni</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file sha.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;inttypes.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per sha.h:</div>
<div class="dyncontent">
<div class="center"><img src="sha_8h__incl.png" border="0" usemap="#src_2sha_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Questo grafo mostra quali altri file includono direttamente o indirettamente questo file:</div>
<div class="dyncontent">
<div class="center"><img src="sha_8h__dep__incl.png" border="0" usemap="#src_2sha_8hdep" alt=""/></div>
<map name="src_2sha_8hdep" id="src_2sha_8hdep">
<area shape="rect" id="node2" href="sha__test_8c.html" title="src/example/sha_test.c" alt="" coords="5,80,164,107"/>
<area shape="rect" id="node3" href="sha_8c.html" title="src/sha.c" alt="" coords="188,80,264,107"/>
</map>
</div>
</div>
<p><a href="sha_8h_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Strutture dati</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae l'hashsum prodotto da SHA-512.  <a href="struct_s_h_a512__sum__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struttura che astrae l'hashsum prodotto da SHA-256.  <a href="struct_s_h_a256__sum__t.html#details">Continua...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:ga98d13b42254b1a4cc820871ba950251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga98d13b42254b1a4cc820871ba950251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-512.  <a href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">Continua...</a><br /></td></tr>
<tr class="separator:ga98d13b42254b1a4cc820871ba950251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-256.  <a href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">Continua...</a><br /></td></tr>
<tr class="separator:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="sha_8h_source.html">sha.h</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sha_8h.html">sha.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
