<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/sha.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sha_8h.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __SHA_HEADER_H__</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __SHA_HEADER_H__</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_s_h_a512__sum__t.html">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">   45</a></span>&#160;    uint64_t byte_array[8]; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_s_h_a256__sum__t.html">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">   52</a></span>&#160;    uint32_t byte_array[8]; </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(uint8_t* inputData, uint64_t size, <a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *hashValue);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(uint8_t* inputData, uint64_t size, <a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *hashValue);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="struct_s_h_a512__sum__t_html"><div class="ttname"><a href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00044">sha.h:44</a></div></div>
<div class="ttc" id="struct_s_h_a256__sum__t_html"><div class="ttname"><a href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00051">sha.h:51</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga8f73ec00a340ca3647cdcd411764bb9b"><div class="ttname"><a href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a></div><div class="ttdeci">void SHA256_hashsum(uint8_t *inputData, uint64_t size, SHA256_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00270">sha.c:270</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga98d13b42254b1a4cc820871ba950251f"><div class="ttname"><a href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a></div><div class="ttdeci">void SHA512_hashsum(uint8_t *inputData, uint64_t size, SHA512_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00211">sha.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sha_8h.html">sha.h</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
