<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/example/sha_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha__test_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sha__test_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sha_8h.html">sha.h</a>&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="sha__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   26</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sha__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define __TEST_SHA_256__</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define __TEST_SHA_512__</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __TEST_SHA_256__</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// test 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t message1[] = {<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> hash;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint32_t expected1[8] = {0xba7816bf, 0x8f01cfea, 0x414140de, 0x5dae2223, 0xb00361a3, 0x96177a9c, 0xb410ff61, 0xf20015ad};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message1, 3, &amp;hash);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t i, equals = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected1[i])</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            equals = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// test 2</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t message2[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t expected2[] = {0x248d6a61, 0xd20638b8, 0xe5c02693, 0x0c3e6039, 0xa33ce459, 0x64ff2167, 0xf6ecedd4, 0x19db06c1};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message2, 56, &amp;hash);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    equals = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected2[i])</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            equals = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">// test 3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t message3[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint32_t expected3[] = {0x9776cced, 0x80407758, 0x36f4d6af, 0x0605acee, 0xefd39f56, 0x50086a56, 0xd410c0a4, 0x38c05278};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message3, 560, &amp;hash);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    equals = 1;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected3[i])</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            equals = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __TEST_SHA_512__</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint8_t message1[] = <span class="stringliteral">&quot;abc&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint64_t expected1[8] = {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        0xddaf35a193617aba,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        0xcc417349ae204131,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        0x12e6fa4e89a97ea2,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        0x0a9eeee64b55d39a,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        0x2192992a274fc1a8,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        0x36ba3c23a3feebbd,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        0x454d4423643ce80e,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        0x2a9ac94fa54ca49f</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t message2[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopqabcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint64_t expected2[] = {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        0x7361ec4a617b6473,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        0xfb751c44d1026db9,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        0x442915a5fcea1a41,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        0x9e615d2f3bc50694,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        0x94da28b8cf2e4412,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        0xa1dc97d6848f9c84,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        0xa254fb884ad0720a,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        0x83eaa0434aeafd8c</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t message3[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint64_t expected3[] = {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        0xd2fe01bbdd516f9a,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        0x91d3828e87cad610,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        0x97696e56387bec15,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        0xed8be27fbd2cc3bd,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        0x87fd72e3b8143b02,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        0x48054c7d82872b18,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        0x24c6224727e32432,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        0x32c59e4dfeff3ccf</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    };</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> hash;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t i, equals = 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message1, 3, &amp;hash);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected1[i])</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            equals = 0;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message2, 112, &amp;hash);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    equals = 1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected2[i])</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            equals = 0;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message3, 560, &amp;hash);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    equals = 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected3[i])</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            equals = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> (equals)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="ttc" id="struct_s_h_a512__sum__t_html"><div class="ttname"><a href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00044">sha.h:44</a></div></div>
<div class="ttc" id="struct_s_h_a256__sum__t_html"><div class="ttname"><a href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00051">sha.h:51</a></div></div>
<div class="ttc" id="struct_s_h_a512__sum__t_html_a2d5f64b32cf578328f5f4c45aedc0e49"><div class="ttname"><a href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">SHA512_sum_t::byte_array</a></div><div class="ttdeci">uint64_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00045">sha.h:45</a></div></div>
<div class="ttc" id="sha__test_8c_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="sha__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="sha__test_8c_source.html#l00026">sha_test.c:26</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga8f73ec00a340ca3647cdcd411764bb9b"><div class="ttname"><a href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a></div><div class="ttdeci">void SHA256_hashsum(uint8_t *inputData, uint64_t size, SHA256_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00270">sha.c:270</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga98d13b42254b1a4cc820871ba950251f"><div class="ttname"><a href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a></div><div class="ttdeci">void SHA512_hashsum(uint8_t *inputData, uint64_t size, SHA512_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00211">sha.c:211</a></div></div>
<div class="ttc" id="sha_8h_html"><div class="ttname"><a href="sha_8h.html">sha.h</a></div></div>
<div class="ttc" id="struct_s_h_a256__sum__t_html_a05188c3be5986e007ae88e7d1aae6d50"><div class="ttname"><a href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">SHA256_sum_t::byte_array</a></div><div class="ttdeci">uint32_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00052">sha.h:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1ff95392bc4e65547c61a42698fda530.html">example</a></li><li class="navelem"><a class="el" href="sha__test_8c.html">sha_test.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
