<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per il file src/sha.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Definizioni</a> &#124;
<a href="#func-members">Funzioni</a> &#124;
<a href="#var-members">Variabili</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per il file sha.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sha_8h_source.html">sha.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Grafo delle dipendenze di inclusione per sha.c:</div>
<div class="dyncontent">
<div class="center"><img src="sha_8c__incl.png" border="0" usemap="#src_2sha_8c" alt=""/></div>
<map name="src_2sha_8c" id="src_2sha_8c">
<area shape="rect" id="node2" href="sha_8h.html" title="sha.h" alt="" coords="17,80,72,107"/>
</map>
</div>
</div>
<p><a href="sha_8c_source.html">Vai al codice sorgente di questo file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definizioni</h2></td></tr>
<tr class="memitem:a0b89a48060483549c0f6aaf66128ab77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x,  y)&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</td></tr>
<tr class="separator:a0b89a48060483549c0f6aaf66128ab77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a00245859c05c5447c37dc7b7f8326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a86a00245859c05c5447c37dc7b7f8326">circularLeftShift32</a>(x,  y)&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</td></tr>
<tr class="separator:a86a00245859c05c5447c37dc7b7f8326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d4f984fe8e034db524767be56c26f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x,  y)&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</td></tr>
<tr class="separator:a48d4f984fe8e034db524767be56c26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb420c74d4f53a8826a4533e58a8d330"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#aeb420c74d4f53a8826a4533e58a8d330">circularLeftShift64</a>(x,  y)&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</td></tr>
<tr class="separator:aeb420c74d4f53a8826a4533e58a8d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcce976f3611d1d1b3e657138f17ab98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">sha512RotateWsA</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 1) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 8) ^ (x&gt;&gt;7))</td></tr>
<tr class="separator:abcce976f3611d1d1b3e657138f17ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabda7025986e229540e159a4519a1fab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#aabda7025986e229540e159a4519a1fab">sha512RotateWsB</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 19) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 61) ^ (x&gt;&gt;6))</td></tr>
<tr class="separator:aabda7025986e229540e159a4519a1fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb2e187c6987c823d2c405b497e60e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">sha256RotateWsA</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 7) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 18) ^ (x&gt;&gt;3))</td></tr>
<tr class="separator:a9fb2e187c6987c823d2c405b497e60e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8277401e3a0ebca79de0c2ae7a2cb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">sha256RotateWsB</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 17) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 19) ^ (x&gt;&gt;10))</td></tr>
<tr class="separator:a5e8277401e3a0ebca79de0c2ae7a2cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e88e8b2d97aa7ae2ad5ac47b04143ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">sha512RotateRA</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 28) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 34) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 39))</td></tr>
<tr class="separator:a0e88e8b2d97aa7ae2ad5ac47b04143ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7befc74abb923119e7b6d122a616496b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">sha512RotateRB</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 14) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 18) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 41))</td></tr>
<tr class="separator:a7befc74abb923119e7b6d122a616496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329ea1e3e442b713c4446b717790b68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">sha256RotateRA</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 2) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 13) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 22))</td></tr>
<tr class="separator:a329ea1e3e442b713c4446b717790b68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a992e37616e4c233b1a77816a55fb90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">sha256RotateRB</a>(x)&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 6) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 11) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 25))</td></tr>
<tr class="separator:a5a992e37616e4c233b1a77816a55fb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e70965b441a15447359883949ebdf38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">Ch</a>(a,  b,  c)&#160;&#160;&#160;((a &amp; b)^(~a &amp; c))</td></tr>
<tr class="separator:a3e70965b441a15447359883949ebdf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de979f658b4f77148fac4b258b10fc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">Maj</a>(a,  b,  c)&#160;&#160;&#160;((a &amp; b) ^ (a &amp; c) ^ (b &amp; c))</td></tr>
<tr class="separator:a0de979f658b4f77148fac4b258b10fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funzioni</h2></td></tr>
<tr class="memitem:aff7a4c1751bf74e81a9b03a2f7831486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">sha512WordScheduling</a> (uint64_t inputBlock[16], uint64_t uint32_ts[80])</td></tr>
<tr class="separator:aff7a4c1751bf74e81a9b03a2f7831486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefb60e6546e11215c99132cf202e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">sha256WordScheduling</a> (uint32_t inputBlock[16], uint32_t uint32_ts[64])</td></tr>
<tr class="separator:a9fefb60e6546e11215c99132cf202e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803505f8a2645aac7519f3b7c525be4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">sha512Round</a> (uint64_t buffer[8], uint64_t Wt, uint64_t Kt)</td></tr>
<tr class="separator:a803505f8a2645aac7519f3b7c525be4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6e0565d9d7db92b64dc0e253b4933e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">sha256Round</a> (uint32_t buffer[8], uint32_t Wt, uint32_t Kt)</td></tr>
<tr class="separator:a3a6e0565d9d7db92b64dc0e253b4933e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd82e85680c6aee321e750a7f0111650"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">sha512Fbox</a> (uint64_t inputBlock[16], uint64_t chainingVariable[8], uint64_t hashValue[8])</td></tr>
<tr class="separator:abd82e85680c6aee321e750a7f0111650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324440705e2c2a4ef4a70e19b77006f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">sha256Fbox</a> (uint32_t inputBlock[16], uint32_t chainingVariable[8], uint32_t hashValue[8])</td></tr>
<tr class="separator:a324440705e2c2a4ef4a70e19b77006f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d13b42254b1a4cc820871ba950251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga98d13b42254b1a4cc820871ba950251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-512.  <a href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">Continua...</a><br /></td></tr>
<tr class="separator:ga98d13b42254b1a4cc820871ba950251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a> (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *hashValue)</td></tr>
<tr class="memdesc:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcola l'hashsum SHA-256.  <a href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">Continua...</a><br /></td></tr>
<tr class="separator:ga8f73ec00a340ca3647cdcd411764bb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabili</h2></td></tr>
<tr class="memitem:a1ebda151b2b7ab680ed84157ac6bda63"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha256K</a> [80]</td></tr>
<tr class="separator:a1ebda151b2b7ab680ed84157ac6bda63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681d7a881161bfe17448356f0209d91e"><td class="memItemLeft" align="right" valign="top">const uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha512K</a> [80]</td></tr>
<tr class="separator:a681d7a881161bfe17448356f0209d91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><dl class="section author"><dt>Autore</dt><dd>Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2017 Salvatore Barone <a href="#" onclick="location.href='mai'+'lto:'+'sal'+'va'+'tor'+'.b'+'aro'+'ne'+'@gm'+'ai'+'l.c'+'om'; return false;">salva<span style="display: none;">.nosp@m.</span>tor.<span style="display: none;">.nosp@m.</span>baron<span style="display: none;">.nosp@m.</span>e@gm<span style="display: none;">.nosp@m.</span>ail.c<span style="display: none;">.nosp@m.</span>om</a></dd></dl>
<p>This file is part of Cipher</p>
<p>Cipher is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or any later version.</p>
<p>Cipher is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA. </p>

<p class="definition">Definizione nel file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>
</div><h2 class="groupheader">Documentazione delle definizioni</h2>
<a id="a3e70965b441a15447359883949ebdf38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e70965b441a15447359883949ebdf38">&#9670;&nbsp;</a></span>Ch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Ch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a &amp; b)^(~a &amp; c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00067">67</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a86a00245859c05c5447c37dc7b7f8326"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86a00245859c05c5447c37dc7b7f8326">&#9670;&nbsp;</a></span>circularLeftShift32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define circularLeftShift32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00034">34</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="aeb420c74d4f53a8826a4533e58a8d330"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb420c74d4f53a8826a4533e58a8d330">&#9670;&nbsp;</a></span>circularLeftShift64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define circularLeftShift64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00040">40</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a0b89a48060483549c0f6aaf66128ab77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b89a48060483549c0f6aaf66128ab77">&#9670;&nbsp;</a></span>circularRightShift32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define circularRightShift32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00031">31</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a48d4f984fe8e034db524767be56c26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48d4f984fe8e034db524767be56c26f8">&#9670;&nbsp;</a></span>circularRightShift64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define circularRightShift64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00037">37</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a0de979f658b4f77148fac4b258b10fc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de979f658b4f77148fac4b258b10fc8">&#9670;&nbsp;</a></span>Maj</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Maj</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((a &amp; b) ^ (a &amp; c) ^ (b &amp; c))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00070">70</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a329ea1e3e442b713c4446b717790b68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329ea1e3e442b713c4446b717790b68a">&#9670;&nbsp;</a></span>sha256RotateRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha256RotateRA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 2) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 13) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 22))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00061">61</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a5a992e37616e4c233b1a77816a55fb90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a992e37616e4c233b1a77816a55fb90">&#9670;&nbsp;</a></span>sha256RotateRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha256RotateRB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 6) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 11) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 25))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00064">64</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a9fb2e187c6987c823d2c405b497e60e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb2e187c6987c823d2c405b497e60e7">&#9670;&nbsp;</a></span>sha256RotateWsA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha256RotateWsA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 7) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 18) ^ (x&gt;&gt;3))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00049">49</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a5e8277401e3a0ebca79de0c2ae7a2cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e8277401e3a0ebca79de0c2ae7a2cb9">&#9670;&nbsp;</a></span>sha256RotateWsB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha256RotateWsB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 17) ^ <a class="el" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">circularRightShift32</a>(x, 19) ^ (x&gt;&gt;10))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00052">52</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a0e88e8b2d97aa7ae2ad5ac47b04143ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e88e8b2d97aa7ae2ad5ac47b04143ea">&#9670;&nbsp;</a></span>sha512RotateRA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha512RotateRA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 28) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 34) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 39))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00055">55</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a7befc74abb923119e7b6d122a616496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7befc74abb923119e7b6d122a616496b">&#9670;&nbsp;</a></span>sha512RotateRB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha512RotateRB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 14) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 18) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 41))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00058">58</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="abcce976f3611d1d1b3e657138f17ab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcce976f3611d1d1b3e657138f17ab98">&#9670;&nbsp;</a></span>sha512RotateWsA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha512RotateWsA</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 1) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 8) ^ (x&gt;&gt;7))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00043">43</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="aabda7025986e229540e159a4519a1fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabda7025986e229540e159a4519a1fab">&#9670;&nbsp;</a></span>sha512RotateWsB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define sha512RotateWsB</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(<a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 19) ^ <a class="el" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">circularRightShift64</a>(x, 61) ^ (x&gt;&gt;6))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00046">46</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle funzioni</h2>
<a id="a324440705e2c2a4ef4a70e19b77006f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324440705e2c2a4ef4a70e19b77006f5">&#9670;&nbsp;</a></span>sha256Fbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256Fbox </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inputBlock</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>chainingVariable</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>hashValue</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00175">175</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a3a6e0565d9d7db92b64dc0e253b4933e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6e0565d9d7db92b64dc0e253b4933e">&#9670;&nbsp;</a></span>sha256Round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256Round </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Wt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Kt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00127">127</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a9fefb60e6546e11215c99132cf202e2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fefb60e6546e11215c99132cf202e2b">&#9670;&nbsp;</a></span>sha256WordScheduling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha256WordScheduling </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>inputBlock</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>uint32_ts</em>[64]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00106">106</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="abd82e85680c6aee321e750a7f0111650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd82e85680c6aee321e750a7f0111650">&#9670;&nbsp;</a></span>sha512Fbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha512Fbox </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>inputBlock</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>chainingVariable</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>hashValue</em>[8]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00140">140</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a803505f8a2645aac7519f3b7c525be4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803505f8a2645aac7519f3b7c525be4f">&#9670;&nbsp;</a></span>sha512Round()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha512Round </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>buffer</em>[8], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Wt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>Kt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00114">114</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="aff7a4c1751bf74e81a9b03a2f7831486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7a4c1751bf74e81a9b03a2f7831486">&#9670;&nbsp;</a></span>sha512WordScheduling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sha512WordScheduling </td>
          <td>(</td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>inputBlock</em>[16], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint64_t&#160;</td>
          <td class="paramname"><em>uint32_ts</em>[80]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00098">98</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentazione delle variabili</h2>
<a id="a1ebda151b2b7ab680ed84157ac6bda63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebda151b2b7ab680ed84157ac6bda63">&#9670;&nbsp;</a></span>sha256K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t sha256K[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,</div><div class="line">    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,</div><div class="line">    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,</div><div class="line">    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,</div><div class="line">    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,</div><div class="line">    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,</div><div class="line">    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,</div><div class="line">    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00073">73</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
<a id="a681d7a881161bfe17448356f0209d91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681d7a881161bfe17448356f0209d91e">&#9670;&nbsp;</a></span>sha512K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint64_t sha512K[80]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valore iniziale:</b><div class="fragment"><div class="line">= {</div><div class="line">    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc, 0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,</div><div class="line">    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2, 0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,</div><div class="line">    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65, 0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,</div><div class="line">    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4, 0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,</div><div class="line">    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df, 0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,</div><div class="line">    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30, 0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,</div><div class="line">    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8, 0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,</div><div class="line">    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec, 0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,</div><div class="line">    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178, 0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,</div><div class="line">    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c, 0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817</div><div class="line">}</div></div><!-- fragment -->
<p class="definition">Definizione alla linea <a class="el" href="sha_8c_source.html#l00085">85</a> del file <a class="el" href="sha_8c_source.html">sha.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sha_8c.html">sha.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
