<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: sha_test.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha_test_8c-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha_test.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Il file <a class="el" href="sha__test_8c.html">sha_test.c</a> costituisce un esempio d'uso delle funzioni <a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f" title="Calcola l&#39;hashsum SHA-512. ">SHA512_hashsum()</a> e SHAs56_hashsum(). Nell'esempio vengono calcolati i valori hash di diverse stringhe di byte, confrontando il valore ottenuto con un valore atteso.</p>
<div class="fragment"><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="sha_8h.html">sha.h</a>&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> <a name="a0"></a><a class="code" href="sha__test_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"></div><div class="line"><span class="comment">//#define __TEST_SHA_256__</span></div><div class="line"><span class="preprocessor">#define __TEST_SHA_512__</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __TEST_SHA_256__</span></div><div class="line"></div><div class="line">    <span class="comment">// test 1</span></div><div class="line">    uint8_t message1[] = {<span class="charliteral">&#39;a&#39;</span>, <span class="charliteral">&#39;b&#39;</span>, <span class="charliteral">&#39;c&#39;</span>};</div><div class="line">    <a name="_a1"></a><a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> hash;</div><div class="line">    uint32_t expected1[8] = {0xba7816bf, 0x8f01cfea, 0x414140de, 0x5dae2223, 0xb00361a3, 0x96177a9c, 0xb410ff61, 0xf20015ad};</div><div class="line">    <a name="a2"></a><a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message1, 3, &amp;hash);</div><div class="line">    uint8_t i, equals = 1;</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a name="a3"></a><a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected1[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="comment">// test 2</span></div><div class="line">    uint8_t message2[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line">    uint32_t expected2[] = {0x248d6a61, 0xd20638b8, 0xe5c02693, 0x0c3e6039, 0xa33ce459, 0x64ff2167, 0xf6ecedd4, 0x19db06c1};</div><div class="line">    <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message2, 56, &amp;hash);</div><div class="line">    equals = 1;</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected2[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// test 3</span></div><div class="line">    uint8_t message3[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line">    uint32_t expected3[] = {0x9776cced, 0x80407758, 0x36f4d6af, 0x0605acee, 0xefd39f56, 0x50086a56, 0xd410c0a4, 0x38c05278};</div><div class="line">    <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(message3, 560, &amp;hash);</div><div class="line">    equals = 1;</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[i] != expected3[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha256Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha256Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#ifdef __TEST_SHA_512__</span></div><div class="line"></div><div class="line">    uint8_t message1[] = <span class="stringliteral">&quot;abc&quot;</span>;</div><div class="line">    uint64_t expected1[8] = {</div><div class="line">        0xddaf35a193617aba,</div><div class="line">        0xcc417349ae204131,</div><div class="line">        0x12e6fa4e89a97ea2,</div><div class="line">        0x0a9eeee64b55d39a,</div><div class="line">        0x2192992a274fc1a8,</div><div class="line">        0x36ba3c23a3feebbd,</div><div class="line">        0x454d4423643ce80e,</div><div class="line">        0x2a9ac94fa54ca49f</div><div class="line">    };</div><div class="line">    uint8_t message2[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopqabcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line">    uint64_t expected2[] = {</div><div class="line">        0x7361ec4a617b6473,</div><div class="line">        0xfb751c44d1026db9,</div><div class="line">        0x442915a5fcea1a41,</div><div class="line">        0x9e615d2f3bc50694,</div><div class="line">        0x94da28b8cf2e4412,</div><div class="line">        0xa1dc97d6848f9c84,</div><div class="line">        0xa254fb884ad0720a,</div><div class="line">        0x83eaa0434aeafd8c</div><div class="line">    };</div><div class="line">    uint8_t message3[] = <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\</span></div><div class="line"><span class="stringliteral">abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>;</div><div class="line">    uint64_t expected3[] = {</div><div class="line">        0xd2fe01bbdd516f9a,</div><div class="line">        0x91d3828e87cad610,</div><div class="line">        0x97696e56387bec15,</div><div class="line">        0xed8be27fbd2cc3bd,</div><div class="line">        0x87fd72e3b8143b02,</div><div class="line">        0x48054c7d82872b18,</div><div class="line">        0x24c6224727e32432,</div><div class="line">        0x32c59e4dfeff3ccf</div><div class="line">    };</div><div class="line"></div><div class="line">    <a name="_a4"></a><a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> hash;</div><div class="line">    uint8_t i, equals = 1;</div><div class="line">    <a name="a5"></a><a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message1, 3, &amp;hash);</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a name="a6"></a><a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected1[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 1: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line">    <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message2, 112, &amp;hash);</div><div class="line">    equals = 1;</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected2[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 2: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(message3, 560, &amp;hash);</div><div class="line">    equals = 1;</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line">        <span class="keywordflow">if</span> (hash.<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[i] != expected3[i])</div><div class="line">            equals = 0;</div><div class="line">    <span class="keywordflow">if</span> (equals)</div><div class="line">        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha512Sum e&#39; corretto\n&quot;</span>);</div><div class="line">    <span class="keywordflow">else</span></div><div class="line">        printf(<span class="stringliteral">&quot;Test 3: Il valore hash prodotto da sha512Sum NON e&#39; corretto\n&quot;</span>);</div><div class="line"></div><div class="line"></div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
