<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher:  File sorgente src/sha.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sha_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sha.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sha_8c.html">Vai alla documentazione di questo file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sha_8h.html">sha.h</a>&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// shift circolare di x a destra di y-bit. Per uint32_t.</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sha_8c.html#a0b89a48060483549c0f6aaf66128ab77">   31</a></span>&#160;<span class="preprocessor">#define circularRightShift32(x, y)  (((x)&gt;&gt;((y)&amp;0x1F)) | ((x)&lt;&lt;(32-((y)&amp;0x1F))))</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// shift circolare di x a sinistra di y-bit. Per uint32_t.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sha_8c.html#a86a00245859c05c5447c37dc7b7f8326">   34</a></span>&#160;<span class="preprocessor">#define circularLeftShift32(x, y)   (((x)&lt;&lt;((y)&amp;0x1F)) | ((x)&gt;&gt;(32-((y)&amp;0x1F))))</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// shift circolare di x a destra di y-bit. Per uint64_t.</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="sha_8c.html#a48d4f984fe8e034db524767be56c26f8">   37</a></span>&#160;<span class="preprocessor">#define circularRightShift64(x, y)  (((x)&gt;&gt;((y)&amp;0x3F)) | ((x)&lt;&lt;(64-((y)&amp;0x3F))))</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// shift circolare di x a sinistra di y-bit. Per uint64_t.</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sha_8c.html#aeb420c74d4f53a8826a4533e58a8d330">   40</a></span>&#160;<span class="preprocessor">#define circularLeftShift64(x, y)   (((x)&lt;&lt;((y)&amp;0x3F)) | ((x)&gt;&gt;(64-((y)&amp;0x3F))))</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// rotazione &quot;A&quot; usata nel uint32_t-scheduling in SHA512</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">   43</a></span>&#160;<span class="preprocessor">#define sha512RotateWsA(x)              (circularRightShift64(x, 1) ^ circularRightShift64(x, 8) ^ (x&gt;&gt;7))</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// rotazione &quot;B&quot; usata nel uint32_t-scheduling in SHA512</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="sha_8c.html#aabda7025986e229540e159a4519a1fab">   46</a></span>&#160;<span class="preprocessor">#define sha512RotateWsB(x)              (circularRightShift64(x, 19) ^ circularRightShift64(x, 61) ^ (x&gt;&gt;6))</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// rotazione &quot;A&quot; usata nel uint32_t-scheduling in SHA256</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">   49</a></span>&#160;<span class="preprocessor">#define sha256RotateWsA(x)              (circularRightShift32(x, 7) ^ circularRightShift32(x, 18) ^ (x&gt;&gt;3))</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// rotazione &quot;B&quot; usata nel uint32_t-scheduling in SHA256</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">   52</a></span>&#160;<span class="preprocessor">#define sha256RotateWsB(x)              (circularRightShift32(x, 17) ^ circularRightShift32(x, 19) ^ (x&gt;&gt;10))</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// rotazione &quot;A&quot; usata in un round SHA512</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">   55</a></span>&#160;<span class="preprocessor">#define sha512RotateRA(x)               (circularRightShift64(x, 28) ^ circularRightShift64(x, 34) ^ circularRightShift64(x, 39))</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// rotazione &quot;B&quot; usata in un round SHA512</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">   58</a></span>&#160;<span class="preprocessor">#define sha512RotateRB(x)               (circularRightShift64(x, 14) ^ circularRightShift64(x, 18) ^ circularRightShift64(x, 41))</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">// rotazione &quot;A&quot; usata in un round SHA256</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">   61</a></span>&#160;<span class="preprocessor">#define sha256RotateRA(x)               (circularRightShift32(x, 2) ^ circularRightShift32(x, 13) ^ circularRightShift32(x, 22))</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// rotazione &quot;B&quot; usata in un round SHA256</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">   64</a></span>&#160;<span class="preprocessor">#define sha256RotateRB(x)               (circularRightShift32(x, 6) ^ circularRightShift32(x, 11) ^ circularRightShift32(x, 25))</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// funzione &quot;Ch&quot; usata in un round SHA512 o SHA256</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">   67</a></span>&#160;<span class="preprocessor">#define Ch(a, b, c)                 ((a &amp; b)^(~a &amp; c))</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// funzione &quot;Maj&quot; usata in un round SHA512 o SHA256</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">   70</a></span>&#160;<span class="preprocessor">#define Maj(a, b, c)                ((a &amp; b) ^ (a &amp; c) ^ (b &amp; c))</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">   73</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha256K</a>[80] = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">   85</a></span>&#160;<span class="keyword">const</span> uint64_t <a class="code" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha512K</a>[80] = {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    0x428a2f98d728ae22, 0x7137449123ef65cd, 0xb5c0fbcfec4d3b2f, 0xe9b5dba58189dbbc, 0x3956c25bf348b538, 0x59f111f1b605d019, 0x923f82a4af194f9b, 0xab1c5ed5da6d8118,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    0xd807aa98a3030242, 0x12835b0145706fbe, 0x243185be4ee4b28c, 0x550c7dc3d5ffb4e2, 0x72be5d74f27b896f, 0x80deb1fe3b1696b1, 0x9bdc06a725c71235, 0xc19bf174cf692694,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    0xe49b69c19ef14ad2, 0xefbe4786384f25e3, 0x0fc19dc68b8cd5b5, 0x240ca1cc77ac9c65, 0x2de92c6f592b0275, 0x4a7484aa6ea6e483, 0x5cb0a9dcbd41fbd4, 0x76f988da831153b5,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    0x983e5152ee66dfab, 0xa831c66d2db43210, 0xb00327c898fb213f, 0xbf597fc7beef0ee4, 0xc6e00bf33da88fc2, 0xd5a79147930aa725, 0x06ca6351e003826f, 0x142929670a0e6e70,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    0x27b70a8546d22ffc, 0x2e1b21385c26c926, 0x4d2c6dfc5ac42aed, 0x53380d139d95b3df, 0x650a73548baf63de, 0x766a0abb3c77b2a8, 0x81c2c92e47edaee6, 0x92722c851482353b,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    0xa2bfe8a14cf10364, 0xa81a664bbc423001, 0xc24b8b70d0f89791, 0xc76c51a30654be30, 0xd192e819d6ef5218, 0xd69906245565a910, 0xf40e35855771202a, 0x106aa07032bbd1b8,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    0x19a4c116b8d2d0c8, 0x1e376c085141ab53, 0x2748774cdf8eeb99, 0x34b0bcb5e19b48a8, 0x391c0cb3c5c95a63, 0x4ed8aa4ae3418acb, 0x5b9cca4f7763e373, 0x682e6ff3d6b2b8a3,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    0x748f82ee5defb2fc, 0x78a5636f43172f60, 0x84c87814a1f0ab72, 0x8cc702081a6439ec, 0x90befffa23631e28, 0xa4506cebde82bde9, 0xbef9a3f7b2c67915, 0xc67178f2e372532b,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    0xca273eceea26619c, 0xd186b8c721c0c207, 0xeada7dd6cde0eb1e, 0xf57d4f7fee6ed178, 0x06f067aa72176fba, 0x0a637dc5a2c898a6, 0x113f9804bef90dae, 0x1b710b35131c471b,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    0x28db77f523047d84, 0x32caab7b40c72493, 0x3c9ebe0a15c9bebc, 0x431d67c49c100d4c, 0x4cc5d4becb3e42b6, 0x597f299cfc657e2a, 0x5fcb6fab3ad6faec, 0x6c44198c4a475817</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">sha512WordScheduling</a>(uint64_t inputBlock[16], uint64_t uint32_ts[80]) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        uint32_ts[i] = inputBlock[i];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i=16; i&lt;80; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        uint32_ts[i] = <a class="code" href="sha_8c.html#aabda7025986e229540e159a4519a1fab">sha512RotateWsB</a>(uint32_ts[i-2]) + uint32_ts[i-7] + <a class="code" href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">sha512RotateWsA</a>(uint32_ts[i-15]) + uint32_ts[i-16];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">sha256WordScheduling</a>(uint32_t inputBlock[16], uint32_t uint32_ts[64]) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 16; i++)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        uint32_ts[i] = inputBlock[i];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">for</span> (i=16; i&lt;64; i++)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        uint32_ts[i] = <a class="code" href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">sha256RotateWsB</a>(uint32_ts[i-2]) + uint32_ts[i-7] + <a class="code" href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">sha256RotateWsA</a>(uint32_ts[i-15]) + uint32_ts[i-16];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">sha512Round</a>(uint64_t buffer[8], uint64_t Wt, uint64_t Kt) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint64_t T1 = buffer[7] + <a class="code" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">Ch</a>(buffer[4], buffer[5], buffer[6]) + <a class="code" href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">sha512RotateRB</a>(buffer[4]) + Wt + Kt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    uint64_t T2 = <a class="code" href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">sha512RotateRA</a>(buffer[0]) + <a class="code" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">Maj</a>(buffer[0], buffer[1], buffer[2]);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    buffer[7] = buffer[6];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    buffer[6] = buffer[5];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    buffer[5] = buffer[4];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    buffer[4] = buffer[3] + T1;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    buffer[3] = buffer[2];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    buffer[2] = buffer[1];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    buffer[1] = buffer[0];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    buffer[0] = T1 + T2;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">  127</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">sha256Round</a>(uint32_t buffer[8], uint32_t Wt, uint32_t Kt) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint32_t T1 = buffer[7] + <a class="code" href="sha_8c.html#a3e70965b441a15447359883949ebdf38">Ch</a>(buffer[4], buffer[5], buffer[6]) + <a class="code" href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">sha256RotateRB</a>(buffer[4]) + Wt + Kt;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint32_t T2 = <a class="code" href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">sha256RotateRA</a>(buffer[0]) + <a class="code" href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">Maj</a>(buffer[0], buffer[1], buffer[2]);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    buffer[7] = buffer[6];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    buffer[6] = buffer[5];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    buffer[5] = buffer[4];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    buffer[4] = buffer[3] + T1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    buffer[3] = buffer[2];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    buffer[2] = buffer[1];</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    buffer[1] = buffer[0];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    buffer[0] = T1 + T2;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">sha512Fbox</a>(uint64_t inputBlock[16], uint64_t chainingVariable[8], uint64_t hashValue[8]) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    printf(<span class="stringliteral">&quot;input uint64_t:\n&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, inputBlock[0], inputBlock[1], inputBlock[2], inputBlock[3]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, inputBlock[4], inputBlock[5], inputBlock[6], inputBlock[7]);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, inputBlock[8], inputBlock[9], inputBlock[10], inputBlock[11]);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, inputBlock[12], inputBlock[13], inputBlock[14], inputBlock[15]);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint64_t W[80];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">sha512WordScheduling</a>(inputBlock, W);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        hashValue[i] = chainingVariable[i];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        printf(<span class="stringliteral">&quot;init:\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 80; i++) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <a class="code" href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">sha512Round</a>(hashValue, W[i], <a class="code" href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha512K</a>[i]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        printf(<span class="stringliteral">&quot;round: %d\n&quot;</span>, i);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        hashValue[i] += chainingVariable[i];</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        printf(<span class="stringliteral">&quot;final hash value:\n&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        printf(<span class="stringliteral">&quot;\t%016lX %016lX %016lX %016lX\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">sha256Fbox</a>(uint32_t inputBlock[16], uint32_t chainingVariable[8], uint32_t hashValue[8]) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    printf(<span class="stringliteral">&quot;input uint64_t:\n&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, inputBlock[0], inputBlock[1], inputBlock[2], inputBlock[3]);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, inputBlock[4], inputBlock[5], inputBlock[6], inputBlock[7]);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, inputBlock[8], inputBlock[9], inputBlock[10], inputBlock[11]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, inputBlock[12], inputBlock[13], inputBlock[14], inputBlock[15]);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint32_t W[64];</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">sha256WordScheduling</a>(inputBlock, W);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        hashValue[i] = chainingVariable[i];</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        printf(<span class="stringliteral">&quot;init:\n&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">sha256Round</a>(hashValue, W[i], <a class="code" href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha256K</a>[i]);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        printf(<span class="stringliteral">&quot;round: %d\n&quot;</span>, i);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        hashValue[i] += chainingVariable[i];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    printf(<span class="stringliteral">&quot;final hash value:\n&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[0], hashValue[1], hashValue[2], hashValue[3]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    printf(<span class="stringliteral">&quot;\t%08X %08X %08X %08X\n&quot;</span>, hashValue[4], hashValue[5], hashValue[6], hashValue[7]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">  211</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>(uint8_t* inputData, uint64_t size, <a class="code" href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a> *hashValue) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    uint64_t chainingVariable[8] = {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        0x6A09E667F3BCC908,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        0xBB67AE8584CAA73B,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        0x3C6EF372FE94F82B,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        0xA54FF53A5F1D36F1,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        0x510E527FADE682D1,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        0x9B05688C2B3E6C1F,</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        0x1F83D9ABFB41BD6B,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        0x5BE0CD19137E2179</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    };</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    uint64_t uint8_tOfPad, totalLength;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (size % 128 == 112)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        uint8_tOfPad = 128;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        uint8_tOfPad = 112 - (size % 128);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    totalLength = size + uint8_tOfPad + 16;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    printf(<span class="stringliteral">&quot;size: %lu\npad: %lu\ntotal: %lu\n&quot;</span>, size, uint8_tOfPad, totalLength);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    uint64_t data[16];                                      <span class="comment">// vettore tampone, riempito progressivamente con i dati di input/padding,</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                                            <span class="comment">// usato per il calcolo dell&#39;hash</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t *ptr = (uint8_t*)data;                          <span class="comment">// puntatore usato per scorrere nel vettore tampone un uint8_t per volta</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint64_t i;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">for</span> (i = 7; i &lt; totalLength; i+=8) {                    <span class="comment">// scorre il vettore dei dati di input di otto uint8_t in otto uint8_t</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span> (j = 0; j&lt; 8; j++, ptr++)                       <span class="comment">// copia i uint8_t dal vettore di input nel vettore tampone oppure effettua il padding</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                            <span class="comment">// on-the-fly</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            <span class="keywordflow">if</span> ((i-j) &lt; size)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                *ptr = inputData[i-j];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i-j) == size)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                *ptr = 0x80;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                *ptr = 0x00;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">if</span> ((i+1)%128==0) {                                 <span class="comment">// completato il riempimento del vettore tampone, esso pue&#39; essere usato per il calcolo</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                            <span class="comment">// dell&#39;hash</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    printf(<span class="stringliteral">&quot;i: %lu\n&quot;</span>, i);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            <span class="keywordflow">if</span> (i == totalLength - 1) {                     <span class="comment">// se si sta per processare l&#39;ultima partizione, nelle ultime due uint32_t viene inserita</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                                            <span class="comment">// la dimensione</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                                            <span class="comment">// del messaggio originale, senza padding, in bit</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    data[14] = size&gt;&gt;61;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    data[15] = size&lt;&lt;3;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                ptr = (uint8_t*)data;                       <span class="comment">// il puntatore viene riportato all&#39;inizio del vettore tampone</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">sha512Fbox</a>(data, chainingVariable, hashValue-&gt;<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>);  <span class="comment">// calcolo dell&#39;hash parziale</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++)                         <span class="comment">// copia dell&#39;hash parziale nella chaining-variable</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                chainingVariable[j] = hashValue-&gt;<a class="code" href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">byte_array</a>[j];</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    printf(<span class="stringliteral">&quot;i: %lu\n&quot;</span>, i);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>(uint8_t* inputData, uint64_t size, <a class="code" href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a> *hashValue) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    uint32_t chainingVariable[8] = {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        0x6A09E667,</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        0xBB67AE85,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        0x3C6EF372,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        0xA54FF53A,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        0x510E527F,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        0x9B05688C,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        0x1F83D9AB,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        0x5BE0CD19</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    };</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    uint64_t uint8_tOfPad, totalLength;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (size % 64 == 56)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        uint8_tOfPad = 64;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        uint8_tOfPad = 56 - (size % 64);</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    totalLength = size + uint8_tOfPad + 8;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    printf(<span class="stringliteral">&quot;size: %lu\npad: %lu\ntotal: %lu\n&quot;</span>, size, uint8_tOfPad, totalLength);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    uint32_t data[16];                                      <span class="comment">// vettore tampone, riempito progressivamente con i dati di input/padding,</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                                                            <span class="comment">// usato per il calcolo dell&#39;hash</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    uint8_t *ptr = (uint8_t*)data;                          <span class="comment">// puntatore usato per scorrere nel vettore tampone un uint8_t per volta</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    uint64_t i;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordtype">int</span> j;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">for</span> (i = 3; i &lt; totalLength; i+=4) {                    <span class="comment">// scorre il vettore dei dati di input di quattro uint8_t in quattro uint8_t</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">for</span> (j = 0; j&lt; 4; j++, ptr++)                       <span class="comment">// copia i uint8_t dal vettore di input nel vettore tampone oppure effettua il padding</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                                                            <span class="comment">// on-the-fly</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">if</span> ((i-j) &lt; size)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                *ptr = inputData[i-j];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((i-j) == size)</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                *ptr = 0x80;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                *ptr = 0x00;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">if</span> ((i+1)%64==0) {                                  <span class="comment">// completato il riempimento del vettore tampone, esso pue&#39; essere usato per il calcolo</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                                                            <span class="comment">// dell&#39;hash</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    printf(<span class="stringliteral">&quot;i: %lu\n&quot;</span>, i);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            <span class="keywordflow">if</span> (i == totalLength-1) {                       <span class="comment">// se si sta per processare l&#39;ultima partizione, nelle ultime due uint32_t viene inserita</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                                                            <span class="comment">// la dimensione</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                                                            <span class="comment">// del messaggio originale, senza padding, in bit</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    data[14] = (uint32_t)(size&gt;&gt;29);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                    data[15] = (uint32_t)(size&lt;&lt;3);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                ptr = (uint8_t*)data;                       <span class="comment">// il puntatore viene riportato all&#39;inizio del vettore tampone</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">sha256Fbox</a>(data, chainingVariable, hashValue-&gt;<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>);  <span class="comment">// calcolo dell&#39;hash parziale</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; 8; j++)                         <span class="comment">// copia dell&#39;hash parziale nella chaining-variable</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                chainingVariable[j] = hashValue-&gt;<a class="code" href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">byte_array</a>[j];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __TRACE_SHA__</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    printf(<span class="stringliteral">&quot;i: %lu\n&quot;</span>, i);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}</div><div class="ttc" id="sha_8c_html_a803505f8a2645aac7519f3b7c525be4f"><div class="ttname"><a href="sha_8c.html#a803505f8a2645aac7519f3b7c525be4f">sha512Round</a></div><div class="ttdeci">void sha512Round(uint64_t buffer[8], uint64_t Wt, uint64_t Kt)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00114">sha.c:114</a></div></div>
<div class="ttc" id="sha_8c_html_a5e8277401e3a0ebca79de0c2ae7a2cb9"><div class="ttname"><a href="sha_8c.html#a5e8277401e3a0ebca79de0c2ae7a2cb9">sha256RotateWsB</a></div><div class="ttdeci">#define sha256RotateWsB(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00052">sha.c:52</a></div></div>
<div class="ttc" id="struct_s_h_a512__sum__t_html"><div class="ttname"><a href="struct_s_h_a512__sum__t.html">SHA512_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00044">sha.h:44</a></div></div>
<div class="ttc" id="sha_8c_html_a0de979f658b4f77148fac4b258b10fc8"><div class="ttname"><a href="sha_8c.html#a0de979f658b4f77148fac4b258b10fc8">Maj</a></div><div class="ttdeci">#define Maj(a, b, c)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00070">sha.c:70</a></div></div>
<div class="ttc" id="sha_8c_html_abcce976f3611d1d1b3e657138f17ab98"><div class="ttname"><a href="sha_8c.html#abcce976f3611d1d1b3e657138f17ab98">sha512RotateWsA</a></div><div class="ttdeci">#define sha512RotateWsA(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00043">sha.c:43</a></div></div>
<div class="ttc" id="struct_s_h_a256__sum__t_html"><div class="ttname"><a href="struct_s_h_a256__sum__t.html">SHA256_sum_t</a></div><div class="ttdoc">Struttura che astrae l&amp;#39;hashsum prodotto da SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00051">sha.h:51</a></div></div>
<div class="ttc" id="sha_8c_html_a1ebda151b2b7ab680ed84157ac6bda63"><div class="ttname"><a href="sha_8c.html#a1ebda151b2b7ab680ed84157ac6bda63">sha256K</a></div><div class="ttdeci">const uint64_t sha256K[80]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00073">sha.c:73</a></div></div>
<div class="ttc" id="sha_8c_html_a3a6e0565d9d7db92b64dc0e253b4933e"><div class="ttname"><a href="sha_8c.html#a3a6e0565d9d7db92b64dc0e253b4933e">sha256Round</a></div><div class="ttdeci">void sha256Round(uint32_t buffer[8], uint32_t Wt, uint32_t Kt)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00127">sha.c:127</a></div></div>
<div class="ttc" id="sha_8c_html_a0e88e8b2d97aa7ae2ad5ac47b04143ea"><div class="ttname"><a href="sha_8c.html#a0e88e8b2d97aa7ae2ad5ac47b04143ea">sha512RotateRA</a></div><div class="ttdeci">#define sha512RotateRA(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00055">sha.c:55</a></div></div>
<div class="ttc" id="sha_8c_html_a7befc74abb923119e7b6d122a616496b"><div class="ttname"><a href="sha_8c.html#a7befc74abb923119e7b6d122a616496b">sha512RotateRB</a></div><div class="ttdeci">#define sha512RotateRB(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00058">sha.c:58</a></div></div>
<div class="ttc" id="sha_8c_html_a3e70965b441a15447359883949ebdf38"><div class="ttname"><a href="sha_8c.html#a3e70965b441a15447359883949ebdf38">Ch</a></div><div class="ttdeci">#define Ch(a, b, c)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00067">sha.c:67</a></div></div>
<div class="ttc" id="struct_s_h_a512__sum__t_html_a2d5f64b32cf578328f5f4c45aedc0e49"><div class="ttname"><a href="struct_s_h_a512__sum__t.html#a2d5f64b32cf578328f5f4c45aedc0e49">SHA512_sum_t::byte_array</a></div><div class="ttdeci">uint64_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00045">sha.h:45</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga8f73ec00a340ca3647cdcd411764bb9b"><div class="ttname"><a href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a></div><div class="ttdeci">void SHA256_hashsum(uint8_t *inputData, uint64_t size, SHA256_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-256. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00270">sha.c:270</a></div></div>
<div class="ttc" id="sha_8c_html_a681d7a881161bfe17448356f0209d91e"><div class="ttname"><a href="sha_8c.html#a681d7a881161bfe17448356f0209d91e">sha512K</a></div><div class="ttdeci">const uint64_t sha512K[80]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00085">sha.c:85</a></div></div>
<div class="ttc" id="group___s_h_a_html_ga98d13b42254b1a4cc820871ba950251f"><div class="ttname"><a href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a></div><div class="ttdeci">void SHA512_hashsum(uint8_t *inputData, uint64_t size, SHA512_sum_t *hashValue)</div><div class="ttdoc">Calcola l&amp;#39;hashsum SHA-512. </div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00211">sha.c:211</a></div></div>
<div class="ttc" id="sha_8c_html_a324440705e2c2a4ef4a70e19b77006f5"><div class="ttname"><a href="sha_8c.html#a324440705e2c2a4ef4a70e19b77006f5">sha256Fbox</a></div><div class="ttdeci">void sha256Fbox(uint32_t inputBlock[16], uint32_t chainingVariable[8], uint32_t hashValue[8])</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00175">sha.c:175</a></div></div>
<div class="ttc" id="sha_8c_html_aabda7025986e229540e159a4519a1fab"><div class="ttname"><a href="sha_8c.html#aabda7025986e229540e159a4519a1fab">sha512RotateWsB</a></div><div class="ttdeci">#define sha512RotateWsB(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00046">sha.c:46</a></div></div>
<div class="ttc" id="sha_8c_html_a9fefb60e6546e11215c99132cf202e2b"><div class="ttname"><a href="sha_8c.html#a9fefb60e6546e11215c99132cf202e2b">sha256WordScheduling</a></div><div class="ttdeci">void sha256WordScheduling(uint32_t inputBlock[16], uint32_t uint32_ts[64])</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00106">sha.c:106</a></div></div>
<div class="ttc" id="sha_8h_html"><div class="ttname"><a href="sha_8h.html">sha.h</a></div></div>
<div class="ttc" id="sha_8c_html_aff7a4c1751bf74e81a9b03a2f7831486"><div class="ttname"><a href="sha_8c.html#aff7a4c1751bf74e81a9b03a2f7831486">sha512WordScheduling</a></div><div class="ttdeci">void sha512WordScheduling(uint64_t inputBlock[16], uint64_t uint32_ts[80])</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00098">sha.c:98</a></div></div>
<div class="ttc" id="sha_8c_html_abd82e85680c6aee321e750a7f0111650"><div class="ttname"><a href="sha_8c.html#abd82e85680c6aee321e750a7f0111650">sha512Fbox</a></div><div class="ttdeci">void sha512Fbox(uint64_t inputBlock[16], uint64_t chainingVariable[8], uint64_t hashValue[8])</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00140">sha.c:140</a></div></div>
<div class="ttc" id="struct_s_h_a256__sum__t_html_a05188c3be5986e007ae88e7d1aae6d50"><div class="ttname"><a href="struct_s_h_a256__sum__t.html#a05188c3be5986e007ae88e7d1aae6d50">SHA256_sum_t::byte_array</a></div><div class="ttdeci">uint32_t byte_array[8]</div><div class="ttdef"><b>Definition:</b> <a href="sha_8h_source.html#l00052">sha.h:52</a></div></div>
<div class="ttc" id="sha_8c_html_a5a992e37616e4c233b1a77816a55fb90"><div class="ttname"><a href="sha_8c.html#a5a992e37616e4c233b1a77816a55fb90">sha256RotateRB</a></div><div class="ttdeci">#define sha256RotateRB(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00064">sha.c:64</a></div></div>
<div class="ttc" id="sha_8c_html_a9fb2e187c6987c823d2c405b497e60e7"><div class="ttname"><a href="sha_8c.html#a9fb2e187c6987c823d2c405b497e60e7">sha256RotateWsA</a></div><div class="ttdeci">#define sha256RotateWsA(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00049">sha.c:49</a></div></div>
<div class="ttc" id="sha_8c_html_a329ea1e3e442b713c4446b717790b68a"><div class="ttname"><a href="sha_8c.html#a329ea1e3e442b713c4446b717790b68a">sha256RotateRA</a></div><div class="ttdeci">#define sha256RotateRA(x)</div><div class="ttdef"><b>Definition:</b> <a href="sha_8c_source.html#l00061">sha.c:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="sha_8c.html">sha.c</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
