<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per la struct DES_roundKeys_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_d_e_s__round_keys__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct DES_roundKeys_t<div class="ingroups"><a class="el" href="group___simmetric_cipher.html">SimmetricCipher</a> &raquo; <a class="el" href="group___d_e_s.html">DES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura che astrae le sottochiavi usate dall'algoritmo DES in ciascuno dei round di cifratura/decifratura.  
 <a href="struct_d_e_s__round_keys__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="des_8h_source.html">des.h</a>&gt;</code></p>
<div class="dynheader">
Diagramma di collaborazione per DES_roundKeys_t:</div>
<div class="dyncontent">
<div class="center"><img src="struct_d_e_s__round_keys__t__coll__graph.png" border="0" usemap="#_d_e_s__round_keys__t_coll__map" alt="Collaboration graph"/></div>
<map name="_d_e_s__round_keys__t_coll__map" id="_d_e_s__round_keys__t_coll__map">
<area shape="rect" id="node2" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura..." alt="" coords="9,5,132,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a9b39fa6c034bb5e4a2d7a9a06bbea2c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_e_s__round_keys__t.html#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">subkey</a> [16]</td></tr>
<tr class="separator:a9b39fa6c034bb5e4a2d7a9a06bbea2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che astrae le sottochiavi usate dall'algoritmo DES in ciascuno dei round di cifratura/decifratura. </p>
<dl><dt><b>Esempi: </b></dt><dd><a class="el" href="des_test_8c-example.html#_a2">des_test.c</a>.</dd>
</dl>
<p class="definition">Definizione alla linea <a class="el" href="des_8h_source.html#l00063">63</a> del file <a class="el" href="des_8h_source.html">des.h</a>.</p>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a9b39fa6c034bb5e4a2d7a9a06bbea2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b39fa6c034bb5e4a2d7a9a06bbea2c1">&#9670;&nbsp;</a></span>subkey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_d_e_s__round_key__t.html">DES_roundKey_t</a> subkey[16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Array di 16 <a class="el" href="struct_d_e_s__round_key__t.html" title="Struttura che astrae una sottochiave a 48 bit, usata dall&#39;algoritmo DES in uno dei round di cifratura...">DES_roundKey_t</a>, ognuna delle quali contenente una sottochiave per uno specifico dei round di cifratura/decifratura </p>

<p class="definition">Definizione alla linea <a class="el" href="des_8h_source.html#l00064">64</a> del file <a class="el" href="des_8h_source.html">des.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>src/<a class="el" href="des_8h_source.html">des.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_e_s__round_keys__t.html">DES_roundKeys_t</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
