<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Riferimenti per la struct AES128_roundKeys_t</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('struct_a_e_s128__round_keys__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campi</a>  </div>
  <div class="headertitle">
<div class="title">Riferimenti per la struct AES128_roundKeys_t<div class="ingroups"><a class="el" href="group___simmetric_cipher.html">SimmetricCipher</a> &raquo; <a class="el" href="group___a_e_s.html">AES</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Struttura che astrae le sottochiavi usate dall'algoritmo AES in ciascuno dei round di cifratura/decifratura.  
 <a href="struct_a_e_s128__round_keys__t.html#details">Continua...</a></p>

<p><code>#include &lt;<a class="el" href="aes_8h_source.html">aes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campi</h2></td></tr>
<tr class="memitem:a023e61a2ceb4edf9ccd4e18719212ede"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s128__round_keys__t.html#a023e61a2ceb4edf9ccd4e18719212ede">byte_array</a> [11][16]</td></tr>
<tr class="separator:a023e61a2ceb4edf9ccd4e18719212ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrizione dettagliata</h2>
<div class="textblock"><p>Struttura che astrae le sottochiavi usate dall'algoritmo AES in ciascuno dei round di cifratura/decifratura. </p>
<dl><dt><b>Esempi: </b></dt><dd><a class="el" href="aes_test_8c-example.html#_a5">aes_test.c</a>.</dd>
</dl>
<p class="definition">Definizione alla linea <a class="el" href="aes_8h_source.html#l00060">60</a> del file <a class="el" href="aes_8h_source.html">aes.h</a>.</p>
</div><h2 class="groupheader">Documentazione dei campi</h2>
<a id="a023e61a2ceb4edf9ccd4e18719212ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023e61a2ceb4edf9ccd4e18719212ede">&#9670;&nbsp;</a></span>byte_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t byte_array[11][16]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Matrice di 11 righe e 16 colonne. Ciascuna delle righe e' un array di 16 byte contenente una sottochiave per uno specifico dei round di cifratura/decifratura </p>

<p class="definition">Definizione alla linea <a class="el" href="aes_8h_source.html#l00061">61</a> del file <a class="el" href="aes_8h_source.html">aes.h</a>.</p>

</div>
</div>
<hr/>La documentazione per questa struct è stata generata a partire dal seguente file:<ul>
<li>src/<a class="el" href="aes_8h_source.html">aes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_e_s128__round_keys__t.html">AES128_roundKeys_t</a></li>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
