<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cipher: Lista dei test</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cipher
   </div>
   <div id="projectbrief">Alcuni algoritmi crittografici implementati in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generato da Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Cerca');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Cerca');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('test.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista dei test </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_test000003"></a>Globale <a class="el" href="group___a_e_s.html#ga806eab877f907d9fc8f41675429b3f5b">AES128_decrypt</a>  (<a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> *plaintext)</dt>
<dd>ciphertext: FF 0B 84 4A 08 53 BF 7C 69 34 AB 43 64 14 8F B9<br />
 key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 plaintext: 01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10<br />
  </dd>
<dt><a class="anchor" id="_test000002"></a>Globale <a class="el" href="group___a_e_s.html#ga83bc7930fdb251168f11c66fd01b4667">AES128_encrypt</a>  (<a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> *plaintext, <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a> *subkeys, <a class="el" href="struct_a_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo AES deve processare...">AES_dataBlock_t</a> *ciphertext)</dt>
<dd>plaintext: 01 23 45 67 89 AB CD EF FE DC BA 98 76 54 32 10<br />
 key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 ciphertext: FF 0B 84 4A 08 53 BF 7C 69 34 AB 43 64 14 8F B9<br />
  </dd>
<dt><a class="anchor" id="_test000001"></a>Globale <a class="el" href="group___a_e_s.html#ga25c947d4d8ffbe4331ed862bd93576ed">AES128_subkeyGenerator</a>  (<a class="el" href="struct_a_e_s128__key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura. ">AES128_key_t</a> *key, <a class="el" href="struct_a_e_s128__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo AES in ciascuno dei round di cifratura/decif...">AES128_roundKeys_t</a> *subkeys)</dt>
<dd>key: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 Subkeys:<br />
 round 0: 0F 15 71 C9 47 D9 E8 59 0C B7 AD D6 AF 7F 67 98<br />
 round 1: DC 90 37 B0 9B 49 DF E9 97 FE 72 3F 38 81 15 A7<br />
 round 2: D2 C9 6B B7 49 80 B4 5E DE 7E C6 61 E6 FF D3 C6<br />
 round 3: C0 AF DF 39 89 2F 6B 67 57 51 AD 06 B1 AE 7E C0<br />
 round 4: 2C 5C 65 F1 A5 73 0E 96 F2 22 A3 90 43 8C DD 50<br />
 round 5: 58 9D 36 EB FD EE 38 7D 0F CC 9B ED 4C 40 46 BD<br />
 round 6: 71 C7 4C C2 8C 29 74 BF 83 E5 EF 52 CF A5 A9 EF<br />
 round 7: 37 14 93 48 BB 3D E7 F7 38 D8 08 A5 F7 7D A1 4A<br />
 round 8: 48 26 45 20 F3 1B A2 D7 CB C3 AA 72 3C BE 0B 38<br />
 round 9: FD 0D 42 CB 0E 16 E0 1C C5 D5 4A 6E F9 6B 41 56<br />
 round 10: B4 8E F3 52 BA 98 13 4E 7F 4D 59 20 86 26 18 76<br />
  </dd>
<dt><a class="anchor" id="_test000006"></a>Globale <a class="el" href="group___d_e_s.html#ga495f4ae3399d4f5e583fa5085d1f28e8">DES_decrypt</a>  (<a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a> *ciphertext, <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a> *plaintext)</dt>
<dd>ciphertext: DA 02 CE 3A 89 EC AC 3B<br />
 chiave: 0F 15 71 C9 47 D9 E8 59<br />
 plaintext: 02 46 8A CE EC A8 64 20<br />
 </dd>
<dt><a class="anchor" id="_test000005"></a>Globale <a class="el" href="group___d_e_s.html#gac5c18bf6049d4bad233157081e655d8a">DES_encrypt</a>  (<a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a> *plaintext, <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a> *subkeys, <a class="el" href="struct_d_e_s__data_block__t.html" title="Struttura che astrae un blocco dati (plaintext o ciphertext) che l&#39;algoritmo DES deve processare...">DES_dataBlock_t</a> *ciphertext)</dt>
<dd>plaintext: 02 46 8A CE EC A8 64 20<br />
 chiave: 0F 15 71 C9 47 D9 E8 59<br />
 ciphertext: DA 02 CE 3A 89 EC AC 3B<br />
 </dd>
<dt><a class="anchor" id="_test000004"></a>Globale <a class="el" href="group___d_e_s.html#ga2f42fd7c26fa648d3d5b01f7e764bb1a">DES_subkeyGenerator</a>  (<a class="el" href="struct_d_e_s__key__t.html" title="Struttura che astrae la chiave simmetrica di cifratura/decifratura. ">DES_key_t</a> *key, <a class="el" href="struct_d_e_s__round_keys__t.html" title="Struttura che astrae le sottochiavi usate dall&#39;algoritmo DES in ciascuno dei round di cifratura/decif...">DES_roundKeys_t</a> *subkeys)</dt>
<dd>chiave: 13 34 57 79 9B BC DF F1<br />
 sottochiavi attese/ottenute:<br />
 subkey[0]: 1B 02 EF FC 70 72<br />
 subkey[1]: 79 AE D9 DB C9 E5<br />
 subkey[2]: 55 FC 8A 42 CF 99<br />
 subkey[3]: 72 AD D6 DB 35 1D<br />
 subkey[4]: 7C EC 07 EB 53 A8<br />
 subkey[5]: 63 A5 3E 50 7B 2F<br />
 subkey[6]: EC 84 B7 F6 18 BC<br />
 subkey[7]: F7 8A 3A C1 3B FB<br />
 subkey[8]: E0 DB EB ED E7 81<br />
 subkey[9]: B1 F3 47 BA 46 4F<br />
 subkey[10]: 21 5F D3 DE D3 86<br />
 subkey[11]: 75 71 F5 94 67 E9<br />
 subkey[12]: 97 C5 D1 FA BA 41<br />
 subkey[13]: 5F 43 B7 F2 E7 3A<br />
 subkey[14]: BF 91 8D 3D 3F 0A<br />
 subkey[15]: CB 3D 8B 0E 17 F5<br />
 Si faccia riferimento all'esempio contenuto all'indirizzo<br />
 <a href="http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm">http://page.math.tu-berlin.de/~kant/teaching/hess/krypto-ws2006/des.htm</a><br />
 </dd>
<dt><a class="anchor" id="_test000009"></a>Globale <a class="el" href="group___r_c5.html#ga92e5f45bf1f5c317d73b292cf752e665">RC5_decrypt32</a>  (uint32_t *ciphertext, uint32_t *subkeys, uint8_t nrounds, uint32_t *plaintext)</dt>
<dd>plaintext: 00000000 00000000<br />
 key: 00000000 00000000<br />
 ciphertext: EEDBA521 6D8F4B15<br />
 deciphered: 00000000 00000000<br />
  </dd>
<dt><a class="anchor" id="_test000010"></a>Globale <a class="el" href="group___r_c5.html#ga8cca09b0fdad77241355e704aee87844">RC5_decrypt64</a>  (uint64_t *ciphertext, uint64_t *subkeys, uint8_t nrounds, uint64_t *plaintext)</dt>
<dd>plaintext: 0000000000000000 0000000000000000<br />
 key: 0000000000000000 0000000000000000<br />
 ciphertext: 9ADC4F9D5CA5A026 56618780997C6C6F<br />
 deciphered: 0000000000000000 0000000000000000<br />
  </dd>
<dt><a class="anchor" id="_test000007"></a>Globale <a class="el" href="group___r_c5.html#ga25bf6565c4fc3a53d46c4d09edcbd92d">RC5_encrypt32</a>  (uint32_t *plaintext, uint32_t *subkeys, uint8_t nrounds, uint32_t *ciphertext)</dt>
<dd>plaintext: 00000000 00000000<br />
 key: 00000000 00000000<br />
 ciphertext: EEDBA521 6D8F4B15<br />
 deciphered: 00000000 00000000<br />
 </dd>
<dt><a class="anchor" id="_test000008"></a>Globale <a class="el" href="group___r_c5.html#ga581845b1d88e79feca7165d79f06649a">RC5_encrypt64</a>  (uint64_t *plaintext, uint64_t *subkeys, uint8_t nrounds, uint64_t *ciphertext)</dt>
<dd>plaintext: 0000000000000000 0000000000000000<br />
 key: 0000000000000000 0000000000000000<br />
 ciphertext: 9ADC4F9D5CA5A026 56618780997C6C6F<br />
 deciphered: 0000000000000000 0000000000000000<br />
  </dd>
<dt><a class="anchor" id="_test000012"></a>Globale <a class="el" href="group___s_h_a.html#ga8f73ec00a340ca3647cdcd411764bb9b">SHA256_hashsum</a>  (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a256__sum__t.html" title="Struttura che astrae l&#39;hashsum prodotto da SHA-256. ">SHA256_sum_t</a> *hashValue)</dt>
<dd>Test eseguito il 25 marzo 2017.<br />
 La funzione ha mostrato il comportamento corretto<br />
 Input:<br />
 "abc";<br />
 Output:<br />
 BA7816BF 8F01CFEA 414140DE 5DAE2223<br />
 B00361A3 96177A9C B410FF61 F20015AD<br />
 <br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"<br />
 Output:<br />
 248D6A61 D20638B8 E5C02693 0C3E6039<br />
 A33CE459 64FF2167 F6ECEDD4 19DB06C1<br />
 <br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" <br />
 Output:<br />
 9776CCED 80407758 36F4D6AF 0605ACEE<br />
 EFD39F56 50086A56 D410C0A4 38C05278<br />
  </dd>
<dt><a class="anchor" id="_test000011"></a>Globale <a class="el" href="group___s_h_a.html#ga98d13b42254b1a4cc820871ba950251f">SHA512_hashsum</a>  (uint8_t *inputData, uint64_t size, <a class="el" href="struct_s_h_a512__sum__t.html" title="Struttura che astrae l&#39;hashsum prodotto da SHA-512. ">SHA512_sum_t</a> *hashValue)</dt>
<dd>Input: "abc";<br />
 Output: DDAF35A193617ABA CC417349AE204131 12E6FA4E89A97EA2 0A9EEEE64B55D39A<br />
 2192992A274FC1A8 36BA3C23A3FEEBBD 454D4423643CE80E 2A9AC94FA54CA49F<br />
 Input: "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopqabcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq"<br />
 Output: 7361EC4A617B6473 FB751C44D1026DB9 442915A5FCEA1A41 9E615D2F3BC50694<br />
 94DA28B8CF2E4412 A1DC97D6848F9C84 A254FB884AD0720A 83EAA0434AEAFD8C<br />
 Input:<br />
 "abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq\ <br />
 abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq" <br />
 Output:<br />
 D2FE01BBDD516F9A 91D3828E87CAD610 97696E56387BEC15 ED8BE27FBD2CC3BD<br />
 87FD72E3B8143B02 48054C7D82872B18 24C6224727E32432 32C59E4DFEFF3CCF<br />
 </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generato da
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
